﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311
{
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("rigs", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_rigs {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("rig")]
        public obj_rig[] rig;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
   
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_surfaceEquipment {
        
        /// <remarks/>
        public string description;
        
        /// <remarks/>
        public pressureMeasure presRating;
        
        /// <remarks/>
        public SurfEquipType typeSurfEquip;
        
        /// <remarks/>
        public bool usePumpDischarge;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool usePumpDischargeSpecified;
        
        /// <remarks/>
        public bool useStandpipe;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool useStandpipeSpecified;
        
        /// <remarks/>
        public bool useHose;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool useHoseSpecified;
        
        /// <remarks/>
        public bool useSwivel;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool useSwivelSpecified;
        
        /// <remarks/>
        public bool useKelly;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool useKellySpecified;
        
        /// <remarks/>
        public bool useTopStack;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool useTopStackSpecified;
        
        /// <remarks/>
        public bool useInjStack;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool useInjStackSpecified;
        
        /// <remarks/>
        public bool useSurfaceIron;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool useSurfaceIronSpecified;
        
        /// <remarks/>
        public lengthMeasure idStandpipe;
        
        /// <remarks/>
        public lengthMeasure lenStandpipe;
        
        /// <remarks/>
        public lengthMeasure idHose;
        
        /// <remarks/>
        public lengthMeasure lenHose;
        
        /// <remarks/>
        public lengthMeasure idSwivel;
        
        /// <remarks/>
        public lengthMeasure lenSwivel;
        
        /// <remarks/>
        public lengthMeasure idKelly;
        
        /// <remarks/>
        public lengthMeasure lenKelly;
        
        /// <remarks/>
        public lengthMeasure idSurfaceIron;
        
        /// <remarks/>
        public lengthMeasure lenSurfaceIron;
        
        /// <remarks/>
        public lengthMeasure htSurfaceIron;
        
        /// <remarks/>
        public lengthMeasure idDischargeLine;
        
        /// <remarks/>
        public lengthMeasure lenDischargeLine;
        
        /// <remarks/>
        public string ctWrapType;
        
        /// <remarks/>
        public lengthMeasure odReel;
        
        /// <remarks/>
        public lengthMeasure odCore;
        
        /// <remarks/>
        public lengthMeasure widReelWrap;
        
        /// <remarks/>
        public lengthMeasure lenReel;
        
        /// <remarks/>
        public bool injStkUp;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool injStkUpSpecified;
        
        /// <remarks/>
        public lengthMeasure htInjStk;
        
        /// <remarks/>
        public bool umbInside;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool umbInsideSpecified;
        
        /// <remarks/>
        public lengthMeasure odUmbilical;
        
        /// <remarks/>
        public lengthMeasure lenUmbilical;
        
        /// <remarks/>
        public lengthMeasure idTopStk;
        
        /// <remarks/>
        public lengthMeasure htTopStk;
        
        /// <remarks/>
        public lengthMeasure htFlange;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum SurfEquipType {
        
        /// <remarks/>
        IADC,
        
        /// <remarks/>
        custom,
        
        /// <remarks/>
        [XmlEnum("coiled tubing")]
        coiledtubing,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_degasser {
        
        /// <remarks/>
        public string manufacturer;
        
        /// <remarks/>
        public string model;
        
        /// <remarks/>
        public System.DateTime dTimInstall;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimInstallSpecified;
        
        /// <remarks/>
        public System.DateTime dTimRemove;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimRemoveSpecified;
        
        /// <remarks/>
        public string type;
        
        /// <remarks/>
        public string owner;
        
        /// <remarks/>
        public lengthMeasure height;
        
        /// <remarks/>
        public lengthMeasure len;
        
        /// <remarks/>
        public lengthMeasure id;
        
        /// <remarks/>
        public volumeFlowRateMeasure capFlow;
        
        /// <remarks/>
        public areaMeasure areaSeparatorFlow;
        
        /// <remarks/>
        public lengthMeasure htMudSeal;
        
        /// <remarks/>
        public lengthMeasure idInlet;
        
        /// <remarks/>
        public lengthMeasure idVentLine;
        
        /// <remarks/>
        public lengthMeasure lenVentLine;
        
        /// <remarks/>
        public volumeFlowRateMeasure capGasSep;
        
        /// <remarks/>
        public volumeFlowRateMeasure capBlowdown;
        
        /// <remarks/>
        public pressureMeasure presRating;
        
        /// <remarks/>
        public thermodynamicTemperatureMeasure tempRating;
        
        /// <remarks/>
        [XmlElement("nameTag")]
        public cs_nameTag[] nameTag;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_nameTag {
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public string numberingScheme;
        
        /// <remarks/>
        public string technology;
        
        /// <remarks/>
        public string location;
        
        /// <remarks/>
        public System.DateTime installationDate;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool installationDateSpecified;
        
        /// <remarks/>
        public string installationCompany;
        
        /// <remarks/>
        public string mountingCode;
        
        /// <remarks/>
        public string comment;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_hydrocyclone {
        
        /// <remarks/>
        public string manufacturer;
        
        /// <remarks/>
        public string model;
        
        /// <remarks/>
        public System.DateTime dTimInstall;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimInstallSpecified;
        
        /// <remarks/>
        public System.DateTime dTimRemove;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimRemoveSpecified;
        
        /// <remarks/>
        public string type;
        
        /// <remarks/>
        public string descCone;
        
        /// <remarks/>
        public string owner;
        
        /// <remarks/>
        [XmlElement("nameTag")]
        public cs_nameTag[] nameTag;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_centrifuge {
        
        /// <remarks/>
        public string manufacturer;
        
        /// <remarks/>
        public string model;
        
        /// <remarks/>
        public System.DateTime dTimInstall;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimInstallSpecified;
        
        /// <remarks/>
        public System.DateTime dTimRemove;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimRemoveSpecified;
        
        /// <remarks/>
        public string type;
        
        /// <remarks/>
        public volumeFlowRateMeasure capFlow;
        
        /// <remarks/>
        public string owner;
        
        /// <remarks/>
        [XmlElement("nameTag")]
        public cs_nameTag[] nameTag;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_shaker {
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public string manufacturer;
        
        /// <remarks/>
        public string model;
        
        /// <remarks/>
        public System.DateTime dTimInstall;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimInstallSpecified;
        
        /// <remarks/>
        public System.DateTime dTimRemove;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimRemoveSpecified;
        
        /// <remarks/>
        public string type;
        
        /// <remarks/>
        public string locationShaker;
        
        /// <remarks/>
        public short numDecks;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numDecksSpecified;
        
        /// <remarks/>
        public short numCascLevel;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numCascLevelSpecified;
        
        /// <remarks/>
        public bool mudCleaner;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool mudCleanerSpecified;
        
        /// <remarks/>
        public volumeFlowRateMeasure capFlow;
        
        /// <remarks/>
        public string owner;
        
        /// <remarks/>
        public lengthMeasure sizeMeshMn;
        
        /// <remarks/>
        [XmlElement("nameTag")]
        public cs_nameTag[] nameTag;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_pump {
        
        /// <remarks/>
        public short index;
        
        /// <remarks/>
        public string manufacturer;
        
        /// <remarks/>
        public string model;
        
        /// <remarks/>
        public System.DateTime dTimInstall;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimInstallSpecified;
        
        /// <remarks/>
        public System.DateTime dTimRemove;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimRemoveSpecified;
        
        /// <remarks/>
        public string owner;
        
        /// <remarks/>
        public PumpType typePump;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool typePumpSpecified;
        
        /// <remarks/>
        public short numCyl;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numCylSpecified;
        
        /// <remarks/>
        public lengthMeasure odRod;
        
        /// <remarks/>
        public lengthMeasure idLiner;
        
        /// <remarks/>
        public short pumpAction;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool pumpActionSpecified;
        
        /// <remarks/>
        public relativePowerMeasure eff;
        
        /// <remarks/>
        public lengthMeasure lenStroke;
        
        /// <remarks/>
        public pressureMeasure presMx;
        
        /// <remarks/>
        public powerMeasure powHydMx;
        
        /// <remarks/>
        public anglePerTimeMeasure spmMx;
        
        /// <remarks/>
        public volumeMeasure displacement;
        
        /// <remarks/>
        public pressureMeasure presDamp;
        
        /// <remarks/>
        public volumeMeasure volDamp;
        
        /// <remarks/>
        public powerMeasure powMechMx;
        
        /// <remarks/>
        [XmlElement("nameTag")]
        public cs_nameTag[] nameTag;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum PumpType {
        
        /// <remarks/>
        centrifugal,
        
        /// <remarks/>
        duplex,
        
        /// <remarks/>
        triplex,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_pit {
        
        /// <remarks/>
        public short index;
        
        /// <remarks/>
        public System.DateTime dTimInstall;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimInstallSpecified;
        
        /// <remarks/>
        public System.DateTime dTimRemove;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimRemoveSpecified;
        
        /// <remarks/>
        public volumeMeasure capMx;
        
        /// <remarks/>
        public string owner;
        
        /// <remarks/>
        public PitType typePit;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool typePitSpecified;
        
        /// <remarks/>
        public bool isActive;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool isActiveSpecified;
        
        /// <remarks/>
        [XmlElement("nameTag")]
        public cs_nameTag[] nameTag;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum PitType {
        
        /// <remarks/>
        bulk,
        
        /// <remarks/>
        chemical,
        
        /// <remarks/>
        drilling,
        
        /// <remarks/>
        mix,
        
        /// <remarks/>
        [XmlEnum("mud cleaning")]
        mudcleaning,
        
        /// <remarks/>
        [XmlEnum("sand trap")]
        sandtrap,
        
        /// <remarks/>
        slug,
        
        /// <remarks/>
        storage,
        
        /// <remarks/>
        [XmlEnum("surge tank")]
        surgetank,
        
        /// <remarks/>
        [XmlEnum("trip tank")]
        triptank,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_bopComponent {
        
        /// <remarks/>
        public BopType typeBopComp;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool typeBopCompSpecified;
        
        /// <remarks/>
        public string descComp;
        
        /// <remarks/>
        public lengthMeasure idPassThru;
        
        /// <remarks/>
        public pressureMeasure presWork;
        
        /// <remarks/>
        public lengthMeasure diaCloseMn;
        
        /// <remarks/>
        public lengthMeasure diaCloseMx;
        
        /// <remarks/>
        public string nomenclature;
        
        /// <remarks/>
        public bool isVariable;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool isVariableSpecified;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum BopType {
        
        /// <remarks/>
        [XmlEnum("annular preventer")]
        annularpreventer,
        
        /// <remarks/>
        [XmlEnum("shear ram")]
        shearram,
        
        /// <remarks/>
        [XmlEnum("blind ram")]
        blindram,
        
        /// <remarks/>
        [XmlEnum("pipe ram")]
        piperam,
        
        /// <remarks/>
        [XmlEnum("drilling spool")]
        drillingspool,
        
        /// <remarks/>
        [XmlEnum("flexible joint")]
        flexiblejoint,
        
        /// <remarks/>
        connector,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_bop {
        
        /// <remarks/>
        public string manufacturer;
        
        /// <remarks/>
        public string model;
        
        /// <remarks/>
        public System.DateTime dTimInstall;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimInstallSpecified;
        
        /// <remarks/>
        public System.DateTime dTimRemove;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimRemoveSpecified;
        
        /// <remarks/>
        [XmlElement("nameTag")]
        public cs_nameTag[] nameTag;
        
        /// <remarks/>
        public string typeConnectionBop;
        
        /// <remarks/>
        public lengthMeasure sizeConnectionBop;
        
        /// <remarks/>
        public pressureMeasure presBopRating;
        
        /// <remarks/>
        public lengthMeasure sizeBopSys;
        
        /// <remarks/>
        public bool rotBop;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool rotBopSpecified;
        
        /// <remarks/>
        public lengthMeasure idBoosterLine;
        
        /// <remarks/>
        public lengthMeasure odBoosterLine;
        
        /// <remarks/>
        public lengthMeasure lenBoosterLine;
        
        /// <remarks/>
        public lengthMeasure idSurfLine;
        
        /// <remarks/>
        public lengthMeasure odSurfLine;
        
        /// <remarks/>
        public lengthMeasure lenSurfLine;
        
        /// <remarks/>
        public lengthMeasure idChkLine;
        
        /// <remarks/>
        public lengthMeasure odChkLine;
        
        /// <remarks/>
        public lengthMeasure lenChkLine;
        
        /// <remarks/>
        public lengthMeasure idKillLine;
        
        /// <remarks/>
        public lengthMeasure odKillLine;
        
        /// <remarks/>
        public lengthMeasure lenKillLine;
        
        /// <remarks/>
        [XmlElement("bopComponent")]
        public cs_bopComponent[] bopComponent;
        
        /// <remarks/>
        public string typeDiverter;
        
        /// <remarks/>
        public lengthMeasure diaDiverter;
        
        /// <remarks/>
        public pressureMeasure presWorkDiverter;
        
        /// <remarks/>
        public string accumulator;
        
        /// <remarks/>
        public volumeMeasure capAccFluid;
        
        /// <remarks/>
        public pressureMeasure presAccPreCharge;
        
        /// <remarks/>
        public volumeMeasure volAccPreCharge;
        
        /// <remarks/>
        public pressureMeasure presAccOpRating;
        
        /// <remarks/>
        public string typeControlManifold;
        
        /// <remarks/>
        public string descControlManifold;
        
        /// <remarks/>
        public string typeChokeManifold;
        
        /// <remarks/>
        public pressureMeasure presChokeManifold;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_rig {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public string owner;
        
        /// <remarks/>
        public RigType typeRig;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool typeRigSpecified;
        
        /// <remarks/>
        public string manufacturer;
        
        /// <remarks/>
        [XmlElement(DataType="gYear")]
        public string yearEntService;
        
        /// <remarks/>
        public string classRig;
        
        /// <remarks/>
        public string approvals;
        
        /// <remarks/>
        public string registration;
        
        /// <remarks/>
        public string telNumber;
        
        /// <remarks/>
        public string faxNumber;
        
        /// <remarks/>
        public string emailAddress;
        
        /// <remarks/>
        public string nameContact;
        
        /// <remarks/>
        public lengthMeasure ratingDrillDepth;
        
        /// <remarks/>
        public lengthMeasure ratingWaterDepth;
        
        /// <remarks/>
        public bool isOffshore;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool isOffshoreSpecified;
        
        /// <remarks/>
        public lengthMeasure airGap;
        
        /// <remarks/>
        public System.DateTime dTimStartOp;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimStartOpSpecified;
        
        /// <remarks/>
        public System.DateTime dTimEndOp;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimEndOpSpecified;
        
        /// <remarks/>
        public cs_bop bop;
        
        /// <remarks/>
        [XmlElement("pit")]
        public cs_pit[] pit;
        
        /// <remarks/>
        [XmlElement("pump")]
        public cs_pump[] pump;
        
        /// <remarks/>
        [XmlElement("shaker")]
        public cs_shaker[] shaker;
        
        /// <remarks/>
        [XmlElement("centrifuge")]
        public cs_centrifuge[] centrifuge;
        
        /// <remarks/>
        [XmlElement("hydrocyclone")]
        public cs_hydrocyclone[] hydrocyclone;
        
        /// <remarks/>
        [XmlElement("degasser")]
        public cs_degasser[] degasser;
        
        /// <remarks/>
        public cs_surfaceEquipment surfaceEquipment;
        
        /// <remarks/>
        public short numDerricks;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numDerricksSpecified;
        
        /// <remarks/>
        public DerrickType typeDerrick;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool typeDerrickSpecified;
        
        /// <remarks/>
        public forceMeasure ratingDerrick;
        
        /// <remarks/>
        public lengthMeasure htDerrick;
        
        /// <remarks/>
        public forceMeasure ratingHkld;
        
        /// <remarks/>
        public velocityMeasure capWindDerrick;
        
        /// <remarks/>
        public forceMeasure wtBlock;
        
        /// <remarks/>
        public forceMeasure ratingBlock;
        
        /// <remarks/>
        public short numBlockLines;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numBlockLinesSpecified;
        
        /// <remarks/>
        public string typeHook;
        
        /// <remarks/>
        public forceMeasure ratingHook;
        
        /// <remarks/>
        public lengthMeasure sizeDrillLine;
        
        /// <remarks/>
        public DrawWorksType typeDrawWorks;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool typeDrawWorksSpecified;
        
        /// <remarks/>
        public powerMeasure powerDrawWorks;
        
        /// <remarks/>
        public forceMeasure ratingDrawWorks;
        
        /// <remarks/>
        public string motorDrawWorks;
        
        /// <remarks/>
        public string descBrake;
        
        /// <remarks/>
        public string typeSwivel;
        
        /// <remarks/>
        public forceMeasure ratingSwivel;
        
        /// <remarks/>
        public DriveType rotSystem;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool rotSystemSpecified;
        
        /// <remarks/>
        public string descRotSystem;
        
        /// <remarks/>
        public momentOfForceMeasure ratingTqRotSys;
        
        /// <remarks/>
        public lengthMeasure rotSizeOpening;
        
        /// <remarks/>
        public forceMeasure ratingRotSystem;
        
        /// <remarks/>
        public string scrSystem;
        
        /// <remarks/>
        public string pipeHandlingSystem;
        
        /// <remarks/>
        public volumeMeasure capBulkMud;
        
        /// <remarks/>
        public volumeMeasure capLiquidMud;
        
        /// <remarks/>
        public volumeMeasure capDrillWater;
        
        /// <remarks/>
        public volumeMeasure capPotableWater;
        
        /// <remarks/>
        public volumeMeasure capFuel;
        
        /// <remarks/>
        public volumeMeasure capBulkCement;
        
        /// <remarks/>
        public string mainEngine;
        
        /// <remarks/>
        public string generator;
        
        /// <remarks/>
        public string cementUnit;
        
        /// <remarks/>
        public short numBunks;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numBunksSpecified;
        
        /// <remarks/>
        public short bunksPerRoom;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool bunksPerRoomSpecified;
        
        /// <remarks/>
        public short numCranes;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numCranesSpecified;
        
        /// <remarks/>
        public short numAnch;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numAnchSpecified;
        
        /// <remarks/>
        public string moorType;
        
        /// <remarks/>
        public short numGuideTens;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numGuideTensSpecified;
        
        /// <remarks/>
        public short numRiserTens;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numRiserTensSpecified;
        
        /// <remarks/>
        public forceMeasure varDeckLdMx;
        
        /// <remarks/>
        public forceMeasure vdlStorm;
        
        /// <remarks/>
        public short numThrusters;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numThrustersSpecified;
        
        /// <remarks/>
        public bool azimuthing;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool azimuthingSpecified;
        
        /// <remarks/>
        public forceMeasure motionCompensationMn;
        
        /// <remarks/>
        public forceMeasure motionCompensationMx;
        
        /// <remarks/>
        public lengthMeasure strokeMotionCompensation;
        
        /// <remarks/>
        public planeAngleMeasure riserAngleLimit;
        
        /// <remarks/>
        public lengthMeasure heaveMx;
        
        /// <remarks/>
        public string gantry;
        
        /// <remarks/>
        public string flares;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum RigType {
        
        /// <remarks/>
        barge,
        
        /// <remarks/>
        [XmlEnum("coiled tubing")]
        coiledtubing,
        
        /// <remarks/>
        floater,
        
        /// <remarks/>
        jackup,
        
        /// <remarks/>
        land,
        
        /// <remarks/>
        platform,
        
        /// <remarks/>
        [XmlEnum("semi-submersible")]
        semisubmersible,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum DerrickType {
        
        /// <remarks/>
        @double,
        
        /// <remarks/>
        quadruple,
        
        /// <remarks/>
        slant,
        
        /// <remarks/>
        triple,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum DrawWorksType {
        
        /// <remarks/>
        mechanical,
        
        /// <remarks/>
        [XmlEnum("standard electric")]
        standardelectric,
        
        /// <remarks/>
        [XmlEnum("diesel electric")]
        dieselelectric,
        
        /// <remarks/>
        [XmlEnum("ram rig")]
        ramrig,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum DriveType {
        
        /// <remarks/>
        [XmlEnum("coiled tubing")]
        coiledtubing,
        
        /// <remarks/>
        [XmlEnum("rotary kelly drive")]
        rotarykellydrive,
        
        /// <remarks/>
        [XmlEnum("top drive")]
        topdrive,
        
        /// <remarks/>
        unknown,
    }
       
}
