﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("targets", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_targets {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("target")]
        public obj_target[] target;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_targetSection {
        
        /// <remarks/>
        public short sectNumber;
        
        /// <remarks/>
        public TargetSectionScope typeTargetSectionScope;
        
        /// <remarks/>
        public lengthMeasure lenRadius;
        
        /// <remarks/>
        public planeAngleMeasure angleArc;
        
        /// <remarks/>
        public lengthMeasure thickAbove;
        
        /// <remarks/>
        public lengthMeasure thickBelow;
        
        /// <remarks/>
        [XmlElement("location")]
        public cs_location[] location;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum TargetSectionScope {
        
        /// <remarks/>
        arc,
        
        /// <remarks/>
        line,
        
        /// <remarks/>
        unknown,
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_target {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public refNameString parentTarget;
        
        /// <remarks/>
        public lengthMeasure dispNsCenter;
        
        /// <remarks/>
        public lengthMeasure dispEwCenter;
        
        /// <remarks/>
        public wellVerticalDepthCoord tvd;
        
        /// <remarks/>
        public lengthMeasure dispNsOffset;
        
        /// <remarks/>
        public lengthMeasure dispEwOffset;
        
        /// <remarks/>
        public lengthMeasure thickAbove;
        
        /// <remarks/>
        public lengthMeasure thickBelow;
        
        /// <remarks/>
        public planeAngleMeasure dip;
        
        /// <remarks/>
        public planeAngleMeasure strike;
        
        /// <remarks/>
        public planeAngleMeasure rotation;
        
        /// <remarks/>
        public lengthMeasure lenMajorAxis;
        
        /// <remarks/>
        public lengthMeasure widMinorAxis;
        
        /// <remarks/>
        public TargetScope typeTargetScope;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool typeTargetScopeSpecified;
        
        /// <remarks/>
        public lengthMeasure dispNsSectOrig;
        
        /// <remarks/>
        public lengthMeasure dispEwSectOrig;
        
        /// <remarks/>
        public AziRef aziRef;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool aziRefSpecified;
        
        /// <remarks/>
        public TargetCategory catTarg;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool catTargSpecified;
        
        /// <remarks/>
        [XmlElement("location")]
        public cs_location[] location;
        
        /// <remarks/>
        [XmlElement("targetSection")]
        public cs_targetSection[] targetSection;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum TargetScope {
        
        /// <remarks/>
        [XmlEnum("3D volume")]
        Item3Dvolume,
        
        /// <remarks/>
        ellipsoid,
        
        /// <remarks/>
        elliptical,
        
        /// <remarks/>
        hardLine,
        
        /// <remarks/>
        irregular,
        
        /// <remarks/>
        [XmlEnum("lease line")]
        leaseline,
        
        /// <remarks/>
        line,
        
        /// <remarks/>
        plane,
        
        /// <remarks/>
        point,
        
        /// <remarks/>
        rectangular,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum TargetCategory {
        
        /// <remarks/>
        geological,
        
        /// <remarks/>
        unknown,
    }
    
}
