 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1378
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Witsml.Objects1311
{
    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=2.0.50727.42.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    [XmlRoot("bhaRuns", Namespace = "http://www.witsml.org/schemas/131", IsNullable = false)]
    public partial class obj_bhaRuns
    {

        /// <remarks/>
        public cs_documentInfo documentInfo;

        /// <remarks/>
        [XmlElement("bhaRun")]
        public obj_bhaRun[] bhaRun;

        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_drillingParams
    {

        /// <remarks/>
        public timeMeasure eTimOpBit;

        /// <remarks/>
        public measuredDepthCoord mdHoleStart;

        /// <remarks/>
        public measuredDepthCoord mdHoleStop;

        /// <remarks/>
        public refNameString tubular;

        /// <remarks/>
        public forceMeasure hkldRot;

        /// <remarks/>
        public forceMeasure overPull;

        /// <remarks/>
        public forceMeasure slackOff;

        /// <remarks/>
        public forceMeasure hkldUp;

        /// <remarks/>
        public forceMeasure hkldDn;

        /// <remarks/>
        public momentOfForceMeasure tqOnBotAv;

        /// <remarks/>
        public momentOfForceMeasure tqOnBotMx;

        /// <remarks/>
        public momentOfForceMeasure tqOnBotMn;

        /// <remarks/>
        public momentOfForceMeasure tqOffBotAv;

        /// <remarks/>
        public momentOfForceMeasure tqDhAv;

        /// <remarks/>
        public forceMeasure wtAboveJar;

        /// <remarks/>
        public forceMeasure wtBelowJar;

        /// <remarks/>
        public densityMeasure wtMud;

        /// <remarks/>
        public volumeFlowRateMeasure flowratePump;

        /// <remarks/>
        public powerMeasure powBit;

        /// <remarks/>
        public velocityMeasure velNozzleAv;

        /// <remarks/>
        public pressureMeasure presDropBit;

        /// <remarks/>
        public timeMeasure cTimHold;

        /// <remarks/>
        public timeMeasure cTimSteering;

        /// <remarks/>
        public timeMeasure cTimDrillRot;

        /// <remarks/>
        public timeMeasure cTimDrillSlid;

        /// <remarks/>
        public timeMeasure cTimCirc;

        /// <remarks/>
        public timeMeasure cTimReam;

        /// <remarks/>
        public lengthMeasure distDrillRot;

        /// <remarks/>
        public lengthMeasure distDrillSlid;

        /// <remarks/>
        public lengthMeasure distReam;

        /// <remarks/>
        public lengthMeasure distHold;

        /// <remarks/>
        public lengthMeasure distSteering;

        /// <remarks/>
        public anglePerTimeMeasure rpmAv;

        /// <remarks/>
        public anglePerTimeMeasure rpmMx;

        /// <remarks/>
        public anglePerTimeMeasure rpmMn;

        /// <remarks/>
        public anglePerTimeMeasure rpmAvDh;

        /// <remarks/>
        public velocityMeasure ropAv;

        /// <remarks/>
        public velocityMeasure ropMx;

        /// <remarks/>
        public velocityMeasure ropMn;

        /// <remarks/>
        public forceMeasure wobAv;

        /// <remarks/>
        public forceMeasure wobMx;

        /// <remarks/>
        public forceMeasure wobMn;

        /// <remarks/>
        public forceMeasure wobAvDh;

        /// <remarks/>
        public string reasonTrip;

        /// <remarks/>
        public string objectiveBha;

        /// <remarks/>
        public planeAngleMeasure aziTop;

        /// <remarks/>
        public planeAngleMeasure aziBottom;

        /// <remarks/>
        public planeAngleMeasure inclStart;

        /// <remarks/>
        public planeAngleMeasure inclMx;

        /// <remarks/>
        public planeAngleMeasure inclMn;

        /// <remarks/>
        public planeAngleMeasure inclStop;

        /// <remarks/>
        public thermodynamicTemperatureMeasure tempMudDhMx;

        /// <remarks/>
        public pressureMeasure presPumpAv;

        /// <remarks/>
        public volumeFlowRateMeasure flowrateBit;

        /// <remarks/>
        public string comments;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class obj_bhaRun
    {

        /// <remarks/>
        public string nameWell;

        /// <remarks/>
        public string nameWellbore;

        /// <remarks/>
        public string name;

        /// <remarks/>
        public refNameString tubular;

        /// <remarks/>
        public System.DateTime dTimStart;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimStartSpecified;

        /// <remarks/>
        public System.DateTime dTimStop;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimStopSpecified;

        /// <remarks/>
        public System.DateTime dTimStartDrilling;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimStartDrillingSpecified;

        /// <remarks/>
        public System.DateTime dTimStopDrilling;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimStopDrillingSpecified;

        /// <remarks/>
        public anglePerLengthMeasure planDogleg;

        /// <remarks/>
        public anglePerLengthMeasure actDogleg;

        /// <remarks/>
        public anglePerLengthMeasure actDoglegMx;

        /// <remarks/>
        public BhaStatus statusBha;

        /// <remarks/>
        [XmlIgnore()]
        public bool statusBhaSpecified;

        /// <remarks/>
        public string numBitRun;

        /// <remarks/>
        public short numStringRun;

        /// <remarks/>
        [XmlIgnore()]
        public bool numStringRunSpecified;

        /// <remarks/>
        public string reasonTrip;

        /// <remarks/>
        public string objectiveBha;

        /// <remarks/>
        public cs_drillingParams drillingParams;

        /// <remarks/>
        public cs_commonData commonData;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum BhaStatus
    {

        /// <remarks/>
        final,

        /// <remarks/>
        progress,

        /// <remarks/>
        plan,

        /// <remarks/>
        unknown,
    }

}