﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 

namespace Witsml.Objects1311
{
    using System.Xml.Serialization;

#if OverrideMeasureEnums
    using AziRef = System.String;
#endif

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("trajectorys", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_trajectorys {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("trajectory")]
        public obj_trajectory[] trajectory;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_refWellboreTrajectoryStation {
        
        /// <remarks/>
        public string stationReference;
        
        /// <remarks/>
        public refNameString trajectoryParent;
        
        /// <remarks/>
        public refNameString wellboreParent;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_stnTrajMatrixCov {
        
        /// <remarks/>
        public areaMeasure varianceNN;
        
        /// <remarks/>
        public areaMeasure varianceNE;
        
        /// <remarks/>
        public areaMeasure varianceNVert;
        
        /// <remarks/>
        public areaMeasure varianceEE;
        
        /// <remarks/>
        public areaMeasure varianceEVert;
        
        /// <remarks/>
        public areaMeasure varianceVertVert;
        
        /// <remarks/>
        public lengthMeasure biasN;
        
        /// <remarks/>
        public lengthMeasure biasE;
        
        /// <remarks/>
        public lengthMeasure biasVert;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_stnTrajValid {
        
        /// <remarks/>
        public magneticInductionMeasure magTotalFieldCalc;
        
        /// <remarks/>
        public planeAngleMeasure magDipAngleCalc;
        
        /// <remarks/>
        public accelerationLinearMeasure gravTotalFieldCalc;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_stnTrajCorUsed {
        
        /// <remarks/>
        public accelerationLinearMeasure gravAxialAccelCor;
        
        /// <remarks/>
        public accelerationLinearMeasure gravTran1AccelCor;
        
        /// <remarks/>
        public accelerationLinearMeasure gravTran2AccelCor;
        
        /// <remarks/>
        public magneticInductionMeasure magAxialDrlstrCor;
        
        /// <remarks/>
        public magneticInductionMeasure magTran1DrlstrCor;
        
        /// <remarks/>
        public magneticInductionMeasure magTran2DrlstrCor;
        
        /// <remarks/>
        public planeAngleMeasure sagIncCor;
        
        /// <remarks/>
        public planeAngleMeasure sagAziCor;
        
        /// <remarks/>
        public planeAngleMeasure stnMagDeclUsed;
        
        /// <remarks/>
        public planeAngleMeasure stnGridCorUsed;
        
        /// <remarks/>
        public lengthMeasure dirSensorOffset;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_stnTrajRawData {
        
        /// <remarks/>
        public accelerationLinearMeasure gravAxialRaw;
        
        /// <remarks/>
        public accelerationLinearMeasure gravTran1Raw;
        
        /// <remarks/>
        public accelerationLinearMeasure gravTran2Raw;
        
        /// <remarks/>
        public magneticInductionMeasure magAxialRaw;
        
        /// <remarks/>
        public magneticInductionMeasure magTran1Raw;
        
        /// <remarks/>
        public magneticInductionMeasure magTran2Raw;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_trajectoryStation {
        
        /// <remarks/>
        public refNameString target;
        
        /// <remarks/>
        public System.DateTime dTimStn;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimStnSpecified;
        
        /// <remarks/>
        public TrajStationType typeTrajStation;
        
        /// <remarks/>
        public TypeSurveyTool typeSurveyTool;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool typeSurveyToolSpecified;
        
        /// <remarks/>
        public measuredDepthCoord md;
        
        /// <remarks/>
        public wellVerticalDepthCoord tvd;
        
        /// <remarks/>
        public planeAngleMeasure incl;
        
        /// <remarks/>
        public planeAngleMeasure azi;
        
        /// <remarks/>
        public planeAngleMeasure mtf;
        
        /// <remarks/>
        public planeAngleMeasure gtf;
        
        /// <remarks/>
        public lengthMeasure dispNs;
        
        /// <remarks/>
        public lengthMeasure dispEw;
        
        /// <remarks/>
        public lengthMeasure vertSect;
        
        /// <remarks/>
        public anglePerLengthMeasure dls;
        
        /// <remarks/>
        public anglePerLengthMeasure rateTurn;
        
        /// <remarks/>
        public anglePerLengthMeasure rateBuild;
        
        /// <remarks/>
        public measuredDepthCoord mdDelta;
        
        /// <remarks/>
        public wellVerticalDepthCoord tvdDelta;
        
        /// <remarks/>
        public string modelToolError;
        
        /// <remarks/>
        public accelerationLinearMeasure gravTotalUncert;
        
        /// <remarks/>
        public planeAngleMeasure dipAngleUncert;
        
        /// <remarks/>
        public magneticInductionMeasure magTotalUncert;
        
        /// <remarks/>
        public bool gravAccelCorUsed;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool gravAccelCorUsedSpecified;
        
        /// <remarks/>
        public bool magXAxialCorUsed;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool magXAxialCorUsedSpecified;
        
        /// <remarks/>
        public bool sagCorUsed;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool sagCorUsedSpecified;
        
        /// <remarks/>
        public bool magDrlstrCorUsed;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool magDrlstrCorUsedSpecified;
        
        /// <remarks/>
        public accelerationLinearMeasure gravTotalFieldReference;
        
        /// <remarks/>
        public magneticInductionMeasure magTotalFieldReference;
        
        /// <remarks/>
        public planeAngleMeasure magDipAngleReference;
        
        /// <remarks/>
        public string magModelUsed;
        
        /// <remarks/>
        public string magModelValid;
        
        /// <remarks/>
        public string geoModelUsed;
        
        /// <remarks/>
        public TrajStationStatus statusTrajStation;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool statusTrajStationSpecified;
        
        /// <remarks/>
        public cs_stnTrajRawData rawData;
        
        /// <remarks/>
        public cs_stnTrajCorUsed corUsed;
        
        /// <remarks/>
        public cs_stnTrajValid valid;
        
        /// <remarks/>
        public cs_stnTrajMatrixCov matrixCov;
        
        /// <remarks/>
        [XmlElement("location")]
        public cs_location[] location;
        
        /// <remarks/>
        public cs_refWellboreTrajectoryStation sourceStation;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum TrajStationType {
        
        /// <remarks/>
        [XmlEnum("azimuth on plane")]
        azimuthonplane,
        
        /// <remarks/>
        [XmlEnum("buildrate to delta-MD")]
        buildratetodeltaMD,
        
        /// <remarks/>
        [XmlEnum("buildrate to INCL")]
        buildratetoINCL,
        
        /// <remarks/>
        [XmlEnum("buildrate to MD")]
        buildratetoMD,
        
        /// <remarks/>
        [XmlEnum("buildrate and turnrate to AZI")]
        buildrateandturnratetoAZI,
        
        /// <remarks/>
        [XmlEnum("buildrate and turnrate to delta-MD")]
        buildrateandturnratetodeltaMD,
        
        /// <remarks/>
        [XmlEnum("buildrate and turnrate to INCL")]
        buildrateandturnratetoINCL,
        
        /// <remarks/>
        [XmlEnum("buildrate and turnrate to INCL and AZI")]
        buildrateandturnratetoINCLandAZI,
        
        /// <remarks/>
        [XmlEnum("buildrate and turnrate to MD")]
        buildrateandturnratetoMD,
        
        /// <remarks/>
        [XmlEnum("buildrate and turnrate to TVD")]
        buildrateandturnratetoTVD,
        
        /// <remarks/>
        [XmlEnum("buildrate TVD")]
        buildrateTVD,
        
        /// <remarks/>
        [XmlEnum("casing MD")]
        casingMD,
        
        /// <remarks/>
        [XmlEnum("casing TVD")]
        casingTVD,
        
        /// <remarks/>
        DLS,
        
        /// <remarks/>
        [XmlEnum("DLS to AZI and MD")]
        DLStoAZIandMD,
        
        /// <remarks/>
        [XmlEnum("DLS to AZI-TVD")]
        DLStoAZITVD,
        
        /// <remarks/>
        [XmlEnum("DLS to INCL")]
        DLStoINCL,
        
        /// <remarks/>
        [XmlEnum("DLS to INCL and AZI")]
        DLStoINCLandAZI,
        
        /// <remarks/>
        [XmlEnum("DLS to INCL and MD")]
        DLStoINCLandMD,
        
        /// <remarks/>
        [XmlEnum("DLS to INCL and TVD")]
        DLStoINCLandTVD,
        
        /// <remarks/>
        [XmlEnum("DLS to NS, EW and TVD")]
        DLStoNSEWandTVD,
        
        /// <remarks/>
        [XmlEnum("DLS and toolface to AZI")]
        DLSandtoolfacetoAZI,
        
        /// <remarks/>
        [XmlEnum("DLS and toolface to delta-MD")]
        DLSandtoolfacetodeltaMD,
        
        /// <remarks/>
        [XmlEnum("DLS and toolface to INCL")]
        DLSandtoolfacetoINCL,
        
        /// <remarks/>
        [XmlEnum("DLS and toolface to INCL-AZI")]
        DLSandtoolfacetoINCLAZI,
        
        /// <remarks/>
        [XmlEnum("DLS and toolface to MD")]
        DLSandtoolfacetoMD,
        
        /// <remarks/>
        [XmlEnum("DLS and toolface to TVD")]
        DLSandtoolfacetoTVD,
        
        /// <remarks/>
        [XmlEnum("formation MD")]
        formationMD,
        
        /// <remarks/>
        [XmlEnum("formation TVD")]
        formationTVD,
        
        /// <remarks/>
        [XmlEnum("gyro inertial")]
        gyroinertial,
        
        /// <remarks/>
        [XmlEnum("gyro MWD")]
        gyroMWD,
        
        /// <remarks/>
        [XmlEnum("gyro north seeking")]
        gyronorthseeking,
        
        /// <remarks/>
        [XmlEnum("hold to delta-MD")]
        holdtodeltaMD,
        
        /// <remarks/>
        [XmlEnum("hold to MD")]
        holdtoMD,
        
        /// <remarks/>
        [XmlEnum("hold to TVD")]
        holdtoTVD,
        
        /// <remarks/>
        [XmlEnum("INCL, AZI and TVD")]
        INCLAZIandTVD,
        
        /// <remarks/>
        [XmlEnum("magnetic multi-shot")]
        magneticmultishot,
        
        /// <remarks/>
        [XmlEnum("magnetic MWD")]
        magneticMWD,
        
        /// <remarks/>
        [XmlEnum("magnetic single shot")]
        magneticsingleshot,
        
        /// <remarks/>
        [XmlEnum("marker MD")]
        markerMD,
        
        /// <remarks/>
        [XmlEnum("marker TVD")]
        markerTVD,
        
        /// <remarks/>
        [XmlEnum("NS, EW and TVD")]
        NSEWandTVD,
        
        /// <remarks/>
        [XmlEnum("target center")]
        targetcenter,
        
        /// <remarks/>
        [XmlEnum("target offset")]
        targetoffset,
        
        /// <remarks/>
        [XmlEnum("tie in point")]
        tieinpoint,
        
        /// <remarks/>
        [XmlEnum("turnrate to AZI")]
        turnratetoAZI,
        
        /// <remarks/>
        [XmlEnum("turnrate to delta-MD")]
        turnratetodeltaMD,
        
        /// <remarks/>
        [XmlEnum("turnrate to MD")]
        turnratetoMD,
        
        /// <remarks/>
        [XmlEnum("turnrate to TVD")]
        turnratetoTVD,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum TypeSurveyTool {
        
        /// <remarks/>
        [XmlEnum("magnetic MWD")]
        magneticMWD,
        
        /// <remarks/>
        [XmlEnum("gyroscopic  MWD")]
        gyroscopicMWD,
        
        /// <remarks/>
        [XmlEnum("gyroscopic north seeking")]
        gyroscopicnorthseeking,
        
        /// <remarks/>
        [XmlEnum("gyroscopic inertial")]
        gyroscopicinertial,
        
        /// <remarks/>
        [XmlEnum("magnetic single-shot")]
        magneticsingleshot,
        
        /// <remarks/>
        [XmlEnum("magnetic multiple-shot")]
        magneticmultipleshot,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum TrajStationStatus {
        
        /// <remarks/>
        locked,
        
        /// <remarks/>
        open,
        
        /// <remarks/>
        rejected,
        
        /// <remarks/>
        valid,
        
        /// <remarks/>
        position,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_refWellboreTrajectory {
        
        /// <remarks/>
        public refNameString trajectoryReference;
        
        /// <remarks/>
        public refNameString wellboreParent;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_trajectory {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public bool objectGrowing;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool objectGrowingSpecified;
        
        /// <remarks/>
        public cs_refWellboreTrajectory parentTrajectory;
        
        /// <remarks/>
        public System.DateTime dTimTrajStart;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimTrajStartSpecified;
        
        /// <remarks/>
        public System.DateTime dTimTrajEnd;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimTrajEndSpecified;
        
        /// <remarks/>
        public measuredDepthCoord mdMn;
        
        /// <remarks/>
        public measuredDepthCoord mdMx;
        
        /// <remarks/>
        public string serviceCompany;
        
        /// <remarks/>
        public planeAngleMeasure magDeclUsed;
        
        /// <remarks/>
        public planeAngleMeasure gridCorUsed;
        
        /// <remarks/>
        public planeAngleMeasure aziVertSect;
        
        /// <remarks/>
        public lengthMeasure dispNsVertSectOrig;
        
        /// <remarks/>
        public lengthMeasure dispEwVertSectOrig;
        
        /// <remarks/>
        public bool definitive;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool definitiveSpecified;
        
        /// <remarks/>
        public bool memory;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool memorySpecified;
        
        /// <remarks/>
        public bool finalTraj;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool finalTrajSpecified;
        
        /// <remarks/>
        public AziRef aziRef;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool aziRefSpecified;
        
        /// <remarks/>
        [XmlElement("trajectoryStation")]
        public cs_trajectoryStation[] trajectoryStation;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    

}
