﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("sidewallCores", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_sidewallCores {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("sidewallCore")]
        public obj_sidewallCore[] sidewallCore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_swcSample {
        
        /// <remarks/>
        public measuredDepthCoord md;
        
        /// <remarks/>
        public cs_lithology lithology;
        
        /// <remarks/>
        public cs_show show;
        
        /// <remarks/>
        public string nameFormation;
        
        /// <remarks/>
        public string comments;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_sidewallCore {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public System.DateTime dTimToolRun;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimToolRunSpecified;
        
        /// <remarks/>
        public System.DateTime dTimToolPull;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimToolPullSpecified;
        
        /// <remarks/>
        public measuredDepthCoord mdToolReference;
        
        /// <remarks/>
        public string coreReferenceLog;
        
        /// <remarks/>
        public measuredDepthCoord mdCore;
        
        /// <remarks/>
        public string serviceCompany;
        
        /// <remarks/>
        public string analysisContractor;
        
        /// <remarks/>
        public string analysisBy;
        
        /// <remarks/>
        public string sidewallCoringTool;
        
        /// <remarks/>
        public lengthMeasure diaHole;
        
        /// <remarks/>
        public lengthMeasure diaPlug;
        
        /// <remarks/>
        public short numPlugsShot;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numPlugsShotSpecified;
        
        /// <remarks/>
        public short numRecPlugs;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numRecPlugsSpecified;
        
        /// <remarks/>
        public short numMisfiredPlugs;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numMisfiredPlugsSpecified;
        
        /// <remarks/>
        public short numEmptyPlugs;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numEmptyPlugsSpecified;
        
        /// <remarks/>
        public short numLostPlugs;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numLostPlugsSpecified;
        
        /// <remarks/>
        public short numPaidPlugs;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numPaidPlugsSpecified;
        
        /// <remarks/>
        [XmlElement("swcSample")]
        public cs_swcSample[] swcSample;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
}
