﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("surveyPrograms", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_surveyPrograms {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("surveyProgram")]
        public obj_surveyProgram[] surveyProgram;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_surveySection {
        
        /// <remarks/>
        public short sequence;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public measuredDepthCoord mdStart;
        
        /// <remarks/>
        public measuredDepthCoord mdEnd;
        
        /// <remarks/>
        public string nameSurveyCompany;
        
        /// <remarks/>
        public string nameTool;
        
        /// <remarks/>
        public string typeTool;
        
        /// <remarks/>
        public string modelError;
        
        /// <remarks/>
        public bool overwrite;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool overwriteSpecified;
        
        /// <remarks/>
        public lengthMeasure frequencyMx;
        
        /// <remarks/>
        public ItemState itemState;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool itemStateSpecified;
        
        /// <remarks/>
        public string comments;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_surveyProgram {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public short surveyVer;
        
        /// <remarks/>
        public System.DateTime dTimTrajProg;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimTrajProgSpecified;
        
        /// <remarks/>
        public string engineer;
        
        /// <remarks/>
        public string final;
        
        /// <remarks/>
        [XmlElement("surveySection")]
        public cs_surveySection[] surveySection;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
}
