 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1378
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311
{
    using System.Xml.Serialization;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    [XmlRoot("wellLogs", Namespace = "http://www.witsml.org/schemas/131", IsNullable = false)]
    public partial class obj_wellLogs
    {

        /// <remarks/>
        public cs_documentInfo documentInfo;

        /// <remarks/>
        [XmlElement("wellLog")]
        public obj_wellLog[] wellLog;

        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class data
    {

        /// <remarks/>
        [XmlAttribute()]
        public string id;

        /// <remarks/>
        [XmlText()]
        public string Value;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_blockCurveInfo
    {

        /// <remarks/>
        public string curveId;

        /// <remarks/>
        public short columnIndex;

        /// <remarks/>
        public genericMeasure minIndex;

        /// <remarks/>
        public genericMeasure maxIndex;

        /// <remarks/>
        public System.DateTime minDateTimeIndex;

        /// <remarks/>
        [XmlIgnore()]
        public bool minDateTimeIndexSpecified;

        /// <remarks/>
        public System.DateTime maxDateTimeIndex;

        /// <remarks/>
        [XmlIgnore()]
        public bool maxDateTimeIndexSpecified;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_blockInfo
    {

        /// <remarks/>
        public int dataRowCount;

        /// <remarks/>
        [XmlIgnore()]
        public bool dataRowCountSpecified;

        /// <remarks/>
        public string pass;

        /// <remarks/>
        public string description;

        /// <remarks/>
        public LogIndexType indexType;

        /// <remarks/>
        public genericMeasure startIndex;

        /// <remarks/>
        public genericMeasure endIndex;

        /// <remarks/>
        public ratioGenericMeasure stepIncrement;

        /// <remarks/>
        public System.DateTime startDateTimeIndex;

        /// <remarks/>
        [XmlIgnore()]
        public bool startDateTimeIndexSpecified;

        /// <remarks/>
        public System.DateTime endDateTimeIndex;

        /// <remarks/>
        [XmlIgnore()]
        public bool endDateTimeIndexSpecified;

        /// <remarks/>
        public LogIndexDirection direction;

        /// <remarks/>
        [XmlIgnore()]
        public bool directionSpecified;

        /// <remarks/>
        public indexCurve indexCurve;

        /// <remarks/>
        public string nullValue;

        /// <remarks/>
        [XmlElement("logParam")]
        public indexedObject[] logParam;

        /// <remarks/>
        [XmlElement("blockCurveInfo")]
        public cs_blockCurveInfo[] blockCurveInfo;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }




    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_wellLogCurveInfo
    {

        /// <remarks/>
        public string mnemonic;

        /// <remarks/>
        public string classWitsml;

        /// <remarks/>
        public string unit;

        /// <remarks/>
        public string mnemAlias;

        /// <remarks/>
        public string nullValue;

        /// <remarks/>
        public bool alternateIndex;

        /// <remarks/>
        [XmlIgnore()]
        public bool alternateIndexSpecified;

        /// <remarks/>
        public refNameString wellDatum;

        /// <remarks/>
        public string curveDescription;

        /// <remarks/>
        public lengthMeasure sensorOffset;

        /// <remarks/>
        public string dataSource;

        /// <remarks/>
        public perLengthMeasure densData;

        /// <remarks/>
        public LogTraceState traceState;

        /// <remarks/>
        [XmlIgnore()]
        public bool traceStateSpecified;

        /// <remarks/>
        public LogTraceOrigin traceOrigin;

        /// <remarks/>
        [XmlIgnore()]
        public bool traceOriginSpecified;

        /// <remarks/>
        [XmlElement("encodingDef", typeof(ArrayElementDataType))]
        [XmlElement("typeLogData", typeof(LogDataType))]
        public object Item;

        /// <remarks/>
        [XmlElement("axisDefinition")]
        public cs_axisDefinition[] axisDefinition;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum ArrayElementDataType
    {

        /// <remarks/>
        boolean,

        /// <remarks/>
        [XmlEnum("integer 8 bit")]
        integer8bit,

        /// <remarks/>
        [XmlEnum("integer 16 bit")]
        integer16bit,

        /// <remarks/>
        [XmlEnum("integer 32 bit")]
        integer32bit,

        /// <remarks/>
        [XmlEnum("integer 64 bit")]
        integer64bit,

        /// <remarks/>
        [XmlEnum("IEEE float 32 bit")]
        IEEEfloat32bit,

        /// <remarks/>
        [XmlEnum("IEEE float 64 bit")]
        IEEEfloat64bit,
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class obj_wellLog
    {

        /// <remarks/>
        public string nameWell;

        /// <remarks/>
        public string nameWellbore;

        /// <remarks/>
        public string name;

        /// <remarks/>
        public bool objectGrowing;

        /// <remarks/>
        [XmlIgnore()]
        public bool objectGrowingSpecified;

        /// <remarks/>
        public string serviceCompany;

        /// <remarks/>
        public string runNumber;

        /// <remarks/>
        public short bhaRunNumber;

        /// <remarks/>
        [XmlIgnore()]
        public bool bhaRunNumberSpecified;

        /// <remarks/>
        public System.DateTime creationDate;

        /// <remarks/>
        [XmlIgnore()]
        public bool creationDateSpecified;

        /// <remarks/>
        public string description;

        /// <remarks/>
        public LogIndexType indexType;

        /// <remarks/>
        public genericMeasure minIndex;

        /// <remarks/>
        public genericMeasure maxIndex;

        /// <remarks/>
        public System.DateTime minDateTimeIndex;

        /// <remarks/>
        [XmlIgnore()]
        public bool minDateTimeIndexSpecified;

        /// <remarks/>
        public System.DateTime maxDateTimeIndex;

        /// <remarks/>
        [XmlIgnore()]
        public bool maxDateTimeIndexSpecified;

        /// <remarks/>
        public string nullValue;

        /// <remarks/>
        [XmlElement("logParam")]
        public indexedObject[] logParam;

        /// <remarks/>
        [XmlElement("logCurveInfo")]
        public cs_wellLogCurveInfo[] logCurveInfo;

        /// <remarks/>
        [XmlElement("blockInfo")]
        public cs_blockInfo[] blockInfo;

        /// <remarks/>
        [XmlArrayItem(IsNullable = false)]
        public data[] logData;

        /// <remarks/>
        public cs_commonData commonData;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

}
