﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("dtsInstalledSystems", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_dtsInstalledSystems {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("dtsInstalledSystem")]
        public obj_dtsInstalledSystem[] dtsInstalledSystem;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_otdr {
        
        /// <remarks/>
        public OTDRReason reasonForRun;
        
        /// <remarks/>
        public System.DateTime dTimRun;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimRunSpecified;
        
        /// <remarks/>
        public refNameString dataInWellLog;
        
        /// <remarks/>
        public refNameString fiberEndConncected;
        
        /// <remarks/>
        public string comment;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum OTDRReason {
        
        /// <remarks/>
        [XmlEnum("pre-installation")]
        preinstallation,
        
        /// <remarks/>
        [XmlEnum("post-installation")]
        postinstallation,
        
        /// <remarks/>
        [XmlEnum("DTS run")]
        DTSrun,
        
        /// <remarks/>
        other,
        
        /// <remarks/>
        unknown,
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_pumpLogRow {
        
        /// <remarks/>
        public velocityMeasure cableSpeed;
        
        /// <remarks/>
        public lengthMeasure fiberPumpedLength;
        
        /// <remarks/>
        public pressureMeasure pumpPressure;
        
        /// <remarks/>
        public string pumpFluid;
        
        /// <remarks/>
        public thermodynamicTemperatureMeasure temperatureIn;
        
        /// <remarks/>
        public thermodynamicTemperatureMeasure temperatureOut;
        
        /// <remarks/>
        public string remarks;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_pumpActivity {
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public refNameString installedFiber;
        
        /// <remarks/>
        public string pumpingDate;
        
        /// <remarks/>
        public string engineerName;
        
        /// <remarks/>
        public string serviceCompany;
        
        /// <remarks/>
        public string pumpFluidType;
        
        /// <remarks/>
        public string controlLineFluid;
        
        /// <remarks/>
        public string pumpDirection;
        
        /// <remarks/>
        public string fiberEndSeal;
        
        /// <remarks/>
        public string cableMeterType;
        
        /// <remarks/>
        public string cableMeterSerialNumber;
        
        /// <remarks/>
        public string cableMeterCalibrationDate;
        
        /// <remarks/>
        [XmlElement("OTDRPerformed", typeof(refNameString))]
        [XmlElement("wasDriftRunPerformed", typeof(bool))]
        public object[] Items;
        
        /// <remarks/>
        public lengthMeasure excessFiberRecovered;
        
        /// <remarks/>
        [XmlArrayItem("tableRow", IsNullable=false)]
        public cs_pumpLogRow[] pumpLog;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_fiberEndPoint {
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public string description;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_instrumentBoxCalibration {
        
        /// <remarks/>
        [XmlElement(DataType="date")]
        public System.DateTime dTimCalibration;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimCalibrationSpecified;
        
        /// <remarks/>
        public string calibratedBy;
        
        /// <remarks/>
        public string calibrationProtocol;
        
        /// <remarks/>
        [XmlElement("parameter")]
        public cs_calibrationParameter[] parameter;
        
        /// <remarks/>
        public string remarks;
        
        /// <remarks/>
        public thermodynamicTemperatureMeasure offsetTemperatureCalibration;
        
        /// <remarks/>
        public temperatureSlopeMeasure slopeCalibration;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_calibrationParameter {
        
        /// <remarks/>
        [XmlAttribute()]
        public string uom;
        
        /// <remarks/>
        [XmlAttribute()]
        public string name;
        
        /// <remarks/>
        [XmlText()]
        public string Value;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_instrumentBox {
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public string manufacturer;
        
        /// <remarks/>
        public string manufacturingDate;
        
        /// <remarks/>
        public string type;
        
        /// <remarks/>
        [XmlElement("nameTag")]
        public cs_nameTag[] nameTag;
        
        /// <remarks/>
        public string softwareVersion;
        
        /// <remarks/>
        [XmlElement("factoryCalibration")]
        public cs_instrumentBoxCalibration[] factoryCalibration;
        
        /// <remarks/>
        public lengthMeasure internalOvenLocationNear;
        
        /// <remarks/>
        public lengthMeasure internalOvenLocationFar;
        
        /// <remarks/>
        public thermodynamicTemperatureMeasure ovenSetPoint;
        
        /// <remarks/>
        public string testCable;
        
        /// <remarks/>
        public string offset;
        
        /// <remarks/>
        public generalMeasureType differentialLossSetting;
        
        /// <remarks/>
        [XmlElement("parameter")]
        public indexedObject[] parameter;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_boxInformation {
        
        /// <remarks/>
        public string installationDate;
        
        /// <remarks/>
        public string installationCompany;
        
        /// <remarks/>
        public string deInstallationDate;
        
        /// <remarks/>
        public cs_instrumentBox instrumentBox;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_calibration {
        
        /// <remarks/>
        [XmlElement(DataType="date")]
        public System.DateTime dTimCalibration;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimCalibrationSpecified;
        
        /// <remarks/>
        public string calibratedBy;
        
        /// <remarks/>
        public string calibrationProtocol;
        
        /// <remarks/>
        [XmlElement("parameter")]
        public cs_calibrationParameter[] parameter;
        
        /// <remarks/>
        public string remarks;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_oneWayLoss {
        
        /// <remarks/>
        public generalMeasureType value;
        
        /// <remarks/>
        public frequencyMeasure frequency;
        
        /// <remarks/>
        public lengthMeasure wavelength;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_refractiveIndex {
        
        /// <remarks/>
        public double value;
        
        /// <remarks/>
        public frequencyMeasure frequency;
        
        /// <remarks/>
        public lengthMeasure wavelength;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class typeOptionalClassString {
        
        /// <remarks/>
        [XmlAttribute()]
        public string classType;
        
        /// <remarks/>
        [XmlText()]
        public string Value;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_fiber {
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public FiberMode mode;
        
        /// <remarks/>
        [XmlElement("type")]
        public typeOptionalClassString[] type;
        
        /// <remarks/>
        public string coating;
        
        /// <remarks/>
        public string jacket;
        
        /// <remarks/>
        public lengthMeasure coreDiameter;
        
        /// <remarks/>
        public lengthMeasure claddedDiameter;
        
        /// <remarks/>
        public lengthMeasure outsideDiameter;
        
        /// <remarks/>
        [XmlElement("refractiveIndex")]
        public cs_refractiveIndex[] refractiveIndex;
        
        /// <remarks/>
        [XmlElement("oneWayLoss")]
        public cs_oneWayLoss[] oneWayLoss;
        
        /// <remarks/>
        [XmlElement("parameter")]
        public indexedObject[] parameter;
        
        /// <remarks/>
        public string spoolNumberTag;
        
        /// <remarks/>
        public lengthMeasure spoolLength;
        
        /// <remarks/>
        public string supplyDate;
        
        /// <remarks/>
        public string supplier;
        
        /// <remarks/>
        public string supplierModelNumber;
        
        /// <remarks/>
        [XmlElement("factoryCalibration")]
        public cs_calibration[] factoryCalibration;
        
        /// <remarks/>
        [XmlElement("installationHistory")]
        public refNameString[] installationHistory;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum FiberMode {
        
        /// <remarks/>
        singlemode,
        
        /// <remarks/>
        multimode,
        
        /// <remarks/>
        other,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_fiberInformation {
        
        /// <remarks/>
        public string installationDate;
        
        /// <remarks/>
        public string installationCompany;
        
        /// <remarks/>
        public string deInstallationDate;
        
        /// <remarks/>
        public lengthMeasure capillaryTubeDiameter;
        
        /// <remarks/>
        [XmlElement("fiber")]
        public cs_fiber[] fiber;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_dtsInstalledSystem {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public bool isPlanned;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool isPlannedSpecified;
        
        /// <remarks/>
        public cs_fiberInformation fiberInformation;
        
        /// <remarks/>
        public cs_boxInformation instrumentBoxInformation;
        
        /// <remarks/>
        public string fiberConfiguration;
        
        /// <remarks/>
        [XmlElement("fiberEndPoint")]
        public cs_fiberEndPoint[] fiberEndPoint;
        
        /// <remarks/>
        public lengthMeasure fiberLength;
        
        /// <remarks/>
        [XmlArrayItem("installedPoint", IsNullable=false)]
        public cs_singleInstalledPoint[] wellboreFiberSchematic;
        
        /// <remarks/>
        public generalMeasureType opticalBudget;
        
        /// <remarks/>
        public cs_pumpActivity pumpActivity;
        
        /// <remarks/>
        [XmlElement("otdrInstallationTest")]
        public cs_otdr[] otdrInstallationTest;
        
        /// <remarks/>
        [XmlElement("installationCalibration")]
        public cs_calibration[] installationCalibration;
        
        /// <remarks/>
        public refNameString basedOnInstalledFiber;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
}
