 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1378
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311
{
    using System.Xml.Serialization;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    [XmlRoot("opsReports", Namespace = "http://www.witsml.org/schemas/131", IsNullable = false)]
    public partial class obj_opsReports
    {

        /// <remarks/>
        public cs_documentInfo documentInfo;

        /// <remarks/>
        [XmlElement("opsReport")]
        public obj_opsReport[] opsReport;

        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_weather
    {

        /// <remarks/>
        public System.DateTime dTim;

        /// <remarks/>
        public string agency;

        /// <remarks/>
        public pressureMeasure barometricPressure;

        /// <remarks/>
        public short beaufortScaleNumber;

        /// <remarks/>
        [XmlIgnore()]
        public bool beaufortScaleNumberSpecified;

        /// <remarks/>
        public thermodynamicTemperatureMeasure tempSurfaceMn;

        /// <remarks/>
        public thermodynamicTemperatureMeasure tempSurfaceMx;

        /// <remarks/>
        public thermodynamicTemperatureMeasure tempWindChill;

        /// <remarks/>
        public thermodynamicTemperatureMeasure tempsea;

        /// <remarks/>
        public lengthMeasure visibility;

        /// <remarks/>
        public planeAngleMeasure aziWave;

        /// <remarks/>
        public lengthMeasure htWave;

        /// <remarks/>
        public lengthMeasure significantWave;

        /// <remarks/>
        public lengthMeasure maxWave;

        /// <remarks/>
        public timeMeasure periodWave;

        /// <remarks/>
        public planeAngleMeasure aziWind;

        /// <remarks/>
        public velocityMeasure velWind;

        /// <remarks/>
        public string typePrecip;

        /// <remarks/>
        public lengthMeasure amtPrecip;

        /// <remarks/>
        public string coverCloud;

        /// <remarks/>
        public lengthMeasure ceilingCloud;

        /// <remarks/>
        public velocityMeasure currentSea;

        /// <remarks/>
        public planeAngleMeasure aziCurrentSea;

        /// <remarks/>
        public string comments;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_supportCraft
    {

        /// <remarks/>
        public string name;

        /// <remarks/>
        public SupportCraft typeSuppCraft;

        /// <remarks/>
        [XmlIgnore()]
        public bool typeSuppCraftSpecified;

        /// <remarks/>
        public System.DateTime dTimArrived;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimArrivedSpecified;

        /// <remarks/>
        public System.DateTime dTimDeparted;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimDepartedSpecified;

        /// <remarks/>
        public string comments;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum SupportCraft
    {

        /// <remarks/>
        barge,

        /// <remarks/>
        [XmlEnum("standby boat")]
        standbyboat,

        /// <remarks/>
        helicopter,

        /// <remarks/>
        [XmlEnum("supply boat")]
        supplyboat,

        /// <remarks/>
        truck,

        /// <remarks/>
        [XmlEnum("crew vehicle")]
        crewvehicle,

        /// <remarks/>
        [XmlEnum("tug boat")]
        tugboat,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_personnel
    {

        /// <remarks/>
        public string company;

        /// <remarks/>
        public string typeService;

        /// <remarks/>
        public short numPeople;

        /// <remarks/>
        [XmlIgnore()]
        public bool numPeopleSpecified;

        /// <remarks/>
        public timeMeasure totalTime;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_incident
    {

        /// <remarks/>
        public System.DateTime dTim;

        /// <remarks/>
        public string reporter;

        /// <remarks/>
        public short numMinorInjury;

        /// <remarks/>
        [XmlIgnore()]
        public bool numMinorInjurySpecified;

        /// <remarks/>
        public short numMajorInjury;

        /// <remarks/>
        [XmlIgnore()]
        public bool numMajorInjurySpecified;

        /// <remarks/>
        public short numFatality;

        /// <remarks/>
        [XmlIgnore()]
        public bool numFatalitySpecified;

        /// <remarks/>
        public bool isNearMiss;

        /// <remarks/>
        [XmlIgnore()]
        public bool isNearMissSpecified;

        /// <remarks/>
        public string descLocation;

        /// <remarks/>
        public string descAccident;

        /// <remarks/>
        public string remedialActionDesc;

        /// <remarks/>
        public string causeDesc;

        /// <remarks/>
        public timeMeasure eTimLostGross;

        /// <remarks/>
        public cost costLostGross;

        /// <remarks/>
        public string responsibleCompany;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cost
    {

        /// <remarks/>
        [XmlAttribute()]
        public string currency;

        /// <remarks/>
        [XmlText()]
        public double Value;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_hse
    {

        /// <remarks/>
        public timeMeasure daysIncFree;

        /// <remarks/>
        [XmlElement("incident")]
        public cs_incident[] incident;

        /// <remarks/>
        public System.DateTime lastCsgPresTest;

        /// <remarks/>
        [XmlIgnore()]
        public bool lastCsgPresTestSpecified;

        /// <remarks/>
        public pressureMeasure presLastCsg;

        /// <remarks/>
        public System.DateTime lastBopPresTest;

        /// <remarks/>
        [XmlIgnore()]
        public bool lastBopPresTestSpecified;

        /// <remarks/>
        public System.DateTime nextBopPresTest;

        /// <remarks/>
        [XmlIgnore()]
        public bool nextBopPresTestSpecified;

        /// <remarks/>
        public pressureMeasure presStdPipe;

        /// <remarks/>
        public pressureMeasure presKellyHose;

        /// <remarks/>
        public pressureMeasure presDiverter;

        /// <remarks/>
        public pressureMeasure presAnnular;

        /// <remarks/>
        public pressureMeasure presRams;

        /// <remarks/>
        public pressureMeasure presChokeLine;

        /// <remarks/>
        public pressureMeasure presChokeMan;

        /// <remarks/>
        public System.DateTime lastFireBoatDrill;

        /// <remarks/>
        [XmlIgnore()]
        public bool lastFireBoatDrillSpecified;

        /// <remarks/>
        public System.DateTime lastAbandonDrill;

        /// <remarks/>
        [XmlIgnore()]
        public bool lastAbandonDrillSpecified;

        /// <remarks/>
        public System.DateTime lastRigInspection;

        /// <remarks/>
        [XmlIgnore()]
        public bool lastRigInspectionSpecified;

        /// <remarks/>
        public System.DateTime lastSafetyMeeting;

        /// <remarks/>
        [XmlIgnore()]
        public bool lastSafetyMeetingSpecified;

        /// <remarks/>
        public System.DateTime lastSafetyInspection;

        /// <remarks/>
        [XmlIgnore()]
        public bool lastSafetyInspectionSpecified;

        /// <remarks/>
        public System.DateTime lastTripDrill;

        /// <remarks/>
        [XmlIgnore()]
        public bool lastTripDrillSpecified;

        /// <remarks/>
        public System.DateTime lastDiverterDrill;

        /// <remarks/>
        [XmlIgnore()]
        public bool lastDiverterDrillSpecified;

        /// <remarks/>
        public System.DateTime lastBopDrill;

        /// <remarks/>
        [XmlIgnore()]
        public bool lastBopDrillSpecified;

        /// <remarks/>
        public bool regAgencyInsp;

        /// <remarks/>
        [XmlIgnore()]
        public bool regAgencyInspSpecified;

        /// <remarks/>
        public bool nonComplianceIssued;

        /// <remarks/>
        [XmlIgnore()]
        public bool nonComplianceIssuedSpecified;

        /// <remarks/>
        public short numStopCards;

        /// <remarks/>
        [XmlIgnore()]
        public bool numStopCardsSpecified;

        /// <remarks/>
        public volumeMeasure fluidDischarged;

        /// <remarks/>
        public volumeMeasure volCtgDischarged;

        /// <remarks/>
        public volumeMeasure volOilCtgDischarge;

        /// <remarks/>
        public volumeMeasure wasteDischarged;

        /// <remarks/>
        public string comments;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_shakerScreen
    {

        /// <remarks/>
        public System.DateTime dTimStart;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimStartSpecified;

        /// <remarks/>
        public System.DateTime dTimEnd;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimEndSpecified;

        /// <remarks/>
        public short numDeck;

        /// <remarks/>
        [XmlIgnore()]
        public bool numDeckSpecified;

        /// <remarks/>
        public lengthMeasure meshX;

        /// <remarks/>
        public lengthMeasure meshY;

        /// <remarks/>
        public string manufacturer;

        /// <remarks/>
        public string model;

        /// <remarks/>
        public lengthMeasure cutPoint;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_shakerOp
    {

        /// <remarks/>
        public refNameString shaker;

        /// <remarks/>
        public measuredDepthCoord mdHole;

        /// <remarks/>
        public System.DateTime dTim;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimSpecified;

        /// <remarks/>
        public timeMeasure hoursRun;

        /// <remarks/>
        public areaPerAreaMeasure pcScreenCovered;

        /// <remarks/>
        public cs_shakerScreen shakerScreen;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_pumpOp
    {

        /// <remarks/>
        public System.DateTime dTim;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimSpecified;

        /// <remarks/>
        public refPositiveCount pump;

        /// <remarks/>
        public PumpOpType typeOperation;

        /// <remarks/>
        [XmlIgnore()]
        public bool typeOperationSpecified;

        /// <remarks/>
        public lengthMeasure idLiner;

        /// <remarks/>
        public lengthMeasure lenStroke;

        /// <remarks/>
        public anglePerTimeMeasure rateStroke;

        /// <remarks/>
        public pressureMeasure pressure;

        /// <remarks/>
        public relativePowerMeasure pcEfficiency;

        /// <remarks/>
        public volumeFlowRateMeasure pumpOutput;

        /// <remarks/>
        public measuredDepthCoord mdBit;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class refPositiveCount
    {

        /// <remarks/>
        [XmlAttribute()]
        public string uidRef;

        /// <remarks/>
        [XmlText()]
        public short Value;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum PumpOpType
    {

        /// <remarks/>
        drilling,

        /// <remarks/>
        reaming,

        /// <remarks/>
        circulating,

        /// <remarks/>
        [XmlEnum("slow pump")]
        slowpump,

        /// <remarks/>
        unknown,
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_rigResponse
    {

        /// <remarks/>
        [XmlElement("anchorTension")]
        public indexedObject[] anchorTension;

        /// <remarks/>
        [XmlElement("anchorAngle")]
        public indexedObject[] anchorAngle;

        /// <remarks/>
        public planeAngleMeasure rigHeading;

        /// <remarks/>
        public lengthMeasure rigHeave;

        /// <remarks/>
        public planeAngleMeasure rigPitchAngle;

        /// <remarks/>
        public planeAngleMeasure rigRollAngle;

        /// <remarks/>
        public planeAngleMeasure riserAngle;

        /// <remarks/>
        public planeAngleMeasure riserDirection;

        /// <remarks/>
        public forceMeasure riserTension;

        /// <remarks/>
        public forceMeasure variableDeckLoad;

        /// <remarks/>
        public forceMeasure totalDeckLoad;

        /// <remarks/>
        public planeAngleMeasure guideBaseAngle;

        /// <remarks/>
        public planeAngleMeasure ballJointAngle;

        /// <remarks/>
        public planeAngleMeasure ballJointDirection;

        /// <remarks/>
        public lengthMeasure offsetRig;

        /// <remarks/>
        public forceMeasure loadLeg1;

        /// <remarks/>
        public forceMeasure loadLeg2;

        /// <remarks/>
        public forceMeasure loadLeg3;

        /// <remarks/>
        public forceMeasure loadLeg4;

        /// <remarks/>
        public lengthMeasure penetrationLeg1;

        /// <remarks/>
        public lengthMeasure penetrationLeg2;

        /// <remarks/>
        public lengthMeasure penetrationLeg3;

        /// <remarks/>
        public lengthMeasure penetrationLeg4;

        /// <remarks/>
        public lengthMeasure dispRig;

        /// <remarks/>
        public lengthMeasure meanDraft;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_inventory
    {

        /// <remarks/>
        public string name;

        /// <remarks/>
        [XmlElement("itemVolPerUnit", typeof(volumeMeasure))]
        [XmlElement("itemWtPerUnit", typeof(massMeasure))]
        public abstractMeasure Item;

        /// <remarks/>
        public cost pricePerUnit;

        /// <remarks/>
        public short qtyStart;

        /// <remarks/>
        [XmlIgnore()]
        public bool qtyStartSpecified;

        /// <remarks/>
        public int qtyAdjustment;

        /// <remarks/>
        [XmlIgnore()]
        public bool qtyAdjustmentSpecified;

        /// <remarks/>
        public short qtyReceived;

        /// <remarks/>
        [XmlIgnore()]
        public bool qtyReceivedSpecified;

        /// <remarks/>
        public short qtyReturned;

        /// <remarks/>
        [XmlIgnore()]
        public bool qtyReturnedSpecified;

        /// <remarks/>
        public short qtyUsed;

        /// <remarks/>
        [XmlIgnore()]
        public bool qtyUsedSpecified;

        /// <remarks/>
        public cost costItem;

        /// <remarks/>
        public short qtyOnLocation;

        /// <remarks/>
        [XmlIgnore()]
        public bool qtyOnLocationSpecified;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_mudLosses
    {

        /// <remarks/>
        public volumeMeasure volLostShakerSurf;

        /// <remarks/>
        public volumeMeasure volLostMudCleanerSurf;

        /// <remarks/>
        public volumeMeasure volLostPitsSurf;

        /// <remarks/>
        public volumeMeasure volLostTrippingSurf;

        /// <remarks/>
        public volumeMeasure volLostOtherSurf;

        /// <remarks/>
        public volumeMeasure volTotMudLostSurf;

        /// <remarks/>
        public volumeMeasure volLostCircHole;

        /// <remarks/>
        public volumeMeasure volLostCsgHole;

        /// <remarks/>
        public volumeMeasure volLostCmtHole;

        /// <remarks/>
        public volumeMeasure volLostBhdCsgHole;

        /// <remarks/>
        public volumeMeasure volLostAbandonHole;

        /// <remarks/>
        public volumeMeasure volLostOtherHole;

        /// <remarks/>
        public volumeMeasure volTotMudLostHole;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_mudVolume
    {

        /// <remarks/>
        public volumeMeasure volTotMudStart;

        /// <remarks/>
        public volumeMeasure volMudDumped;

        /// <remarks/>
        public volumeMeasure volMudReceived;

        /// <remarks/>
        public volumeMeasure volMudReturned;

        /// <remarks/>
        public cs_mudLosses mudLosses;

        /// <remarks/>
        public volumeMeasure volMudBuilt;

        /// <remarks/>
        public volumeMeasure volMudString;

        /// <remarks/>
        public volumeMeasure volMudCasing;

        /// <remarks/>
        public volumeMeasure volMudHole;

        /// <remarks/>
        public volumeMeasure volMudRiser;

        /// <remarks/>
        public volumeMeasure volTotMudEnd;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_pitVolume
    {

        /// <remarks/>
        public refPositiveCount pit;

        /// <remarks/>
        public System.DateTime dTim;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimSpecified;

        /// <remarks/>
        public volumeMeasure volPit;

        /// <remarks/>
        public densityMeasure densFluid;

        /// <remarks/>
        public string descFluid;

        /// <remarks/>
        public timeMeasure visFunnel;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_scr
    {

        /// <remarks/>
        public System.DateTime dTim;

        /// <remarks/>
        public refPositiveCount pump;

        /// <remarks/>
        public ScrType typeScr;

        /// <remarks/>
        public anglePerTimeMeasure rateStroke;

        /// <remarks/>
        public pressureMeasure presRecorded;

        /// <remarks/>
        public measuredDepthCoord mdBit;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum ScrType
    {

        /// <remarks/>
        [XmlEnum("string annulus")]
        stringannulus,

        /// <remarks/>
        [XmlEnum("string kill line")]
        stringkillline,

        /// <remarks/>
        [XmlEnum("string choke line")]
        stringchokeline,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_rheometer
    {

        /// <remarks/>
        public thermodynamicTemperatureMeasure tempRheom;

        /// <remarks/>
        public pressureMeasure presRheom;

        /// <remarks/>
        public double vis3Rpm;

        /// <remarks/>
        [XmlIgnore()]
        public bool vis3RpmSpecified;

        /// <remarks/>
        public double vis6Rpm;

        /// <remarks/>
        [XmlIgnore()]
        public bool vis6RpmSpecified;

        /// <remarks/>
        public double vis100Rpm;

        /// <remarks/>
        [XmlIgnore()]
        public bool vis100RpmSpecified;

        /// <remarks/>
        public double vis200Rpm;

        /// <remarks/>
        [XmlIgnore()]
        public bool vis200RpmSpecified;

        /// <remarks/>
        public double vis300Rpm;

        /// <remarks/>
        [XmlIgnore()]
        public bool vis300RpmSpecified;

        /// <remarks/>
        public double vis600Rpm;

        /// <remarks/>
        [XmlIgnore()]
        public bool vis600RpmSpecified;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_fluid
    {

        /// <remarks/>
        public string type;

        /// <remarks/>
        public string locationSample;

        /// <remarks/>
        public System.DateTime dTim;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimSpecified;

        /// <remarks/>
        public measuredDepthCoord md;

        /// <remarks/>
        public densityMeasure density;

        /// <remarks/>
        public timeMeasure visFunnel;

        /// <remarks/>
        public thermodynamicTemperatureMeasure tempVis;

        /// <remarks/>
        public dynamicViscosityMeasure pv;

        /// <remarks/>
        public pressureMeasure yp;

        /// <remarks/>
        public pressureMeasure gel10Sec;

        /// <remarks/>
        public pressureMeasure gel10Min;

        /// <remarks/>
        public pressureMeasure gel30Min;

        /// <remarks/>
        public lengthMeasure filterCakeLtlp;

        /// <remarks/>
        public volumeMeasure filtrateLtlp;

        /// <remarks/>
        public thermodynamicTemperatureMeasure tempHthp;

        /// <remarks/>
        public pressureMeasure presHthp;

        /// <remarks/>
        public volumeMeasure filtrateHthp;

        /// <remarks/>
        public lengthMeasure filterCakeHthp;

        /// <remarks/>
        public volumePerVolumeMeasure solidsPc;

        /// <remarks/>
        public volumePerVolumeMeasure waterPc;

        /// <remarks/>
        public volumePerVolumeMeasure oilPc;

        /// <remarks/>
        public volumePerVolumeMeasure sandPc;

        /// <remarks/>
        public volumePerVolumeMeasure solidsLowGravPc;

        /// <remarks/>
        public volumePerVolumeMeasure solidsCalcPc;

        /// <remarks/>
        public volumePerVolumeMeasure baritePc;

        /// <remarks/>
        public densityMeasure lcm;

        /// <remarks/>
        public equivalentPerMassMeasure mbt;

        /// <remarks/>
        public double ph;

        /// <remarks/>
        [XmlIgnore()]
        public bool phSpecified;

        /// <remarks/>
        public thermodynamicTemperatureMeasure tempPh;

        /// <remarks/>
        public volumeMeasure pm;

        /// <remarks/>
        public volumeMeasure pmFiltrate;

        /// <remarks/>
        public volumeMeasure mf;

        /// <remarks/>
        public volumeMeasure alkalinityP1;

        /// <remarks/>
        public volumeMeasure alkalinityP2;

        /// <remarks/>
        public densityMeasure chloride;

        /// <remarks/>
        public densityMeasure calcium;

        /// <remarks/>
        public densityMeasure magnesium;

        /// <remarks/>
        public densityMeasure potassium;

        /// <remarks/>
        [XmlElement("rheometer")]
        public cs_rheometer[] rheometer;

        /// <remarks/>
        public volumePerVolumeMeasure brinePc;

        /// <remarks/>
        public densityMeasure lime;

        /// <remarks/>
        public electricPotentialMeasure electStab;

        /// <remarks/>
        public densityMeasure calciumChloride;

        /// <remarks/>
        public string company;

        /// <remarks/>
        public string engineer;

        /// <remarks/>
        public double asg;

        /// <remarks/>
        [XmlIgnore()]
        public bool asgSpecified;

        /// <remarks/>
        public volumePerVolumeMeasure solidsHiGravPc;

        /// <remarks/>
        public volumePerVolumeMeasure polymer;

        /// <remarks/>
        public string polyType;

        /// <remarks/>
        public volumePerVolumeMeasure solCorPc;

        /// <remarks/>
        public massConcentrationMeasure oilCtg;

        /// <remarks/>
        public massConcentrationMeasure hardnessCa;

        /// <remarks/>
        public densityMeasure sulfide;

        /// <remarks/>
        public string comments;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }





    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_dayCost
    {

        /// <remarks/>
        public string numAFE;

        /// <remarks/>
        public string costGroup;

        /// <remarks/>
        public string costClass;

        /// <remarks/>
        public string costCode;

        /// <remarks/>
        public string costSubCode;

        /// <remarks/>
        public string costItemDescription;

        /// <remarks/>
        public cost costPerItem;

        /// <remarks/>
        public string itemKind;

        /// <remarks/>
        public double itemSize;

        /// <remarks/>
        [XmlIgnore()]
        public bool itemSizeSpecified;

        /// <remarks/>
        public short qtyItem;

        /// <remarks/>
        [XmlIgnore()]
        public bool qtyItemSpecified;

        /// <remarks/>
        public cost costAmount;

        /// <remarks/>
        public string numInvoice;

        /// <remarks/>
        public string numPO;

        /// <remarks/>
        public string numTicket;

        /// <remarks/>
        public bool isCarryOver;

        /// <remarks/>
        [XmlIgnore()]
        public bool isCarryOverSpecified;

        /// <remarks/>
        public bool isRental;

        /// <remarks/>
        [XmlIgnore()]
        public bool isRentalSpecified;

        /// <remarks/>
        [XmlElement("nameTag")]
        public cs_nameTag[] nameTag;

        /// <remarks/>
        public string numSerial;

        /// <remarks/>
        public string nameVendor;

        /// <remarks/>
        public string numVendor;

        /// <remarks/>
        public string pool;

        /// <remarks/>
        public bool estimated;

        /// <remarks/>
        [XmlIgnore()]
        public bool estimatedSpecified;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_wbGeometrySection
    {

        /// <remarks/>
        public HoleCasingType typeHoleCasing;

        /// <remarks/>
        [XmlIgnore()]
        public bool typeHoleCasingSpecified;

        /// <remarks/>
        public measuredDepthCoord mdTop;

        /// <remarks/>
        public measuredDepthCoord mdBottom;

        /// <remarks/>
        public wellVerticalDepthCoord tvdTop;

        /// <remarks/>
        public wellVerticalDepthCoord tvdBottom;

        /// <remarks/>
        public lengthMeasure idSection;

        /// <remarks/>
        public lengthMeasure odSection;

        /// <remarks/>
        public massPerLengthMeasure wtPerLen;

        /// <remarks/>
        public string grade;

        /// <remarks/>
        public bool curveConductor;

        /// <remarks/>
        [XmlIgnore()]
        public bool curveConductorSpecified;

        /// <remarks/>
        public lengthMeasure diaDrift;

        /// <remarks/>
        public double factFric;

        /// <remarks/>
        [XmlIgnore()]
        public bool factFricSpecified;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum HoleCasingType
    {

        /// <remarks/>
        [XmlEnum("blow out preventer")]
        blowoutpreventer,

        /// <remarks/>
        casing,

        /// <remarks/>
        conductor,

        /// <remarks/>
        [XmlEnum("curved conductor")]
        curvedconductor,

        /// <remarks/>
        liner,

        /// <remarks/>
        [XmlEnum("open hole")]
        openhole,

        /// <remarks/>
        riser,

        /// <remarks/>
        tubing,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_wbGeometry
    {

        /// <remarks/>
        public System.DateTime dTimReport;

        /// <remarks/>
        public measuredDepthCoord mdBottom;

        /// <remarks/>
        public lengthMeasure gapAir;

        /// <remarks/>
        public lengthMeasure depthWaterMean;

        /// <remarks/>
        [XmlElement("wbGeometrySection")]
        public cs_wbGeometrySection[] wbGeometrySection;
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_activity
    {

        /// <remarks/>
        public System.DateTime dTimStart;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimStartSpecified;

        /// <remarks/>
        public System.DateTime dTimEnd;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimEndSpecified;

        /// <remarks/>
        public timeMeasure duration;

        /// <remarks/>
        public string phase;

        /// <remarks/>
        public string activityCode;

        /// <remarks/>
        public string detailActivity;

        /// <remarks/>
        public ActivityClassType typeActivityClass;

        /// <remarks/>
        [XmlIgnore()]
        public bool typeActivityClassSpecified;

        /// <remarks/>
        public measuredDepthCoord mdHoleStart;

        /// <remarks/>
        public wellVerticalDepthCoord tvdHoleStart;

        /// <remarks/>
        public measuredDepthCoord mdHoleEnd;

        /// <remarks/>
        public wellVerticalDepthCoord tvdHoleEnd;

        /// <remarks/>
        public measuredDepthCoord mdBitStart;

        /// <remarks/>
        public measuredDepthCoord mdBitEnd;

        /// <remarks/>
        public string state;

        /// <remarks/>
        public string @operator;

        /// <remarks/>
        public refNameString tubular;

        /// <remarks/>
        public bool optimum;

        /// <remarks/>
        [XmlIgnore()]
        public bool optimumSpecified;

        /// <remarks/>
        public bool productive;

        /// <remarks/>
        [XmlIgnore()]
        public bool productiveSpecified;

        /// <remarks/>
        public ItemState itemState;

        /// <remarks/>
        [XmlIgnore()]
        public bool itemStateSpecified;

        /// <remarks/>
        public string comments;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum ActivityClassType
    {

        /// <remarks/>
        planned,

        /// <remarks/>
        unplanned,

        /// <remarks/>
        downtime,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class obj_opsReport
    {

        /// <remarks/>
        public string nameWell;

        /// <remarks/>
        public string nameWellbore;

        /// <remarks/>
        public string name;

        /// <remarks/>
        public refNameString rig;

        /// <remarks/>
        public System.DateTime dTim;

        /// <remarks/>
        public timeMeasure eTimStart;

        /// <remarks/>
        public timeMeasure eTimSpud;

        /// <remarks/>
        public timeMeasure eTimLoc;

        /// <remarks/>
        public measuredDepthCoord mdReport;

        /// <remarks/>
        public wellVerticalDepthCoord tvdReport;

        /// <remarks/>
        public lengthMeasure distDrill;

        /// <remarks/>
        public timeMeasure eTimDrill;

        /// <remarks/>
        public measuredDepthCoord mdPlanned;

        /// <remarks/>
        public velocityMeasure ropAv;

        /// <remarks/>
        public velocityMeasure ropCurrent;

        /// <remarks/>
        public string supervisor;

        /// <remarks/>
        public string engineer;

        /// <remarks/>
        public string geologist;

        /// <remarks/>
        public timeMeasure eTimDrillRot;

        /// <remarks/>
        public timeMeasure eTimDrillSlid;

        /// <remarks/>
        public timeMeasure eTimCirc;

        /// <remarks/>
        public timeMeasure eTimReam;

        /// <remarks/>
        public timeMeasure eTimHold;

        /// <remarks/>
        public timeMeasure eTimSteering;

        /// <remarks/>
        public lengthMeasure distDrillRot;

        /// <remarks/>
        public lengthMeasure distDrillSlid;

        /// <remarks/>
        public lengthMeasure distReam;

        /// <remarks/>
        public lengthMeasure distHold;

        /// <remarks/>
        public lengthMeasure distSteering;

        /// <remarks/>
        public short numPob;

        /// <remarks/>
        [XmlIgnore()]
        public bool numPobSpecified;

        /// <remarks/>
        public short numContract;

        /// <remarks/>
        [XmlIgnore()]
        public bool numContractSpecified;

        /// <remarks/>
        public short numOperator;

        /// <remarks/>
        [XmlIgnore()]
        public bool numOperatorSpecified;

        /// <remarks/>
        public short numService;

        /// <remarks/>
        [XmlIgnore()]
        public bool numServiceSpecified;

        /// <remarks/>
        [XmlElement("activity")]
        public cs_activity[] activity;

        /// <remarks/>
        [XmlElement("drillingParams")]
        public cs_drillingParams[] drillingParams;

        /// <remarks/>
        public cs_wbGeometry wbGeometry;

        /// <remarks/>
        [XmlElement("dayCost")]
        public cs_dayCost[] dayCost;

        /// <remarks/>
        [XmlElement("trajectoryStation")]
        public cs_trajectoryStation[] trajectoryStation;

        /// <remarks/>
        [XmlElement("fluid")]
        public cs_fluid[] fluid;

        /// <remarks/>
        [XmlElement("scr")]
        public cs_scr[] scr;

        /// <remarks/>
        [XmlElement("pitVolume")]
        public cs_pitVolume[] pitVolume;

        /// <remarks/>
        public cs_mudVolume mudVolume;

        /// <remarks/>
        [XmlElement("mudInventory")]
        public cs_inventory[] mudInventory;

        /// <remarks/>
        [XmlElement("bulk")]
        public cs_inventory[] bulk;

        /// <remarks/>
        public cs_rigResponse rigResponse;

        /// <remarks/>
        [XmlElement("pumpOp")]
        public cs_pumpOp[] pumpOp;

        /// <remarks/>
        [XmlElement("shakerOp")]
        public cs_shakerOp[] shakerOp;

        /// <remarks/>
        public cs_hse hse;

        /// <remarks/>
        [XmlElement("personnel")]
        public cs_personnel[] personnel;

        /// <remarks/>
        [XmlElement("supportCraft")]
        public cs_supportCraft[] supportCraft;

        /// <remarks/>
        [XmlElement("weather")]
        public cs_weather[] weather;

        /// <remarks/>
        public string numAFE;

        /// <remarks/>
        public cost costDay;

        /// <remarks/>
        public cost costDayMud;

        /// <remarks/>
        public lengthMeasure diaHole;

        /// <remarks/>
        public string conditionHole;

        /// <remarks/>
        public string lithology;

        /// <remarks/>
        public string nameFormation;

        /// <remarks/>
        public lengthMeasure diaCsgLast;

        /// <remarks/>
        public measuredDepthCoord mdCsgLast;

        /// <remarks/>
        public wellVerticalDepthCoord tvdCsgLast;

        /// <remarks/>
        public wellVerticalDepthCoord tvdLot;

        /// <remarks/>
        public densityMeasure presLotEmw;

        /// <remarks/>
        public pressureMeasure presKickTol;

        /// <remarks/>
        public volumeMeasure volKickTol;

        /// <remarks/>
        public pressureMeasure maasp;

        /// <remarks/>
        public refNameString tubular;

        /// <remarks/>
        public string sum24Hr;

        /// <remarks/>
        public string forecast24Hr;

        /// <remarks/>
        public string statusCurrent;

        /// <remarks/>
        public cs_commonData commonData;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

}
