﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("fluidsReports", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_fluidsReports {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("fluidsReport")]
        public obj_fluidsReport[] fluidsReport;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_fluidsReport {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public System.DateTime dTim;
        
        /// <remarks/>
        public measuredDepthCoord md;
        
        /// <remarks/>
        public wellVerticalDepthCoord tvd;
        
        /// <remarks/>
        public short numReport;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool numReportSpecified;
        
        /// <remarks/>
        [XmlElement("fluid")]
        public cs_fluid[] fluid;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
}
