﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("risks", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_risks {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("risk")]
        public obj_risk[] risk;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_risk {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public refObjectString objectReference;
        
        /// <remarks/>
        public RiskType type;
        
        /// <remarks/>
        public RiskCategory category;
        
        /// <remarks/>
        public RiskSubCategory subCategory;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool subCategorySpecified;
        
        /// <remarks/>
        public string extendCategory;
        
        /// <remarks/>
        [XmlElement("affectedPersonnel")]
        public RiskAffectedPersonnel[] affectedPersonnel;
        
        /// <remarks/>
        public System.DateTime dTimStart;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimStartSpecified;
        
        /// <remarks/>
        public System.DateTime dTimEnd;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimEndSpecified;
        
        /// <remarks/>
        public measuredDepthCoord mdHoleStart;
        
        /// <remarks/>
        public measuredDepthCoord mdHoleEnd;
        
        /// <remarks/>
        public wellVerticalDepthCoord tvdHoleStart;
        
        /// <remarks/>
        public wellVerticalDepthCoord tvdHoleEnd;
        
        /// <remarks/>
        public measuredDepthCoord mdBitStart;
        
        /// <remarks/>
        public measuredDepthCoord mdBitEnd;
        
        /// <remarks/>
        public lengthMeasure diaHole;
        
        /// <remarks/>
        public short severityLevel;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool severityLevelSpecified;
        
        /// <remarks/>
        public short probabilityLevel;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool probabilityLevelSpecified;
        
        /// <remarks/>
        public string summary;
        
        /// <remarks/>
        public string details;
        
        /// <remarks/>
        public string identification;
        
        /// <remarks/>
        public string contingency;
        
        /// <remarks/>
        [XmlElement("mitigation")]
        public string[] mitigation;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum RiskType {
        
        /// <remarks/>
        risk,
        
        /// <remarks/>
        @event,
        
        /// <remarks/>
        [XmlEnum("near miss")]
        nearmiss,
        
        /// <remarks/>
        [XmlEnum("best practice")]
        bestpractice,
        
        /// <remarks/>
        [XmlEnum("lessons learned")]
        lessonslearned,
        
        /// <remarks/>
        other,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum RiskCategory {
        
        /// <remarks/>
        hydraulics,
        
        /// <remarks/>
        mechanical,
        
        /// <remarks/>
        [XmlEnum("time related")]
        timerelated,
        
        /// <remarks/>
        [XmlEnum("wellbore stability")]
        wellborestability,
        
        /// <remarks/>
        [XmlEnum("directional drilling")]
        directionaldrilling,
        
        /// <remarks/>
        bit,
        
        /// <remarks/>
        [XmlEnum("equipment failure")]
        equipmentfailure,
        
        /// <remarks/>
        completion,
        
        /// <remarks/>
        casing,
        
        /// <remarks/>
        other,
        
        /// <remarks/>
        HSE,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum RiskSubCategory {
        
        /// <remarks/>
        [XmlEnum("gas kick")]
        gaskick,
        
        /// <remarks/>
        [XmlEnum("shallow water influx")]
        shallowwaterinflux,
        
        /// <remarks/>
        [XmlEnum("other influx or kicks")]
        otherinfluxorkicks,
        
        /// <remarks/>
        [XmlEnum("loss circulation")]
        losscirculation,
        
        /// <remarks/>
        [XmlEnum("poor hole cleaning")]
        poorholecleaning,
        
        /// <remarks/>
        [XmlEnum("good hole cleaning at high ROP")]
        goodholecleaningathighROP,
        
        /// <remarks/>
        [XmlEnum("high mud weight")]
        highmudweight,
        
        /// <remarks/>
        [XmlEnum("special additives needed")]
        specialadditivesneeded,
        
        /// <remarks/>
        [XmlEnum("gumbo problems")]
        gumboproblems,
        
        /// <remarks/>
        [XmlEnum("high ECD - rheology related")]
        highECDrheologyrelated,
        
        /// <remarks/>
        [XmlEnum("excessive circulation")]
        excessivecirculation,
        
        /// <remarks/>
        [XmlEnum("performing a kill")]
        performingakill,
        
        /// <remarks/>
        [XmlEnum("mud weight change")]
        mudweightchange,
        
        /// <remarks/>
        [XmlEnum("excessive pipe cement scaling")]
        excessivepipecementscaling,
        
        /// <remarks/>
        [XmlEnum("pit gain or loss")]
        pitgainorloss,
        
        /// <remarks/>
        [XmlEnum("mud stability problems")]
        mudstabilityproblems,
        
        /// <remarks/>
        [XmlEnum("shallow gas flow")]
        shallowgasflow,
        
        /// <remarks/>
        [XmlEnum("twist off")]
        twistoff,
        
        /// <remarks/>
        [XmlEnum("stuck pipe")]
        stuckpipe,
        
        /// <remarks/>
        [XmlEnum("wireline stuck in hole")]
        wirelinestuckinhole,
        
        /// <remarks/>
        [XmlEnum("stick and slip")]
        stickandslip,
        
        /// <remarks/>
        [XmlEnum("vibration - axial")]
        vibrationaxial,
        
        /// <remarks/>
        [XmlEnum("vibration - torsional")]
        vibrationtorsional,
        
        /// <remarks/>
        [XmlEnum("vibration - transverse")]
        vibrationtransverse,
        
        /// <remarks/>
        [XmlEnum("vibration unknown or rough drilling")]
        vibrationunknownorroughdrilling,
        
        /// <remarks/>
        [XmlEnum("uneven wear of BHA")]
        unevenwearofBHA,
        
        /// <remarks/>
        [XmlEnum("uneven wear of drillstring")]
        unevenwearofdrillstring,
        
        /// <remarks/>
        [XmlEnum("excessive torque")]
        excessivetorque,
        
        /// <remarks/>
        [XmlEnum("excessive drag")]
        excessivedrag,
        
        /// <remarks/>
        [XmlEnum("reaming greater than 2 hours")]
        reaminggreaterthan2hours,
        
        /// <remarks/>
        washouts,
        
        /// <remarks/>
        [XmlEnum("tight hole or overPull")]
        tightholeoroverPull,
        
        /// <remarks/>
        [XmlEnum("failed inspections or fatigue wear")]
        failedinspectionsorfatiguewear,
        
        /// <remarks/>
        mechanical,
        
        /// <remarks/>
        [XmlEnum("drilling greater than 1000 feet/day")]
        drillinggreaterthan1000feetday,
        
        /// <remarks/>
        [XmlEnum("drilling greater than 2000 feet/day")]
        drillinggreaterthan2000feetday,
        
        /// <remarks/>
        [XmlEnum("drilling less than 20 feet/day")]
        drillinglessthan20feetday,
        
        /// <remarks/>
        [XmlEnum("trips greater than 24 hours")]
        tripsgreaterthan24hours,
        
        /// <remarks/>
        [XmlEnum("excessive time for BHA makeup")]
        excessivetimeforBHAmakeup,
        
        /// <remarks/>
        [XmlEnum("waiting on decisions")]
        waitingondecisions,
        
        /// <remarks/>
        [XmlEnum("waiting on weather")]
        waitingonweather,
        
        /// <remarks/>
        [XmlEnum("waiting on tools")]
        waitingontools,
        
        /// <remarks/>
        [XmlEnum("sloughing or packoffs")]
        sloughingorpackoffs,
        
        /// <remarks/>
        ballooning,
        
        /// <remarks/>
        [XmlEnum("fracture problems")]
        fractureproblems,
        
        /// <remarks/>
        [XmlEnum("unstable zones")]
        unstablezones,
        
        /// <remarks/>
        [XmlEnum("formation integrity test")]
        formationintegritytest,
        
        /// <remarks/>
        [XmlEnum("leak-off test")]
        leakofftest,
        
        /// <remarks/>
        tectonics,
        
        /// <remarks/>
        [XmlEnum("pore pressure")]
        porepressure,
        
        /// <remarks/>
        breakouts,
        
        /// <remarks/>
        [XmlEnum("bed parallel")]
        bedparallel,
        
        /// <remarks/>
        [XmlEnum("wellbore stability")]
        wellborestability,
        
        /// <remarks/>
        [XmlEnum("excessive doglegs")]
        excessivedoglegs,
        
        /// <remarks/>
        sidetrack,
        
        /// <remarks/>
        [XmlEnum("BHA change for directional")]
        BHAchangefordirectional,
        
        /// <remarks/>
        [XmlEnum("wrong total flow area")]
        wrongtotalflowarea,
        
        /// <remarks/>
        [XmlEnum("well collision - actual")]
        wellcollisionactual,
        
        /// <remarks/>
        [XmlEnum("well collision - technical")]
        wellcollisiontechnical,
        
        /// <remarks/>
        geosteering,
        
        /// <remarks/>
        [XmlEnum("abnormal tendency changes")]
        abnormaltendencychanges,
        
        /// <remarks/>
        resurveying,
        
        /// <remarks/>
        [XmlEnum("in-field referencing (IFR) actions")]
        infieldreferencingIFRactions,
        
        /// <remarks/>
        [XmlEnum("bit or BHA performance")]
        bitorBHAperformance,
        
        /// <remarks/>
        [XmlEnum("drilling optimization")]
        drillingoptimization,
        
        /// <remarks/>
        [XmlEnum("bit balling")]
        bitballing,
        
        /// <remarks/>
        [XmlEnum("lost cones or broken cutters")]
        lostconesorbrokencutters,
        
        /// <remarks/>
        [XmlEnum("excessive bit wear or gauge")]
        excessivebitwearorgauge,
        
        /// <remarks/>
        [XmlEnum("low rate of bit penetration")]
        lowrateofbitpenetration,
        
        /// <remarks/>
        [XmlEnum("high rate of bit penetration")]
        highrateofbitpenetration,
        
        /// <remarks/>
        [XmlEnum("downhole tool")]
        downholetool,
        
        /// <remarks/>
        [XmlEnum("surface system")]
        surfacesystem,
        
        /// <remarks/>
        [XmlEnum("motor or rotary steerable system failure")]
        motororrotarysteerablesystemfailure,
        
        /// <remarks/>
        [XmlEnum("topdrive failure")]
        topdrivefailure,
        
        /// <remarks/>
        [XmlEnum("hoisting equipment failure")]
        hoistingequipmentfailure,
        
        /// <remarks/>
        [XmlEnum("circulating equipment failure")]
        circulatingequipmentfailure,
        
        /// <remarks/>
        [XmlEnum("electrical system failure")]
        electricalsystemfailure,
        
        /// <remarks/>
        [XmlEnum("blow out preventer events")]
        blowoutpreventerevents,
        
        /// <remarks/>
        [XmlEnum("surface instrumentation problems")]
        surfaceinstrumentationproblems,
        
        /// <remarks/>
        [XmlEnum("rig communications")]
        rigcommunications,
        
        /// <remarks/>
        [XmlEnum("completion equipment failure")]
        completionequipmentfailure,
        
        /// <remarks/>
        [XmlEnum("miscellaneous rig equipment")]
        miscellaneousrigequipment,
        
        /// <remarks/>
        [XmlEnum("tool or equipment failure")]
        toolorequipmentfailure,
        
        /// <remarks/>
        [XmlEnum("squeeze jobs")]
        squeezejobs,
        
        /// <remarks/>
        [XmlEnum("casing surge losses")]
        casingsurgelosses,
        
        /// <remarks/>
        [XmlEnum("stuck casing or completion")]
        stuckcasingorcompletion,
        
        /// <remarks/>
        [XmlEnum("shoe failures")]
        shoefailures,
        
        /// <remarks/>
        [XmlEnum("early cement setup")]
        earlycementsetup,
        
        /// <remarks/>
        [XmlEnum("casing collapse")]
        casingcollapse,
        
        /// <remarks/>
        milling,
        
        /// <remarks/>
        [XmlEnum("excessive casing wear or cuttings")]
        excessivecasingwearorcuttings,
        
        /// <remarks/>
        [XmlEnum("excessive formation damage or skin")]
        excessiveformationdamageorskin,
        
        /// <remarks/>
        [XmlEnum("casing rotation or reciprocation rqd")]
        casingrotationorreciprocationrqd,
        
        /// <remarks/>
        broaching,
        
        /// <remarks/>
        [XmlEnum("completion or casing")]
        completionorcasing,
        
        /// <remarks/>
        stratigraphy,
        
        /// <remarks/>
        fishing,
        
        /// <remarks/>
        [XmlEnum("junk in hole")]
        junkinhole,
        
        /// <remarks/>
        [XmlEnum("delay due to political unrest")]
        delayduetopoliticalunrest,
        
        /// <remarks/>
        [XmlEnum("rig move")]
        rigmove,
        
        /// <remarks/>
        [XmlEnum("gas hydrates")]
        gashydrates,
        
        /// <remarks/>
        [XmlEnum("pending analysis")]
        pendinganalysis,
        
        /// <remarks/>
        [XmlEnum("riser disconnect")]
        riserdisconnect,
        
        /// <remarks/>
        other,
        
        /// <remarks/>
        personnel,
        
        /// <remarks/>
        environmental,
        
        /// <remarks/>
        automotive,
        
        /// <remarks/>
        asset,
        
        /// <remarks/>
        information,
        
        /// <remarks/>
        time,
        
        /// <remarks/>
        HSE,

        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum RiskAffectedPersonnel {
        
        /// <remarks/>
        cementer,
        
        /// <remarks/>
        [XmlEnum("company man")]
        companyman,
        
        /// <remarks/>
        contractor,
        
        /// <remarks/>
        [XmlEnum("directional driller")]
        directionaldriller,
        
        /// <remarks/>
        driller,
        
        /// <remarks/>
        [XmlEnum("drilling engineer")]
        drillingengineer,
        
        /// <remarks/>
        [XmlEnum("drilling superintendent")]
        drillingsuperintendent,
        
        /// <remarks/>
        [XmlEnum("drilling team")]
        drillingteam,
        
        /// <remarks/>
        [XmlEnum("facility engineer")]
        facilityengineer,
        
        /// <remarks/>
        [XmlEnum("field service manager")]
        fieldservicemanager,
        
        /// <remarks/>
        foreman,
        
        /// <remarks/>
        [XmlEnum("general service supervisor")]
        generalservicesupervisor,
        
        /// <remarks/>
        geologist,
        
        /// <remarks/>
        member,
        
        /// <remarks/>
        [XmlEnum("mud engineer")]
        mudengineer,
        
        /// <remarks/>
        [XmlEnum("mud logger")]
        mudlogger,
        
        /// <remarks/>
        [XmlEnum("MWD or LWD engineer")]
        MWDorLWDengineer,
        
        /// <remarks/>
        [XmlEnum("perform engineer")]
        performengineer,
        
        /// <remarks/>
        petrophysicist,
        
        /// <remarks/>
        [XmlEnum("production engineer")]
        productionengineer,
        
        /// <remarks/>
        [XmlEnum("remotely operated vehicle engineer")]
        remotelyoperatedvehicleengineer,
        
        /// <remarks/>
        [XmlEnum("safety manger")]
        safetymanger,
        
        /// <remarks/>
        [XmlEnum("sales engineer")]
        salesengineer,
        
        /// <remarks/>
        [XmlEnum("service supervisor")]
        servicesupervisor,
        
        /// <remarks/>
        [XmlEnum("technical support")]
        technicalsupport,
        
        /// <remarks/>
        [XmlEnum("tool pusher")]
        toolpusher,
        
        /// <remarks/>
        [XmlEnum("wireline engineer")]
        wirelineengineer,

        /// <remarks/>
        unknown,
    }
    
}
