﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311
{
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("wells", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_wells 
    {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("well")]
        public obj_well[] well;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_localCRS {
        
        /// <remarks/>
        [XmlElement("origin", typeof(refNameString))]
        [XmlElement("originDescription", typeof(string))]
        [XmlElement("usesWellAsOrigin", typeof(bool))]
        public object Item;
        
        /// <remarks/>
        public yAxisAzimuth yAxisAzimuth;
        
        /// <remarks/>
        public string yAxisDescription;
        
        /// <remarks/>
        public bool xRotationCounterClockwise;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool xRotationCounterClockwiseSpecified;
    }
    

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_geodeticModel {
        
        /// <remarks/>
        public wellKnownNameStruct nameCRS;
        
        /// <remarks/>
        public GeodeticDatum geodeticDatumCode;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool geodeticDatumCodeSpecified;
        
        /// <remarks/>
        public lengthMeasure xTranslation;
        
        /// <remarks/>
        public lengthMeasure yTranslation;
        
        /// <remarks/>
        public lengthMeasure zTranslation;
        
        /// <remarks/>
        public planeAngleMeasure xRotation;
        
        /// <remarks/>
        public planeAngleMeasure yRotation;
        
        /// <remarks/>
        public planeAngleMeasure zRotation;
        
        /// <remarks/>
        public double scaleFactor;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool scaleFactorSpecified;
        
        /// <remarks/>
        public Ellipsoid ellipsoidCode;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool ellipsoidCodeSpecified;
        
        /// <remarks/>
        public lengthMeasure ellipsoidSemiMajorAxis;
        
        /// <remarks/>
        public double ellipsoidInverseFlattening;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool ellipsoidInverseFlatteningSpecified;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class wellKnownNameStruct {
        
        /// <remarks/>
        [XmlAttribute()]
        public string namingSystem;
        
        /// <remarks/>
        [XmlAttribute()]
        public string code;
        
        /// <remarks/>
        [XmlText()]
        public string Value;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum GeodeticDatum {
        
        /// <remarks/>
        ADND,
        
        /// <remarks/>
        ARC50,
        
        /// <remarks/>
        AUSG,
        
        /// <remarks/>
        CAA,
        
        /// <remarks/>
        CHAS,
        
        /// <remarks/>
        CORAL,
        
        /// <remarks/>
        ED50,
        
        /// <remarks/>
        ED87,
        
        /// <remarks/>
        ERIN65,
        
        /// <remarks/>
        GD49,
        
        /// <remarks/>
        GHANA,
        
        /// <remarks/>
        GUAM63,
        
        /// <remarks/>
        HJRS55,
        
        /// <remarks/>
        HTS,
        
        /// <remarks/>
        INCH,
        
        /// <remarks/>
        INDIA1,
        
        /// <remarks/>
        INDIA2,
        
        /// <remarks/>
        INDNS74,
        
        /// <remarks/>
        LIB64,
        
        /// <remarks/>
        LUZON,
        
        /// <remarks/>
        MRCH,
        
        /// <remarks/>
        NAD27,
        
        /// <remarks/>
        NAD83,
        
        /// <remarks/>
        NGRA,
        
        /// <remarks/>
        None,
        
        /// <remarks/>
        NPRM,
        
        /// <remarks/>
        OSGB36,
        
        /// <remarks/>
        POTS1,
        
        /// <remarks/>
        PULK1,
        
        /// <remarks/>
        PULK2,
        
        /// <remarks/>
        QRNQ,
        
        /// <remarks/>
        SA56,
        
        /// <remarks/>
        SRL60,
        
        /// <remarks/>
        TNRV25,
        
        /// <remarks/>
        TOKYO,
        
        /// <remarks/>
        UserDefined,
        
        /// <remarks/>
        VROL,
        
        /// <remarks/>
        WGS72,
        
        /// <remarks/>
        WGS84,
        
        /// <remarks/>
        YACR,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum Ellipsoid {
        
        /// <remarks/>
        AGD66,
        
        /// <remarks/>
        AIRY_MOD,
        
        /// <remarks/>
        AIRY30,
        
        /// <remarks/>
        AIRY49,
        
        /// <remarks/>
        AUST_NAT,
        
        /// <remarks/>
        [XmlEnum("BESL-DHD")]
        BESLDHD,
        
        /// <remarks/>
        [XmlEnum("BESL-NGL")]
        BESLNGL,
        
        /// <remarks/>
        [XmlEnum("BESL-RT9")]
        BESLRT9,
        
        /// <remarks/>
        BESS41,
        
        /// <remarks/>
        BESSNAM,
        
        /// <remarks/>
        BOGOTA,
        
        /// <remarks/>
        CL58,
        
        /// <remarks/>
        [XmlEnum("CL58-1")]
        CL581,
        
        /// <remarks/>
        CL66,
        
        /// <remarks/>
        [XmlEnum("CL66-M")]
        CL66M,
        
        /// <remarks/>
        CL80,
        
        /// <remarks/>
        [XmlEnum("CL80-A")]
        CL80A,
        
        /// <remarks/>
        [XmlEnum("CL80-B")]
        CL80B,
        
        /// <remarks/>
        [XmlEnum("CL80-I")]
        CL80I,
        
        /// <remarks/>
        [XmlEnum("CL80-J")]
        CL80J,
        
        /// <remarks/>
        [XmlEnum("CL80-M")]
        CL80M,
        
        /// <remarks/>
        [XmlEnum("CL80-P")]
        CL80P,
        
        /// <remarks/>
        CMPOINCH,
        
        /// <remarks/>
        DAN,
        
        /// <remarks/>
        DELA,
        
        /// <remarks/>
        ED50,
        
        /// <remarks/>
        EGYPT07,
        
        /// <remarks/>
        EVER,
        
        /// <remarks/>
        EVER48,
        
        /// <remarks/>
        EVER56,
        
        /// <remarks/>
        EVER69,
        
        /// <remarks/>
        [XmlEnum("EVER-BR")]
        EVERBR,
        
        /// <remarks/>
        EVERMOD,
        
        /// <remarks/>
        [XmlEnum("EVER-P")]
        EVERP,
        
        /// <remarks/>
        [XmlEnum("EVER-TM")]
        EVERTM,
        
        /// <remarks/>
        EVTM,
        
        /// <remarks/>
        FISC60,
        
        /// <remarks/>
        FISC60MOD,
        
        /// <remarks/>
        FISC68,
        
        /// <remarks/>
        FISCMOD,
        
        /// <remarks/>
        GDA94,
        
        /// <remarks/>
        GRS67,
        
        /// <remarks/>
        GRS80,
        
        /// <remarks/>
        HAY09,
        
        /// <remarks/>
        HEIS,
        
        /// <remarks/>
        HEL06,
        
        /// <remarks/>
        HEL07,
        
        /// <remarks/>
        HOUG,
        
        /// <remarks/>
        [XmlEnum("IAG-75")]
        IAG75,
        
        /// <remarks/>
        INDIAN75,
        
        /// <remarks/>
        [XmlEnum("INDO-74")]
        INDO74,
        
        /// <remarks/>
        INT24,
        
        /// <remarks/>
        IUGG67,
        
        /// <remarks/>
        IUGG75,
        
        /// <remarks/>
        JEFF48,
        
        /// <remarks/>
        KAU63,
        
        /// <remarks/>
        KRSV,
        
        /// <remarks/>
        MERIT83,
        
        /// <remarks/>
        NAD27,
        
        /// <remarks/>
        NAHRAN,
        
        /// <remarks/>
        NEWINT67,
        
        /// <remarks/>
        [XmlEnum("NWL-10D")]
        NWL10D,
        
        /// <remarks/>
        [XmlEnum("NWL-9D")]
        NWL9D,
        
        /// <remarks/>
        OSGB36,
        
        /// <remarks/>
        OSU86F,
        
        /// <remarks/>
        OSU91A,
        
        /// <remarks/>
        [XmlEnum("PLESSIS-1817")]
        PLESSIS1817,
        
        /// <remarks/>
        PSAD56,
        
        /// <remarks/>
        PTNOIRE,
        
        /// <remarks/>
        SA69,
        
        /// <remarks/>
        SPHR,
        
        /// <remarks/>
        STRU,
        
        /// <remarks/>
        WALB,
        
        /// <remarks/>
        WAR24,
        
        /// <remarks/>
        WGS60,
        
        /// <remarks/>
        WGS66,
        
        /// <remarks/>
        WGS72,
        
        /// <remarks/>
        WGS84,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_projectionx {
        
        /// <remarks/>
        public wellKnownNameStruct nameCRS;
        
        /// <remarks/>
        public Projection projectionCode;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool projectionCodeSpecified;
        
        /// <remarks/>
        public refNameString projectedFrom;
        
        /// <remarks/>
        public planeAngleMeasure stdParallel1;
        
        /// <remarks/>
        public planeAngleMeasure stdParallel2;
        
        /// <remarks/>
        public planeAngleMeasure centralMeridian;
        
        /// <remarks/>
        public planeAngleMeasure originLatitude;
        
        /// <remarks/>
        public planeAngleMeasure originLongitude;
        
        /// <remarks/>
        public planeAngleMeasure latitude1;
        
        /// <remarks/>
        public planeAngleMeasure longitude1;
        
        /// <remarks/>
        public planeAngleMeasure latitude2;
        
        /// <remarks/>
        public planeAngleMeasure longitude2;
        
        /// <remarks/>
        public planeAngleMeasure latitudeForScale;
        
        /// <remarks/>
        public planeAngleMeasure longitudeForScale;
        
        /// <remarks/>
        public planeAngleMeasure trueScaleLatitude;
        
        /// <remarks/>
        public lengthMeasure spheroidRadius;
        
        /// <remarks/>
        public double scaleFactor;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool scaleFactorSpecified;
        
        /// <remarks/>
        public ProjectionVariantsObliqueMercator methodVariant;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool methodVariantSpecified;
        
        /// <remarks/>
        public lengthMeasure perspectiveHeight;
        
        /// <remarks/>
        public string zone;
        
        /// <remarks/>
        public NADTypes NADType;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool NADTypeSpecified;
        
        /// <remarks/>
        public lengthMeasure falseEasting;
        
        /// <remarks/>
        public lengthMeasure falseNorthing;
        
        /// <remarks/>
        public planeAngleMeasure bearing;
        
        /// <remarks/>
        public Hemispheres hemisphere;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool hemisphereSpecified;
        
        /// <remarks/>
        public string description;
        
        /// <remarks/>
        [XmlElement("parameter")]
        public indexedObject[] parameter;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum Projection {
        
        /// <remarks/>
        [XmlEnum("Albers equal area")]
        Albersequalarea,
        
        /// <remarks/>
        [XmlEnum("azimuthal equidistant")]
        azimuthalequidistant,
        
        /// <remarks/>
        Cassini,
        
        /// <remarks/>
        [XmlEnum("equidistant conic")]
        equidistantconic,
        
        /// <remarks/>
        equirectangular,
        
        /// <remarks/>
        gnomonic,
        
        /// <remarks/>
        [XmlEnum("Lambert azimuthal")]
        Lambertazimuthal,
        
        /// <remarks/>
        [XmlEnum("Lambert conformal conic")]
        Lambertconformalconic,
        
        /// <remarks/>
        Mercator,
        
        /// <remarks/>
        Miller,
        
        /// <remarks/>
        [XmlEnum("oblique Mercator")]
        obliqueMercator,
        
        /// <remarks/>
        orthographic,
        
        /// <remarks/>
        perspective,
        
        /// <remarks/>
        [XmlEnum("polar stereographic")]
        polarstereographic,
        
        /// <remarks/>
        polyconic,
        
        /// <remarks/>
        sinusoidal,
        
        /// <remarks/>
        [XmlEnum("state plane")]
        stateplane,
        
        /// <remarks/>
        stereographic,
        
        /// <remarks/>
        [XmlEnum("transverse Mercator")]
        transverseMercator,
        
        /// <remarks/>
        [XmlEnum("universal transverse Mercator")]
        universaltransverseMercator,
        
        /// <remarks/>
        [XmlEnum("user defined")]
        userdefined,
        
        /// <remarks/>
        [XmlEnum("Van der Grinten")]
        VanderGrinten,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum ProjectionVariantsObliqueMercator {
        
        /// <remarks/>
        @default,
        
        /// <remarks/>
        rectified,
        
        /// <remarks/>
        [XmlEnum("rectified skew")]
        rectifiedskew,
        
        /// <remarks/>
        [XmlEnum("rectified skew center origin")]
        rectifiedskewcenterorigin,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum NADTypes {
        
        /// <remarks/>
        NAD27,
        
        /// <remarks/>
        NAD83,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum Hemispheres {
        
        /// <remarks/>
        northern,
        
        /// <remarks/>
        southern,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_wellCRS {
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        [XmlElement("geographic", typeof(cs_geodeticModel))]
        [XmlElement("localCRS", typeof(cs_localCRS))]
        [XmlElement("mapProjection", typeof(cs_projectionx))]
        public object Item;
        
        /// <remarks/>
        public string description;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_referencePoint {
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public string type;
        
        /// <remarks/>
        public wellElevationCoord elevation;
        
        /// <remarks/>
        public measuredDepthCoord measuredDepth;
        
        /// <remarks/>
        [XmlElement("location")]
        public cs_location[] location;
        
        /// <remarks/>
        public string description;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_location {
        
        /// <remarks/>
        public refNameString wellCRS;
        
        /// <remarks/>
        [XmlElement("easting", typeof(lengthMeasure))]
        [XmlElement("latitude", typeof(planeAngleMeasure))]
        [XmlElement("localX", typeof(lengthMeasure))]
        [XmlElement("localY", typeof(lengthMeasure))]
        [XmlElement("longitude", typeof(planeAngleMeasure))]
        [XmlElement("northing", typeof(lengthMeasure))]
        [XmlElement("projectedX", typeof(lengthMeasure))]
        [XmlElement("projectedY", typeof(lengthMeasure))]
        [XmlElement("southing", typeof(lengthMeasure))]
        [XmlElement("westing", typeof(lengthMeasure))]
        [XmlChoiceIdentifier("ItemsElementName")]
        public abstractMeasure[] Items;
        
        /// <remarks/>
        [XmlElement("ItemsElementName")]
        [XmlIgnore()]
        public ItemsChoiceType[] ItemsElementName;
        
        /// <remarks/>
        public bool original;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool originalSpecified;
        
        /// <remarks/>
        public string description;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131", IncludeInSchema=false)]
    public enum ItemsChoiceType {
        
        /// <remarks/>
        easting,
        
        /// <remarks/>
        latitude,
        
        /// <remarks/>
        localX,
        
        /// <remarks/>
        localY,
        
        /// <remarks/>
        longitude,
        
        /// <remarks/>
        northing,
        
        /// <remarks/>
        projectedX,
        
        /// <remarks/>
        projectedY,
        
        /// <remarks/>
        southing,
        
        /// <remarks/>
        westing,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_refWellWellboreRig {
        
        /// <remarks/>
        public refNameString rigReference;
        
        /// <remarks/>
        public refNameString wellboreParent;
        
        /// <remarks/>
        public refNameString wellParent;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_refWellWellbore {
        
        /// <remarks/>
        public refNameString wellboreReference;
        
        /// <remarks/>
        public refNameString wellParent;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_wellDatum {
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public ElevCodeEnum code;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool codeSpecified;
        
        /// <remarks/>
        public wellKnownNameStruct datumName;
        
        /// <remarks/>
        [XmlElement("kind")]
        public string[] kind;
        
        /// <remarks/>
        public cs_refWellWellbore wellbore;
        
        /// <remarks/>
        public cs_refWellWellboreRig rig;
        
        /// <remarks/>
        public wellElevationCoord elevation;
        
        /// <remarks/>
        public measuredDepthCoord measuredDepth;
        
        /// <remarks/>
        public string comment;
        
        /// <remarks/>
        [XmlAttribute()]
        public bool defaultMeasuredDepth;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool defaultMeasuredDepthSpecified;
        
        /// <remarks/>
        [XmlAttribute()]
        public bool defaultVerticalDepth;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool defaultVerticalDepthSpecified;
        
        /// <remarks/>
        [XmlAttribute()]
        public bool defaultElevation;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool defaultElevationSpecified;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum ElevCodeEnum {
        
        /// <remarks/>
        CF,
        
        /// <remarks/>
        CV,
        
        /// <remarks/>
        DF,
        
        /// <remarks/>
        GL,
        
        /// <remarks/>
        KB,
        
        /// <remarks/>
        RB,
        
        /// <remarks/>
        RT,
        
        /// <remarks/>
        SF,
        
        /// <remarks/>
        LAT,
        
        /// <remarks/>
        SL,
        
        /// <remarks/>
        MHHW,
        
        /// <remarks/>
        MHW,
        
        /// <remarks/>
        MLLW,
        
        /// <remarks/>
        MLW,
        
        /// <remarks/>
        MTL,
        
        /// <remarks/>
        KO,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_well {
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public string nameLegal;
        
        /// <remarks/>
        public string numLicense;
        
        /// <remarks/>
        public string numGovt;
        
        /// <remarks/>
        public System.DateTime dTimLicense;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimLicenseSpecified;
        
        /// <remarks/>
        public string field;
        
        /// <remarks/>
        public string country;
        
        /// <remarks/>
        public string state;
        
        /// <remarks/>
        public string county;
        
        /// <remarks/>
        public string region;
        
        /// <remarks/>
        public string district;
        
        /// <remarks/>
        public string block;
        
        /// <remarks/>
        public string timeZone;
        
        /// <remarks/>
        public string @operator;
        
        /// <remarks/>
        public string operatorDiv;
        
        /// <remarks/>
        public dimensionlessMeasure pcInterest;
        
        /// <remarks/>
        public string numAPI;
        
        /// <remarks/>
        public WellStatus statusWell;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool statusWellSpecified;
        
        /// <remarks/>
        public WellPurpose purposeWell;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool purposeWellSpecified;
        
        /// <remarks/>
        public WellFluid fluidWell;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool fluidWellSpecified;
        
        /// <remarks/>
        public WellDirection directionWell;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool directionWellSpecified;
        
        /// <remarks/>
        public System.DateTime dTimSpud;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimSpudSpecified;
        
        /// <remarks/>
        public System.DateTime dTimPa;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimPaSpecified;
        
        /// <remarks/>
        public wellElevationCoord wellheadElevation;
        
        /// <remarks/>
        [XmlElement("wellDatum")]
        public cs_wellDatum[] wellDatum;
        
        /// <remarks/>
        public wellElevationCoord groundElevation;
        
        /// <remarks/>
        public wellVerticalDepthCoord waterDepth;
        
        /// <remarks/>
        [XmlElement("wellLocation")]
        public cs_location[] wellLocation;
        
        /// <remarks/>
        [XmlElement("referencePoint")]
        public cs_referencePoint[] referencePoint;
        
        /// <remarks/>
        [XmlElement("wellCRS")]
        public cs_wellCRS[] wellCRS;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum WellStatus {
        
        /// <remarks/>
        abandoned,
        
        /// <remarks/>
        active,
        
        /// <remarks/>
        [XmlEnum("active -- injecting")]
        activeinjecting,
        
        /// <remarks/>
        [XmlEnum("active -- producing")]
        activeproducing,
        
        /// <remarks/>
        completed,
        
        /// <remarks/>
        drilling,
        
        /// <remarks/>
        [XmlEnum("partially plugged")]
        partiallyplugged,
        
        /// <remarks/>
        permitted,
        
        /// <remarks/>
        [XmlEnum("plugged and abandoned")]
        pluggedandabandoned,
        
        /// <remarks/>
        proposed,
        
        /// <remarks/>
        sold,
        
        /// <remarks/>
        suspended,
        
        /// <remarks/>
        [XmlEnum("temporarily abandoned")]
        temporarilyabandoned,
        
        /// <remarks/>
        testing,
        
        /// <remarks/>
        tight,
        
        /// <remarks/>
        [XmlEnum("working over")]
        workingover,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum WellPurpose {
        
        /// <remarks/>
        appraisal,
        
        /// <remarks/>
        [XmlEnum("appraisal -- confirmation appraisal")]
        appraisalconfirmationappraisal,
        
        /// <remarks/>
        [XmlEnum("appraisal -- exploratory appraisal")]
        appraisalexploratoryappraisal,
        
        /// <remarks/>
        exploration,
        
        /// <remarks/>
        [XmlEnum("exploration -- deeper-pool wildcat")]
        explorationdeeperpoolwildcat,
        
        /// <remarks/>
        [XmlEnum("exploration -- new-field wildcat")]
        explorationnewfieldwildcat,
        
        /// <remarks/>
        [XmlEnum("exploration -- new-pool wildcat")]
        explorationnewpoolwildcat,
        
        /// <remarks/>
        [XmlEnum("exploration -- outpost wildcat")]
        explorationoutpostwildcat,
        
        /// <remarks/>
        [XmlEnum("exploration -- shallower-pool wildcat")]
        explorationshallowerpoolwildcat,
        
        /// <remarks/>
        development,
        
        /// <remarks/>
        [XmlEnum("development -- infill development")]
        developmentinfilldevelopment,
        
        /// <remarks/>
        [XmlEnum("development -- injector")]
        developmentinjector,
        
        /// <remarks/>
        [XmlEnum("development -- producer")]
        developmentproducer,
        
        /// <remarks/>
        [XmlEnum("fluid storage")]
        fluidstorage,
        
        /// <remarks/>
        [XmlEnum("fluid storage -- gas storage")]
        fluidstoragegasstorage,
        
        /// <remarks/>
        [XmlEnum("general srvc")]
        generalsrvc,
        
        /// <remarks/>
        [XmlEnum("general srvc -- borehole re-acquisition")]
        generalsrvcboreholereacquisition,
        
        /// <remarks/>
        [XmlEnum("general srvc -- observation")]
        generalsrvcobservation,
        
        /// <remarks/>
        [XmlEnum("general srvc -- relief")]
        generalsrvcrelief,
        
        /// <remarks/>
        [XmlEnum("general srvc -- research")]
        generalsrvcresearch,
        
        /// <remarks/>
        [XmlEnum("general srvc -- research -- drill test")]
        generalsrvcresearchdrilltest,
        
        /// <remarks/>
        [XmlEnum("general srvc -- research -- strat test")]
        generalsrvcresearchstrattest,
        
        /// <remarks/>
        [XmlEnum("general srvc -- waste disposal")]
        generalsrvcwastedisposal,
        
        /// <remarks/>
        mineral,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum WellFluid {
        
        /// <remarks/>
        air,
        
        /// <remarks/>
        condensate,
        
        /// <remarks/>
        dry,
        
        /// <remarks/>
        gas,
        
        /// <remarks/>
        [XmlEnum("gas-water")]
        gaswater,
        
        /// <remarks/>
        [XmlEnum("non HC gas")]
        nonHCgas,
        
        /// <remarks/>
        [XmlEnum("non HC gas -- CO2")]
        nonHCgasCO2,
        
        /// <remarks/>
        oil,
        
        /// <remarks/>
        [XmlEnum("oil-gas")]
        oilgas,
        
        /// <remarks/>
        [XmlEnum("oil-water")]
        oilwater,
        
        /// <remarks/>
        steam,
        
        /// <remarks/>
        water,
        
        /// <remarks/>
        [XmlEnum("water -- brine")]
        waterbrine,
        
        /// <remarks/>
        [XmlEnum("water -- fresh water")]
        waterfreshwater,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum WellDirection {
        
        /// <remarks/>
        [XmlEnum("huff-n-puff")]
        huffnpuff,
        
        /// <remarks/>
        injector,
        
        /// <remarks/>
        producer,
        
        /// <remarks/>
        uncertain,
        
        /// <remarks/>
        unknown,
    }
}
