﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("dtsMeasurements", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_dtsMeasurements {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("dtsMeasurement")]
        public obj_dtsMeasurement[] dtsMeasurement;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_errorReport {
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public string id;
        
        /// <remarks/>
        public string description;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class cs_singleInstalledPoint {
        
        /// <remarks/>
        public measuredDepthCoord md;
        
        /// <remarks/>
        public lengthMeasure lengthAlongFiber;
        
        /// <remarks/>
        public InstalledFiberPoint type;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool typeSpecified;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum InstalledFiberPoint {
        
        /// <remarks/>
        splice,
        
        /// <remarks/>
        connector,
        
        /// <remarks/>
        [XmlEnum("end of fiber")]
        endoffiber,
        
        /// <remarks/>
        [XmlEnum("base of fiber")]
        baseoffiber,
        
        /// <remarks/>
        [XmlEnum("turn around point")]
        turnaroundpoint,
        
        /// <remarks/>
        [XmlEnum("start of fiber")]
        startoffiber,
        
        /// <remarks/>
        [XmlEnum("oven entry point")]
        ovenentrypoint,
        
        /// <remarks/>
        [XmlEnum("oven exit point")]
        ovenexitpoint,
        
        /// <remarks/>
        [XmlEnum("downhole gauge")]
        downholegauge,
        
        /// <remarks/>
        [XmlEnum("DTS laser head")]
        DTSlaserhead,
        
        /// <remarks/>
        [XmlEnum("DTS reference oven")]
        DTSreferenceoven,
        
        /// <remarks/>
        [XmlEnum("splice box")]
        splicebox,
        
        /// <remarks/>
        [XmlEnum("wellhead junction box")]
        wellheadjunctionbox,
        
        /// <remarks/>
        [XmlEnum("base tubing hanger flange")]
        basetubinghangerflange,
        
        /// <remarks/>
        [XmlEnum("PBR wet connect")]
        PBRwetconnect,
        
        /// <remarks/>
        [XmlEnum("top ESP pump")]
        topESPpump,
        
        /// <remarks/>
        [XmlEnum("base ESP pump")]
        baseESPpump,
        
        /// <remarks/>
        [XmlEnum("wellhead temperature gauge")]
        wellheadtemperaturegauge,
        
        /// <remarks/>
        [XmlEnum("top completion zone")]
        topcompletionzone,
        
        /// <remarks/>
        [XmlEnum("base completion zone")]
        basecompletionzone,
        
        /// <remarks/>
        unknown,
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_dtsMeasurement {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public timeMeasure runDuration;
        
        /// <remarks/>
        public refNameString installedSystemUsed;
        
        /// <remarks/>
        public refNameString dataInWellLog;
        
        /// <remarks/>
        public refNameString connectedToFiber;
        
        /// <remarks/>
        public refNameString fiberEndConnected;
        
        /// <remarks/>
        public cs_singleInstalledPoint fiberDefinedPoint;
        
        /// <remarks/>
        [XmlElement("errorReport")]
        public cs_errorReport[] errorReport;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    
}
