﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Witsml.Objects1311
{
    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=2.0.50727.42.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    [XmlRoot("wbGeometrys", Namespace = "http://www.witsml.org/schemas/131", IsNullable = false)]
    public partial class obj_wbGeometrys
    {

        /// <remarks/>
        public cs_documentInfo documentInfo;

        /// <remarks/>
        [XmlElement("wbGeometry")]
        public obj_wbGeometry[] wbGeometry;

        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }




    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class obj_wbGeometry
    {

        /// <remarks/>
        public string nameWell;

        /// <remarks/>
        public string nameWellbore;

        /// <remarks/>
        public string name;

        /// <remarks/>
        public System.DateTime dTimReport;

        /// <remarks/>
        public measuredDepthCoord mdBottom;

        /// <remarks/>
        public lengthMeasure gapAir;

        /// <remarks/>
        public lengthMeasure depthWaterMean;

        /// <remarks/>
        [XmlElement("wbGeometrySection")]
        public cs_wbGeometrySection[] wbGeometrySection;

        /// <remarks/>
        public cs_commonData commonData;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }


}
