﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311
{
    using System.Xml.Serialization;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    [XmlRoot("realtimes", Namespace = "http://www.witsml.org/schemas/131", IsNullable = false)]
    public partial class obj_realtimes
    {

        /// <remarks/>
        public cs_documentInfo documentInfo;

        /// <remarks/>
        [XmlElement("realtime")]
        public obj_realtime[] realtime;

        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_record
    {

        /// <remarks/>
        public string id;

        /// <remarks/>
        public short seq;

        /// <remarks/>
        public System.DateTime? dTim;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimSpecified;

        /// <remarks/>
        public measuredDepthCoord md;

        /// <remarks/>
        public encodedArrayString value;
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class encodedArrayString
    {

        /// <remarks/>
        [XmlAttribute()]
        public string uom;

        /// <remarks/>
        [XmlText()]
        public string Value;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_channel
    {

        /// <remarks/>
        public string id;

        /// <remarks/>
        public string mnemonic;

        /// <remarks/>
        public System.DateTime? dTim = null;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimSpecified;

        /// <remarks/>
        public measuredDepthCoord md;

        /// <remarks/>
        public encodedArrayString value;

        /// <remarks/>
        public perLengthMeasure densData;

        /// <remarks/>
        public string qualData;

        /// <remarks/>
        public timeMeasure fet;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_channelDefinition
    {

        /// <remarks/>
        public string mnemonic;

        /// <remarks/>
        public LogDataType dataType;

        /// <remarks/>
        [XmlIgnore()]
        public bool dataTypeSpecified;

        /// <remarks/>
        public string classWitsml;

        /// <remarks/>
        public short columnIndex;

        /// <remarks/>
        [XmlIgnore()]
        public bool columnIndexSpecified;

        /// <remarks/>
        public string unit;

        /// <remarks/>
        public string description;

        /// <remarks/>
        public string mnemAlias;

        /// <remarks/>
        public lengthMeasure sensorOffset;

        /// <remarks/>
        public string dataSource;

        /// <remarks/>
        public cs_interval interval;

        /// <remarks/>
        [XmlElement("axisDefinition")]
        public cs_axisDefinition[] axisDefinition;
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_interval
    {

        /// <remarks/>
        public IntervalType type;

        /// <remarks/>
        public IntervalMethod method;

        /// <remarks/>
        [XmlElement("distanceInterval", typeof(lengthMeasure))]
        [XmlElement("timeInterval", typeof(timeMeasure))]
        public abstractMeasure Item;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum IntervalType
    {

        /// <remarks/>
        time,

        /// <remarks/>
        depth,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum IntervalMethod
    {

        /// <remarks/>
        average,

        /// <remarks/>
        maximum,

        /// <remarks/>
        minimum,

        /// <remarks/>
        other,

        /// <remarks/>
        [XmlEnum("spot sample")]
        spotsample,

        /// <remarks/>
        unknown,
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_groupDefinition
    {

        /// <remarks/>
        public string id;

        /// <remarks/>
        public bool multiplexed;

        /// <remarks/>
        public cs_interval interval;

        /// <remarks/>
        [XmlElement("persistedAsLog", typeof(refNameString))]
        [XmlElement("persistedAsWellLog", typeof(refNameString))]
        [XmlChoiceIdentifier("ItemElementName")]
        public refNameString Item;

        /// <remarks/>
        [XmlIgnore()]
        public ItemChoiceType ItemElementName;

        /// <remarks/>
        public string comment;

        /// <remarks/>
        [XmlElement("channelDefinition")]
        public cs_channelDefinition[] channelDefinition;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/131", IncludeInSchema = false)]
    public enum ItemChoiceType
    {

        /// <remarks/>
        persistedAsLog,

        /// <remarks/>
        persistedAsWellLog,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_realtimeHeader
    {

        /// <remarks/>
        public string nameWell;

        /// <remarks/>
        public string nameWellbore;

        /// <remarks/>
        public string serviceCompany;

        /// <remarks/>
        public string runNumber;

        /// <remarks/>
        public short bhaRunNumber;

        /// <remarks/>
        [XmlIgnore()]
        public bool bhaRunNumberSpecified;

        /// <remarks/>
        public string pass;

        /// <remarks/>
        public System.DateTime creationDate;

        /// <remarks/>
        [XmlIgnore()]
        public bool creationDateSpecified;

        /// <remarks/>
        public string description;

        /// <remarks/>
        [XmlElement("groupDefinition")]
        public cs_groupDefinition[] groupDefinition;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class obj_realtime
    {

        /// <remarks/>
        public System.DateTime? dTim;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimSpecified;

        /// <remarks/>
        public measuredDepthCoord md;

        /// <remarks/>
        public int sequence;

        /// <remarks/>
        public string activityCode;

        /// <remarks/>
        public string detailActivity;

        /// <remarks/>
        public string dataGroup;

        /// <remarks/>
        public cs_realtimeHeader realtimeHeader;

        /// <remarks/>
        [XmlElement("channel")]
        public cs_channel[] channel;

        /// <remarks/>
        [XmlElement("record")]
        public cs_record[] record;

        /// <remarks/>
        public cs_commonData commonData;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;

        /// <remarks/>
        [XmlAttribute()]
        public string idSub;
    }


}
