﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Witsml.Objects1311
{
    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=2.0.50727.42.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    [XmlRoot("tubulars", Namespace = "http://www.witsml.org/schemas/131", IsNullable = false)]
    public partial class obj_tubulars
    {

        /// <remarks/>
        public cs_documentInfo documentInfo;

        /// <remarks/>
        [XmlElement("tubular")]
        public obj_tubular[] tubular;

        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }




    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_rotarySteerableTool
    {

        /// <remarks/>
        public DeflectionMethod deflectionMethod;

        /// <remarks/>
        [XmlElement("bendAngle", typeof(planeAngleMeasure))]
        [XmlElement("bendOffset", typeof(lengthMeasure))]
        public abstractMeasure Item;

        /// <remarks/>
        public lengthMeasure holeSizeMn;

        /// <remarks/>
        public lengthMeasure holeSizeMx;

        /// <remarks/>
        public forceMeasure wobMx;

        /// <remarks/>
        public anglePerTimeMeasure operatingSpeed;

        /// <remarks/>
        public anglePerTimeMeasure speedMx;

        /// <remarks/>
        public volumeFlowRateMeasure flowRateMn;

        /// <remarks/>
        public volumeFlowRateMeasure flowRateMx;

        /// <remarks/>
        public volumeFlowRateMeasure downLinkFlowRateMn;

        /// <remarks/>
        public volumeFlowRateMeasure downLinkFlowRateMx;

        /// <remarks/>
        public double pressLossFact;

        /// <remarks/>
        [XmlIgnore()]
        public bool pressLossFactSpecified;

        /// <remarks/>
        public short padCount;

        /// <remarks/>
        [XmlIgnore()]
        public bool padCountSpecified;

        /// <remarks/>
        public lengthMeasure padLen;

        /// <remarks/>
        public lengthMeasure padWidth;

        /// <remarks/>
        public lengthMeasure padOffset;

        /// <remarks/>
        public lengthMeasure openPadOd;

        /// <remarks/>
        public lengthMeasure closePadOd;

        /// <remarks/>
        [XmlElement("sensor")]
        public cs_sensor[] sensor;

        /// <remarks/>
        public cs_customData customData;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum DeflectionMethod
    {

        /// <remarks/>
        [XmlEnum("point bit")]
        pointbit,

        /// <remarks/>
        [XmlEnum("push bit")]
        pushbit,

        /// <remarks/>
        unknown,
    }




    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_sensor
    {

        /// <remarks/>
        public MeasurementType typeMeasurement;

        /// <remarks/>
        [XmlIgnore()]
        public bool typeMeasurementSpecified;

        /// <remarks/>
        public lengthMeasure offsetBot;

        /// <remarks/>
        public string comments;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum MeasurementType
    {

        /// <remarks/>
        acceleration,

        /// <remarks/>
        [XmlEnum("acoustic caliper")]
        acousticcaliper,

        /// <remarks/>
        [XmlEnum("acoustic casing collar locator")]
        acousticcasingcollarlocator,

        /// <remarks/>
        [XmlEnum("acoustic impedance")]
        acousticimpedance,

        /// <remarks/>
        [XmlEnum("acoustic porosity")]
        acousticporosity,

        /// <remarks/>
        [XmlEnum("acoustic velocity")]
        acousticvelocity,

        /// <remarks/>
        [XmlEnum("acoustic wave matrix travel time")]
        acousticwavematrixtraveltime,

        /// <remarks/>
        [XmlEnum("acoustic wave travel time")]
        acousticwavetraveltime,

        /// <remarks/>
        amplitude,

        /// <remarks/>
        [XmlEnum("amplitude of acoustic wave")]
        amplitudeofacousticwave,

        /// <remarks/>
        [XmlEnum("amplitude of E-M wave")]
        amplitudeofEMwave,

        /// <remarks/>
        [XmlEnum("amplitude ratio")]
        amplituderatio,

        /// <remarks/>
        area,

        /// <remarks/>
        attenuation,

        /// <remarks/>
        [XmlEnum("attenuation of acoustic wave")]
        attenuationofacousticwave,

        /// <remarks/>
        [XmlEnum("attenuation of E-M wave")]
        attenuationofEMwave,

        /// <remarks/>
        auxiliary,

        /// <remarks/>
        [XmlEnum("average porosity")]
        averageporosity,

        /// <remarks/>
        azimuth,

        /// <remarks/>
        [XmlEnum("barite mud correction")]
        baritemudcorrection,

        /// <remarks/>
        [XmlEnum("bed thickness correction")]
        bedthicknesscorrection,

        /// <remarks/>
        [XmlEnum("bit size")]
        bitsize,

        /// <remarks/>
        blocked,

        /// <remarks/>
        [XmlEnum("borehole environment correction")]
        boreholeenvironmentcorrection,

        /// <remarks/>
        [XmlEnum("borehole fluid composition correction")]
        boreholefluidcompositioncorrection,

        /// <remarks/>
        [XmlEnum("borehole fluid correction")]
        boreholefluidcorrection,

        /// <remarks/>
        [XmlEnum("borehole size correction")]
        boreholesizecorrection,

        /// <remarks/>
        [XmlEnum("bromide mud correction")]
        bromidemudcorrection,

        /// <remarks/>
        [XmlEnum("bulk compressibility")]
        bulkcompressibility,

        /// <remarks/>
        [XmlEnum("bulk density")]
        bulkdensity,

        /// <remarks/>
        [XmlEnum("bulk volume")]
        bulkvolume,

        /// <remarks/>
        [XmlEnum("bulk volume gas")]
        bulkvolumegas,

        /// <remarks/>
        [XmlEnum("bulk volume hydrocarbon")]
        bulkvolumehydrocarbon,

        /// <remarks/>
        [XmlEnum("bulk volume oil")]
        bulkvolumeoil,

        /// <remarks/>
        [XmlEnum("bulk volume water")]
        bulkvolumewater,

        /// <remarks/>
        [XmlEnum("C/O ratio")]
        COratio,

        /// <remarks/>
        caliper,

        /// <remarks/>
        [XmlEnum("cased hole correction")]
        casedholecorrection,

        /// <remarks/>
        [XmlEnum("casing collar locator")]
        casingcollarlocator,

        /// <remarks/>
        [XmlEnum("casing correction")]
        casingcorrection,

        /// <remarks/>
        [XmlEnum("casing diameter correction")]
        casingdiametercorrection,

        /// <remarks/>
        [XmlEnum("casing inspection")]
        casinginspection,

        /// <remarks/>
        [XmlEnum("casing thickness correction")]
        casingthicknesscorrection,

        /// <remarks/>
        [XmlEnum("casing weight correction")]
        casingweightcorrection,

        /// <remarks/>
        [XmlEnum("cement correction")]
        cementcorrection,

        /// <remarks/>
        [XmlEnum("cement density correction")]
        cementdensitycorrection,

        /// <remarks/>
        [XmlEnum("cement evaluation")]
        cementevaluation,

        /// <remarks/>
        [XmlEnum("cement thickness correction")]
        cementthicknesscorrection,

        /// <remarks/>
        [XmlEnum("cement type correction")]
        cementtypecorrection,

        /// <remarks/>
        [XmlEnum("CH density porosity")]
        CHdensityporosity,

        /// <remarks/>
        [XmlEnum("CH dolomite density porosity")]
        CHdolomitedensityporosity,

        /// <remarks/>
        [XmlEnum("CH dolomite neutron porosity")]
        CHdolomiteneutronporosity,

        /// <remarks/>
        [XmlEnum("CH limestone density porosity")]
        CHlimestonedensityporosity,

        /// <remarks/>
        [XmlEnum("CH limestone neutron porosity")]
        CHlimestoneneutronporosity,

        /// <remarks/>
        [XmlEnum("CH neutron porosity")]
        CHneutronporosity,

        /// <remarks/>
        [XmlEnum("CH sandstone density porosity")]
        CHsandstonedensityporosity,

        /// <remarks/>
        [XmlEnum("CH sandstone neutron porosity")]
        CHsandstoneneutronporosity,

        /// <remarks/>
        [XmlEnum("compressional wave dolomite porosity")]
        compressionalwavedolomiteporosity,

        /// <remarks/>
        [XmlEnum("compressional wave limestone porosity")]
        compressionalwavelimestoneporosity,

        /// <remarks/>
        [XmlEnum("compressional wave matrix travel time")]
        compressionalwavematrixtraveltime,

        /// <remarks/>
        [XmlEnum("compressional wave sandstone porosity")]
        compressionalwavesandstoneporosity,

        /// <remarks/>
        [XmlEnum("compressional wave travel time")]
        compressionalwavetraveltime,

        /// <remarks/>
        conductivity,

        /// <remarks/>
        [XmlEnum("conductivity from attenuation")]
        conductivityfromattenuation,

        /// <remarks/>
        [XmlEnum("conductivity from phase shift")]
        conductivityfromphaseshift,

        /// <remarks/>
        [XmlEnum("connate water conductivity")]
        connatewaterconductivity,

        /// <remarks/>
        [XmlEnum("connate water resistivity")]
        connatewaterresistivity,

        /// <remarks/>
        [XmlEnum("conventional core porosity")]
        conventionalcoreporosity,

        /// <remarks/>
        [XmlEnum("core matrix density")]
        corematrixdensity,

        /// <remarks/>
        [XmlEnum("core permeability")]
        corepermeability,

        /// <remarks/>
        [XmlEnum("core porosity")]
        coreporosity,

        /// <remarks/>
        corrected,

        /// <remarks/>
        [XmlEnum("count rate")]
        countrate,

        /// <remarks/>
        [XmlEnum("count rate ratio")]
        countrateratio,

        /// <remarks/>
        [XmlEnum("cross plot porosity")]
        crossplotporosity,

        /// <remarks/>
        [XmlEnum("decay time")]
        decaytime,

        /// <remarks/>
        [XmlEnum("deep conductivity")]
        deepconductivity,

        /// <remarks/>
        [XmlEnum("deep induction conductivity")]
        deepinductionconductivity,

        /// <remarks/>
        [XmlEnum("deep induction resistivity")]
        deepinductionresistivity,

        /// <remarks/>
        [XmlEnum("deep laterolog conductivity")]
        deeplaterologconductivity,

        /// <remarks/>
        [XmlEnum("deep laterolog resistivity")]
        deeplaterologresistivity,

        /// <remarks/>
        [XmlEnum("deep resistivity")]
        deepresistivity,

        /// <remarks/>
        density,

        /// <remarks/>
        [XmlEnum("density porosity")]
        densityporosity,

        /// <remarks/>
        depth,

        /// <remarks/>
        [XmlEnum("depth adjusted")]
        depthadjusted,

        /// <remarks/>
        [XmlEnum("depth derived from velocity")]
        depthderivedfromvelocity,

        /// <remarks/>
        deviation,

        /// <remarks/>
        dielectric,

        /// <remarks/>
        [XmlEnum("diffusion correction")]
        diffusioncorrection,

        /// <remarks/>
        dip,

        /// <remarks/>
        dipmeter,

        /// <remarks/>
        [XmlEnum("dipmeter conductivity")]
        dipmeterconductivity,

        /// <remarks/>
        [XmlEnum("dipmeter resistivity")]
        dipmeterresistivity,

        /// <remarks/>
        [XmlEnum("dolomite acoustic porosity")]
        dolomiteacousticporosity,

        /// <remarks/>
        [XmlEnum("dolomite density porosity")]
        dolomitedensityporosity,

        /// <remarks/>
        [XmlEnum("dolomite neutron porosity")]
        dolomiteneutronporosity,

        /// <remarks/>
        edited,

        /// <remarks/>
        [XmlEnum("effective porosity")]
        effectiveporosity,

        /// <remarks/>
        [XmlEnum("electric current")]
        electriccurrent,

        /// <remarks/>
        [XmlEnum("electric potential")]
        electricpotential,

        /// <remarks/>
        [XmlEnum("electromagnetic wave matrix travel time")]
        electromagneticwavematrixtraveltime,

        /// <remarks/>
        [XmlEnum("electromagnetic wave travel time")]
        electromagneticwavetraveltime,

        /// <remarks/>
        element,

        /// <remarks/>
        [XmlEnum("elemental ratio")]
        elementalratio,

        /// <remarks/>
        enhanced,

        /// <remarks/>
        filtered,

        /// <remarks/>
        flowmeter,

        /// <remarks/>
        [XmlEnum("fluid density")]
        fluiddensity,

        /// <remarks/>
        [XmlEnum("fluid velocity")]
        fluidvelocity,

        /// <remarks/>
        [XmlEnum("fluid viscosity")]
        fluidviscosity,

        /// <remarks/>
        [XmlEnum("flushed zone conductivity")]
        flushedzoneconductivity,

        /// <remarks/>
        [XmlEnum("flushed zone resistivity")]
        flushedzoneresistivity,

        /// <remarks/>
        [XmlEnum("flushed zone saturation")]
        flushedzonesaturation,

        /// <remarks/>
        force,

        /// <remarks/>
        [XmlEnum("formation density correction")]
        formationdensitycorrection,

        /// <remarks/>
        [XmlEnum("formation properties correction")]
        formationpropertiescorrection,

        /// <remarks/>
        [XmlEnum("formation salinity correction")]
        formationsalinitycorrection,

        /// <remarks/>
        [XmlEnum("formation saturation correction")]
        formationsaturationcorrection,

        /// <remarks/>
        [XmlEnum("formation volume factor correction")]
        formationvolumefactorcorrection,

        /// <remarks/>
        [XmlEnum("formation water density correction")]
        formationwaterdensitycorrection,

        /// <remarks/>
        [XmlEnum("formation water saturation correction")]
        formationwatersaturationcorrection,

        /// <remarks/>
        [XmlEnum("free fluid index")]
        freefluidindex,

        /// <remarks/>
        [XmlEnum("friction effect correction")]
        frictioneffectcorrection,

        /// <remarks/>
        [XmlEnum("gamma ray")]
        gammaray,

        /// <remarks/>
        [XmlEnum("gamma ray minus uranium")]
        gammarayminusuranium,

        /// <remarks/>
        [XmlEnum("gas saturation")]
        gassaturation,

        /// <remarks/>
        gradiomanometer,

        /// <remarks/>
        [XmlEnum("high frequency conductivity")]
        highfrequencyconductivity,

        /// <remarks/>
        [XmlEnum("high frequency electromagnetic")]
        highfrequencyelectromagnetic,

        /// <remarks/>
        [XmlEnum("high frequency electromagnetic porosity")]
        highfrequencyelectromagneticporosity,

        /// <remarks/>
        [XmlEnum("high frequency E-M phase shift")]
        highfrequencyEMphaseshift,

        /// <remarks/>
        [XmlEnum("high frequency resistivity")]
        highfrequencyresistivity,

        /// <remarks/>
        [XmlEnum("hydrocarbon correction")]
        hydrocarboncorrection,

        /// <remarks/>
        [XmlEnum("hydrocarbon density correction")]
        hydrocarbondensitycorrection,

        /// <remarks/>
        [XmlEnum("hydrocarbon gravity correction")]
        hydrocarbongravitycorrection,

        /// <remarks/>
        [XmlEnum("hydrocarbon saturation")]
        hydrocarbonsaturation,

        /// <remarks/>
        [XmlEnum("hydrocarbon viscosity correction")]
        hydrocarbonviscositycorrection,

        /// <remarks/>
        image,

        /// <remarks/>
        [XmlEnum("interpretation variable")]
        interpretationvariable,

        /// <remarks/>
        [XmlEnum("iron mud correction")]
        ironmudcorrection,

        /// <remarks/>
        joined,

        /// <remarks/>
        [XmlEnum("KCl mud correction")]
        KClmudcorrection,

        /// <remarks/>
        length,

        /// <remarks/>
        [XmlEnum("limestone acoustic porosity")]
        limestoneacousticporosity,

        /// <remarks/>
        [XmlEnum("limestone density porosity")]
        limestonedensityporosity,

        /// <remarks/>
        [XmlEnum("limestone neutron porosity")]
        limestoneneutronporosity,

        /// <remarks/>
        [XmlEnum("lithology correction")]
        lithologycorrection,

        /// <remarks/>
        [XmlEnum("log derived permeability")]
        logderivedpermeability,

        /// <remarks/>
        [XmlEnum("log matrix density")]
        logmatrixdensity,

        /// <remarks/>
        [XmlEnum("magnetic casing collar locator")]
        magneticcasingcollarlocator,

        /// <remarks/>
        [XmlEnum("matrix density")]
        matrixdensity,

        /// <remarks/>
        [XmlEnum("matrix travel time")]
        matrixtraveltime,

        /// <remarks/>
        [XmlEnum("measured depth")]
        measureddepth,

        /// <remarks/>
        [XmlEnum("mechanical caliper")]
        mechanicalcaliper,

        /// <remarks/>
        [XmlEnum("mechanical casing collar locator")]
        mechanicalcasingcollarlocator,

        /// <remarks/>
        [XmlEnum("medium conductivity")]
        mediumconductivity,

        /// <remarks/>
        [XmlEnum("medium induction conductivity")]
        mediuminductionconductivity,

        /// <remarks/>
        [XmlEnum("medium induction resistivity")]
        mediuminductionresistivity,

        /// <remarks/>
        [XmlEnum("medium laterolog conductivity")]
        mediumlaterologconductivity,

        /// <remarks/>
        [XmlEnum("medium laterolog resistivity")]
        mediumlaterologresistivity,

        /// <remarks/>
        [XmlEnum("medium resistivity")]
        mediumresistivity,

        /// <remarks/>
        [XmlEnum("micro conductivity")]
        microconductivity,

        /// <remarks/>
        [XmlEnum("micro inverse conductivity")]
        microinverseconductivity,

        /// <remarks/>
        [XmlEnum("micro inverse resistivity")]
        microinverseresistivity,

        /// <remarks/>
        [XmlEnum("micro laterolog conductivity")]
        microlaterologconductivity,

        /// <remarks/>
        [XmlEnum("micro laterolog resistivity")]
        microlaterologresistivity,

        /// <remarks/>
        [XmlEnum("micro normal conductivity")]
        micronormalconductivity,

        /// <remarks/>
        [XmlEnum("micro normal resistivity")]
        micronormalresistivity,

        /// <remarks/>
        [XmlEnum("micro resistivity")]
        microresistivity,

        /// <remarks/>
        [XmlEnum("micro spherically focused conductivity")]
        microsphericallyfocusedconductivity,

        /// <remarks/>
        [XmlEnum("micro spherically focused resistivity")]
        microsphericallyfocusedresistivity,

        /// <remarks/>
        mineral,

        /// <remarks/>
        [XmlEnum("mud cake conductivity")]
        mudcakeconductivity,

        /// <remarks/>
        [XmlEnum("mud cake correction")]
        mudcakecorrection,

        /// <remarks/>
        [XmlEnum("mud cake density correction")]
        mudcakedensitycorrection,

        /// <remarks/>
        [XmlEnum("mud cake resistivity")]
        mudcakeresistivity,

        /// <remarks/>
        [XmlEnum("mud cake resistivity correction")]
        mudcakeresistivitycorrection,

        /// <remarks/>
        [XmlEnum("mud cake thickness correction")]
        mudcakethicknesscorrection,

        /// <remarks/>
        [XmlEnum("mud composition correction")]
        mudcompositioncorrection,

        /// <remarks/>
        [XmlEnum("mud conductivity")]
        mudconductivity,

        /// <remarks/>
        [XmlEnum("mud filtrate conductivity")]
        mudfiltrateconductivity,

        /// <remarks/>
        [XmlEnum("mud filtrate correction")]
        mudfiltratecorrection,

        /// <remarks/>
        [XmlEnum("mud filtrate density correction")]
        mudfiltratedensitycorrection,

        /// <remarks/>
        [XmlEnum("mud filtrate resistivity")]
        mudfiltrateresistivity,

        /// <remarks/>
        [XmlEnum("mud filtrate resistivity correction")]
        mudfiltrateresistivitycorrection,

        /// <remarks/>
        [XmlEnum("mud filtrate salinity correction")]
        mudfiltratesalinitycorrection,

        /// <remarks/>
        [XmlEnum("mud resistivity")]
        mudresistivity,

        /// <remarks/>
        [XmlEnum("mud salinity correction")]
        mudsalinitycorrection,

        /// <remarks/>
        [XmlEnum("mud viscosity correction")]
        mudviscositycorrection,

        /// <remarks/>
        [XmlEnum("mud weight correction")]
        mudweightcorrection,

        /// <remarks/>
        [XmlEnum("neutron die away time")]
        neutrondieawaytime,

        /// <remarks/>
        [XmlEnum("neutron porosity")]
        neutronporosity,

        /// <remarks/>
        [XmlEnum("nuclear caliper")]
        nuclearcaliper,

        /// <remarks/>
        [XmlEnum("nuclear magnetic decay time")]
        nuclearmagneticdecaytime,

        /// <remarks/>
        [XmlEnum("nuclear magnetism log permeability")]
        nuclearmagnetismlogpermeability,

        /// <remarks/>
        [XmlEnum("nuclear magnetism porosity")]
        nuclearmagnetismporosity,

        /// <remarks/>
        [XmlEnum("OH density porosity")]
        OHdensityporosity,

        /// <remarks/>
        [XmlEnum("OH dolomite density porosity")]
        OHdolomitedensityporosity,

        /// <remarks/>
        [XmlEnum("OH dolomite neutron porosity")]
        OHdolomiteneutronporosity,

        /// <remarks/>
        [XmlEnum("OH limestone density porosity")]
        OHlimestonedensityporosity,

        /// <remarks/>
        [XmlEnum("OH limestone neutron porosity")]
        OHlimestoneneutronporosity,

        /// <remarks/>
        [XmlEnum("OH neutron porosity")]
        OHneutronporosity,

        /// <remarks/>
        [XmlEnum("OH sandstone density porosity")]
        OHsandstonedensityporosity,

        /// <remarks/>
        [XmlEnum("OH sandstone neutron porosity")]
        OHsandstoneneutronporosity,

        /// <remarks/>
        [XmlEnum("oil based mud correction")]
        oilbasedmudcorrection,

        /// <remarks/>
        [XmlEnum("oil saturation")]
        oilsaturation,

        /// <remarks/>
        perforating,

        /// <remarks/>
        permeability,

        /// <remarks/>
        [XmlEnum("phase shift")]
        phaseshift,

        /// <remarks/>
        [XmlEnum("photoelectric absorption")]
        photoelectricabsorption,

        /// <remarks/>
        [XmlEnum("photoelectric absorption correction")]
        photoelectricabsorptioncorrection,

        /// <remarks/>
        [XmlEnum("physical measurement correction")]
        physicalmeasurementcorrection,

        /// <remarks/>
        [XmlEnum("plane angle")]
        planeangle,

        /// <remarks/>
        porosity,

        /// <remarks/>
        [XmlEnum("porosity correction")]
        porositycorrection,

        /// <remarks/>
        potassium,

        /// <remarks/>
        pressure,

        /// <remarks/>
        [XmlEnum("pressure correction")]
        pressurecorrection,

        /// <remarks/>
        processed,

        /// <remarks/>
        [XmlEnum("pulsed neutron porosity")]
        pulsedneutronporosity,

        /// <remarks/>
        quality,

        /// <remarks/>
        ratio,

        /// <remarks/>
        raw,

        /// <remarks/>
        [XmlEnum("relative bearing")]
        relativebearing,

        /// <remarks/>
        resistivity,

        /// <remarks/>
        [XmlEnum("resistivity factor correction")]
        resistivityfactorcorrection,

        /// <remarks/>
        [XmlEnum("resistivity from attenuation")]
        resistivityfromattenuation,

        /// <remarks/>
        [XmlEnum("resistivity from phase shift")]
        resistivityfromphaseshift,

        /// <remarks/>
        [XmlEnum("resistivity phase shift")]
        resistivityphaseshift,

        /// <remarks/>
        [XmlEnum("resistivity ratio")]
        resistivityratio,

        /// <remarks/>
        salinity,

        /// <remarks/>
        sampling,

        /// <remarks/>
        [XmlEnum("sandstone acoustic porosity")]
        sandstoneacousticporosity,

        /// <remarks/>
        [XmlEnum("sandstone density porosity")]
        sandstonedensityporosity,

        /// <remarks/>
        [XmlEnum("sandstone neutron porosity")]
        sandstoneneutronporosity,

        /// <remarks/>
        saturation,

        /// <remarks/>
        [XmlEnum("shale volume")]
        shalevolume,

        /// <remarks/>
        [XmlEnum("shallow conductivity")]
        shallowconductivity,

        /// <remarks/>
        [XmlEnum("shallow induction conductivity")]
        shallowinductionconductivity,

        /// <remarks/>
        [XmlEnum("shallow induction resistivity")]
        shallowinductionresistivity,

        /// <remarks/>
        [XmlEnum("shallow laterolog conductivity")]
        shallowlaterologconductivity,

        /// <remarks/>
        [XmlEnum("shallow laterolog resistivity")]
        shallowlaterologresistivity,

        /// <remarks/>
        [XmlEnum("shallow resistivity")]
        shallowresistivity,

        /// <remarks/>
        [XmlEnum("shear wave dolomite porosity")]
        shearwavedolomiteporosity,

        /// <remarks/>
        [XmlEnum("shear wave limestone porosity")]
        shearwavelimestoneporosity,

        /// <remarks/>
        [XmlEnum("shear wave matrix travel time")]
        shearwavematrixtraveltime,

        /// <remarks/>
        [XmlEnum("shear wave sandstone porosity")]
        shearwavesandstoneporosity,

        /// <remarks/>
        [XmlEnum("shear wave travel time")]
        shearwavetraveltime,

        /// <remarks/>
        shifted,

        /// <remarks/>
        [XmlEnum("sidewall core porosity")]
        sidewallcoreporosity,

        /// <remarks/>
        sigma,

        /// <remarks/>
        [XmlEnum("sigma formation")]
        sigmaformation,

        /// <remarks/>
        [XmlEnum("sigma gas")]
        sigmagas,

        /// <remarks/>
        [XmlEnum("sigma hydrocarbon")]
        sigmahydrocarbon,

        /// <remarks/>
        [XmlEnum("sigma matrix")]
        sigmamatrix,

        /// <remarks/>
        [XmlEnum("sigma oil")]
        sigmaoil,

        /// <remarks/>
        [XmlEnum("sigma water")]
        sigmawater,

        /// <remarks/>
        [XmlEnum("slippage velocity correction")]
        slippagevelocitycorrection,

        /// <remarks/>
        smoothed,

        /// <remarks/>
        [XmlEnum("spectral gamma ray")]
        spectralgammaray,

        /// <remarks/>
        [XmlEnum("spherically focused conductivity")]
        sphericallyfocusedconductivity,

        /// <remarks/>
        [XmlEnum("spherically focused resistivity")]
        sphericallyfocusedresistivity,

        /// <remarks/>
        [XmlEnum("spontaneous potential")]
        spontaneouspotential,

        /// <remarks/>
        [XmlEnum("spreading loss correction")]
        spreadinglosscorrection,

        /// <remarks/>
        [XmlEnum("synthetic well log trace")]
        syntheticwelllogtrace,

        /// <remarks/>
        temperature,

        /// <remarks/>
        [XmlEnum("temperature correction")]
        temperaturecorrection,

        /// <remarks/>
        tension,

        /// <remarks/>
        [XmlEnum("Th/K ratio")]
        ThKratio,

        /// <remarks/>
        thorium,

        /// <remarks/>
        time,

        /// <remarks/>
        [XmlEnum("tool diameter correction")]
        tooldiametercorrection,

        /// <remarks/>
        [XmlEnum("tool eccentricity correction")]
        tooleccentricitycorrection,

        /// <remarks/>
        [XmlEnum("total gamma ray")]
        totalgammaray,

        /// <remarks/>
        [XmlEnum("total porosity")]
        totalporosity,

        /// <remarks/>
        [XmlEnum("tracer survey")]
        tracersurvey,

        /// <remarks/>
        [XmlEnum("travel time")]
        traveltime,

        /// <remarks/>
        [XmlEnum("true conductivity")]
        trueconductivity,

        /// <remarks/>
        [XmlEnum("true resistivity")]
        trueresistivity,

        /// <remarks/>
        [XmlEnum("true vertical depth")]
        trueverticaldepth,

        /// <remarks/>
        [XmlEnum("tube wave dolomite porosity")]
        tubewavedolomiteporosity,

        /// <remarks/>
        [XmlEnum("tube wave limestone porosity")]
        tubewavelimestoneporosity,

        /// <remarks/>
        [XmlEnum("tube wave matrix travel time")]
        tubewavematrixtraveltime,

        /// <remarks/>
        [XmlEnum("tube wave sandstone porosity")]
        tubewavesandstoneporosity,

        /// <remarks/>
        [XmlEnum("tube wave travel time")]
        tubewavetraveltime,

        /// <remarks/>
        uranium,

        /// <remarks/>
        velocity,

        /// <remarks/>
        volume,

        /// <remarks/>
        [XmlEnum("water based fluid correction")]
        waterbasedfluidcorrection,

        /// <remarks/>
        [XmlEnum("water holdup correction")]
        waterholdupcorrection,

        /// <remarks/>
        [XmlEnum("water saturated conductivity")]
        watersaturatedconductivity,

        /// <remarks/>
        [XmlEnum("water saturated resistivity")]
        watersaturatedresistivity,

        /// <remarks/>
        [XmlEnum("water saturation")]
        watersaturation,

        /// <remarks/>
        unknown,
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_holeOpener
    {

        /// <remarks/>
        public HoleOpenerType typeHoleOpener;

        /// <remarks/>
        [XmlIgnore()]
        public bool typeHoleOpenerSpecified;

        /// <remarks/>
        public short numCutter;

        /// <remarks/>
        [XmlIgnore()]
        public bool numCutterSpecified;

        /// <remarks/>
        public string manufacturer;

        /// <remarks/>
        public lengthMeasure diaHoleOpener;

        /// <remarks/>
        public cs_customData customData;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum HoleOpenerType
    {

        /// <remarks/>
        [XmlEnum("under-reamer")]
        underreamer,

        /// <remarks/>
        [XmlEnum("fixed blade")]
        fixedblade,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_bend
    {

        /// <remarks/>
        public planeAngleMeasure angle;

        /// <remarks/>
        public lengthMeasure distBendBot;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_stabilizer
    {

        /// <remarks/>
        public lengthMeasure lenBlade;

        /// <remarks/>
        public lengthMeasure lenBladeGauge;

        /// <remarks/>
        public lengthMeasure odBladeMx;

        /// <remarks/>
        public lengthMeasure odBladeMn;

        /// <remarks/>
        public lengthMeasure distBladeBot;

        /// <remarks/>
        public BladeShapeType shapeBlade;

        /// <remarks/>
        [XmlIgnore()]
        public bool shapeBladeSpecified;

        /// <remarks/>
        public double factFric;

        /// <remarks/>
        [XmlIgnore()]
        public bool factFricSpecified;

        /// <remarks/>
        public BladeType typeBlade;

        /// <remarks/>
        [XmlIgnore()]
        public bool typeBladeSpecified;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum BladeShapeType
    {

        /// <remarks/>
        dynamic,

        /// <remarks/>
        melon,

        /// <remarks/>
        spiral,

        /// <remarks/>
        straight,

        /// <remarks/>
        variable,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum BladeType
    {

        /// <remarks/>
        [XmlEnum("clamp-on")]
        clampon,

        /// <remarks/>
        integral,

        /// <remarks/>
        sleeve,

        /// <remarks/>
        welded,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_motor
    {

        /// <remarks/>
        public lengthMeasure offsetTool;

        /// <remarks/>
        public double presLossFact;

        /// <remarks/>
        [XmlIgnore()]
        public bool presLossFactSpecified;

        /// <remarks/>
        public volumeFlowRateMeasure flowrateMn;

        /// <remarks/>
        public volumeFlowRateMeasure flowrateMx;

        /// <remarks/>
        public lengthMeasure diaRotorNozzle;

        /// <remarks/>
        public lengthMeasure clearanceBearBox;

        /// <remarks/>
        public short lobesRotor;

        /// <remarks/>
        [XmlIgnore()]
        public bool lobesRotorSpecified;

        /// <remarks/>
        public short lobesStator;

        /// <remarks/>
        [XmlIgnore()]
        public bool lobesStatorSpecified;

        /// <remarks/>
        public BearingType typeBearing;

        /// <remarks/>
        [XmlIgnore()]
        public bool typeBearingSpecified;

        /// <remarks/>
        public thermodynamicTemperatureMeasure tempOpMx;

        /// <remarks/>
        public bool rotorCatcher;

        /// <remarks/>
        [XmlIgnore()]
        public bool rotorCatcherSpecified;

        /// <remarks/>
        public bool dumpValve;

        /// <remarks/>
        [XmlIgnore()]
        public bool dumpValveSpecified;

        /// <remarks/>
        public lengthMeasure diaNozzle;

        /// <remarks/>
        public bool rotatable;

        /// <remarks/>
        [XmlIgnore()]
        public bool rotatableSpecified;

        /// <remarks/>
        public planeAngleMeasure bendSettingsMn;

        /// <remarks/>
        public planeAngleMeasure bendSettingsMx;

        /// <remarks/>
        public cs_customData customData;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum BearingType
    {

        /// <remarks/>
        [XmlEnum("oil seal")]
        oilseal,

        /// <remarks/>
        [XmlEnum("mud lube")]
        mudlube,

        /// <remarks/>
        other,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_mwdTool
    {

        /// <remarks/>
        public volumeFlowRateMeasure flowrateMn;

        /// <remarks/>
        public volumeFlowRateMeasure flowrateMx;

        /// <remarks/>
        public thermodynamicTemperatureMeasure tempMx;

        /// <remarks/>
        public lengthMeasure idEquv;

        /// <remarks/>
        [XmlElement("sensor")]
        public cs_sensor[] sensor;

        /// <remarks/>
        public cs_customData customData;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_jar
    {

        /// <remarks/>
        public forceMeasure forUpSet;

        /// <remarks/>
        public forceMeasure forDownSet;

        /// <remarks/>
        public forceMeasure forUpTrip;

        /// <remarks/>
        public forceMeasure forDownTrip;

        /// <remarks/>
        public forceMeasure forPmpOpen;

        /// <remarks/>
        public forceMeasure forSealFric;

        /// <remarks/>
        public JarType typeJar;

        /// <remarks/>
        [XmlIgnore()]
        public bool typeJarSpecified;

        /// <remarks/>
        public JarAction jarAction;

        /// <remarks/>
        [XmlIgnore()]
        public bool jarActionSpecified;

        /// <remarks/>
        public cs_customData customData;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum JarType
    {

        /// <remarks/>
        mechanical,

        /// <remarks/>
        hydraulic,

        /// <remarks/>
        [XmlEnum("hydro mechanical")]
        hydromechanical,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum JarAction
    {

        /// <remarks/>
        up,

        /// <remarks/>
        down,

        /// <remarks/>
        both,

        /// <remarks/>
        vibrating,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_connection
    {

        /// <remarks/>
        public lengthMeasure id;

        /// <remarks/>
        public lengthMeasure od;

        /// <remarks/>
        public lengthMeasure len;

        /// <remarks/>
        public string typeThread;

        /// <remarks/>
        public lengthMeasure sizeThread;

        /// <remarks/>
        public pressureMeasure tensYield;

        /// <remarks/>
        public pressureMeasure tqYield;

        /// <remarks/>
        public ConnectionPosition position;

        /// <remarks/>
        [XmlIgnore()]
        public bool positionSpecified;

        /// <remarks/>
        public areaMeasure criticalCrossSection;

        /// <remarks/>
        public pressureMeasure presLeak;

        /// <remarks/>
        public momentOfForceMeasure tqMakeup;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum ConnectionPosition
    {

        /// <remarks/>
        both,

        /// <remarks/>
        bottom,

        /// <remarks/>
        top,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_nozzle
    {

        /// <remarks/>
        public short index;

        /// <remarks/>
        [XmlIgnore()]
        public bool indexSpecified;

        /// <remarks/>
        public lengthMeasure diaNozzle;

        /// <remarks/>
        public NozzleType typeNozzle;

        /// <remarks/>
        [XmlIgnore()]
        public bool typeNozzleSpecified;

        /// <remarks/>
        public lengthMeasure len;

        /// <remarks/>
        public string orientation;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum NozzleType
    {

        /// <remarks/>
        extended,

        /// <remarks/>
        normal,

        /// <remarks/>
        unknown,
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_bitRecord
    {

        /// <remarks/>
        public string numBit;

        /// <remarks/>
        public lengthMeasure diaBit;

        /// <remarks/>
        public lengthMeasure diaPassThru;

        /// <remarks/>
        public lengthMeasure diaPilot;

        /// <remarks/>
        public string manufacturer;

        /// <remarks/>
        public BitType typeBit;

        /// <remarks/>
        [XmlIgnore()]
        public bool typeBitSpecified;

        /// <remarks/>
        public cost cost;

        /// <remarks/>
        public string codeIADC;

        /// <remarks/>
        public short condInitInner;

        /// <remarks/>
        [XmlIgnore()]
        public bool condInitInnerSpecified;

        /// <remarks/>
        public short condInitOuter;

        /// <remarks/>
        [XmlIgnore()]
        public bool condInitOuterSpecified;

        /// <remarks/>
        public BitDullCode condInitDull;

        /// <remarks/>
        [XmlIgnore()]
        public bool condInitDullSpecified;

        /// <remarks/>
        public string condInitLocation;

        /// <remarks/>
        public string condInitBearing;

        /// <remarks/>
        public string condInitGauge;

        /// <remarks/>
        public string condInitOther;

        /// <remarks/>
        public BitReasonPulled condInitReason;

        /// <remarks/>
        [XmlIgnore()]
        public bool condInitReasonSpecified;

        /// <remarks/>
        public short condFinalInner;

        /// <remarks/>
        [XmlIgnore()]
        public bool condFinalInnerSpecified;

        /// <remarks/>
        public short condFinalOuter;

        /// <remarks/>
        [XmlIgnore()]
        public bool condFinalOuterSpecified;

        /// <remarks/>
        public BitDullCode condFinalDull;

        /// <remarks/>
        [XmlIgnore()]
        public bool condFinalDullSpecified;

        /// <remarks/>
        public string condFinalLocation;

        /// <remarks/>
        public string condFinalBearing;

        /// <remarks/>
        public string condFinalGauge;

        /// <remarks/>
        public string condFinalOther;

        /// <remarks/>
        public BitReasonPulled condFinalReason;

        /// <remarks/>
        [XmlIgnore()]
        public bool condFinalReasonSpecified;

        /// <remarks/>
        public string drive;

        /// <remarks/>
        public string bitClass;

        /// <remarks/>
        public cs_customData customData;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum BitType
    {

        /// <remarks/>
        diamond,

        /// <remarks/>
        [XmlEnum("diamond core")]
        diamondcore,

        /// <remarks/>
        [XmlEnum("insert roller cone")]
        insertrollercone,

        /// <remarks/>
        PDC,

        /// <remarks/>
        [XmlEnum("PDC core")]
        PDCcore,

        /// <remarks/>
        [XmlEnum("roller cone")]
        rollercone,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum BitDullCode
    {

        /// <remarks/>
        BC,

        /// <remarks/>
        BT,

        /// <remarks/>
        BU,

        /// <remarks/>
        CC,

        /// <remarks/>
        CD,

        /// <remarks/>
        CI,

        /// <remarks/>
        CR,

        /// <remarks/>
        CT,

        /// <remarks/>
        ER,

        /// <remarks/>
        FC,

        /// <remarks/>
        HC,

        /// <remarks/>
        JD,

        /// <remarks/>
        LC,

        /// <remarks/>
        LN,

        /// <remarks/>
        LT,

        /// <remarks/>
        NO,

        /// <remarks/>
        OC,

        /// <remarks/>
        PB,

        /// <remarks/>
        PN,

        /// <remarks/>
        RG,

        /// <remarks/>
        RO,

        /// <remarks/>
        SD,

        /// <remarks/>
        SS,

        /// <remarks/>
        TR,

        /// <remarks/>
        WO,

        /// <remarks/>
        WT,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum BitReasonPulled
    {

        /// <remarks/>
        BHA,

        /// <remarks/>
        CM,

        /// <remarks/>
        CP,

        /// <remarks/>
        DMF,

        /// <remarks/>
        DP,

        /// <remarks/>
        DST,

        /// <remarks/>
        DTF,

        /// <remarks/>
        FM,

        /// <remarks/>
        HP,

        /// <remarks/>
        HR,

        /// <remarks/>
        LOG,

        /// <remarks/>
        PP,

        /// <remarks/>
        PR,

        /// <remarks/>
        RIG,

        /// <remarks/>
        TD,

        /// <remarks/>
        TQ,

        /// <remarks/>
        TW,

        /// <remarks/>
        WC,

        /// <remarks/>
        unknown,
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class cs_tubularComponent
    {

        /// <remarks/>
        public TubularComponent typeTubularComp;

        /// <remarks/>
        public short sequence;

        /// <remarks/>
        public string description;

        /// <remarks/>
        public lengthMeasure id;

        /// <remarks/>
        public lengthMeasure od;

        /// <remarks/>
        public lengthMeasure odMx;

        /// <remarks/>
        public lengthMeasure len;

        /// <remarks/>
        public lengthMeasure lenJointAv;

        /// <remarks/>
        public short numJointStand;

        /// <remarks/>
        [XmlIgnore()]
        public bool numJointStandSpecified;

        /// <remarks/>
        public massPerLengthMeasure wtPerLen;

        /// <remarks/>
        public string grade;

        /// <remarks/>
        public lengthMeasure odDrift;

        /// <remarks/>
        public pressureMeasure tensYield;

        /// <remarks/>
        public pressureMeasure tqYield;

        /// <remarks/>
        public pressureMeasure stressFatig;

        /// <remarks/>
        public lengthMeasure lenFishneck;

        /// <remarks/>
        public lengthMeasure idFishneck;

        /// <remarks/>
        public lengthMeasure odFishneck;

        /// <remarks/>
        public volumeMeasure disp;

        /// <remarks/>
        public pressureMeasure presBurst;

        /// <remarks/>
        public pressureMeasure presCollapse;

        /// <remarks/>
        public string classService;

        /// <remarks/>
        public lengthPerLengthMeasure wearWall;

        /// <remarks/>
        public lengthMeasure thickWall;

        /// <remarks/>
        public BoxPinConfig configCon;

        /// <remarks/>
        [XmlIgnore()]
        public bool configConSpecified;

        /// <remarks/>
        public forcePerLengthMeasure bendStiffness;

        /// <remarks/>
        public forcePerLengthMeasure axialStiffness;

        /// <remarks/>
        public forcePerLengthMeasure torsionalStiffness;

        /// <remarks/>
        public MaterialType typeMaterial;

        /// <remarks/>
        [XmlIgnore()]
        public bool typeMaterialSpecified;

        /// <remarks/>
        public anglePerLengthMeasure doglegMx;

        /// <remarks/>
        public string vendor;

        /// <remarks/>
        public string model;

        /// <remarks/>
        [XmlElement("nameTag")]
        public cs_nameTag[] nameTag;

        /// <remarks/>
        public cs_bitRecord bitRecord;

        /// <remarks/>
        public areaMeasure areaNozzleFlow;

        /// <remarks/>
        [XmlElement("nozzle")]
        public cs_nozzle[] nozzle;

        /// <remarks/>
        [XmlElement("connection")]
        public cs_connection[] connection;

        /// <remarks/>
        public cs_jar jar;

        /// <remarks/>
        public cs_mwdTool mwdTool;

        /// <remarks/>
        public cs_motor motor;

        /// <remarks/>
        [XmlElement("stabilizer")]
        public cs_stabilizer[] stabilizer;

        /// <remarks/>
        [XmlElement("bend")]
        public cs_bend[] bend;

        /// <remarks/>
        public cs_holeOpener holeOpener;

        /// <remarks/>
        public cs_rotarySteerableTool rotarySteerableTool;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum TubularComponent
    {

        /// <remarks/>
        [XmlEnum("non-magnetic stabilizer")]
        nonmagneticstabilizer,

        /// <remarks/>
        [XmlEnum("non-magnetic collar")]
        nonmagneticcollar,

        /// <remarks/>
        stabilizer,

        /// <remarks/>
        [XmlEnum("adjustable kickoff")]
        adjustablekickoff,

        /// <remarks/>
        accelerator,

        /// <remarks/>
        [XmlEnum("rotary steering tool")]
        rotarysteeringtool,

        /// <remarks/>
        [XmlEnum("sub-bar catcher")]
        subbarcatcher,

        /// <remarks/>
        [XmlEnum("sub-bent")]
        subbent,

        /// <remarks/>
        [XmlEnum("bit core diamond")]
        bitcorediamond,

        /// <remarks/>
        [XmlEnum("bit core PDC")]
        bitcorePDC,

        /// <remarks/>
        [XmlEnum("bit diamond fixed cut")]
        bitdiamondfixedcut,

        /// <remarks/>
        [XmlEnum("bit insert roller cone")]
        bitinsertrollercone,

        /// <remarks/>
        [XmlEnum("bit mill tooth roller cone")]
        bitmilltoothrollercone,

        /// <remarks/>
        [XmlEnum("bit PDC fixed cutter")]
        bitPDCfixedcutter,

        /// <remarks/>
        [XmlEnum("sub-bit")]
        subbit,

        /// <remarks/>
        [XmlEnum("bridge plug")]
        bridgeplug,

        /// <remarks/>
        bullnose,

        /// <remarks/>
        [XmlEnum("bull plug")]
        bullplug,

        /// <remarks/>
        [XmlEnum("sub-bumper")]
        subbumper,

        /// <remarks/>
        casing,

        /// <remarks/>
        [XmlEnum("casing cutter")]
        casingcutter,

        /// <remarks/>
        [XmlEnum("hanger casing subsea")]
        hangercasingsubsea,

        /// <remarks/>
        [XmlEnum("hanger casing surface")]
        hangercasingsurface,

        /// <remarks/>
        [XmlEnum("casing head")]
        casinghead,

        /// <remarks/>
        [XmlEnum("catch assembly")]
        catchassembly,

        /// <remarks/>
        [XmlEnum("sub-catcher")]
        subcatcher,

        /// <remarks/>
        [XmlEnum("sub-circulation")]
        subcirculation,

        /// <remarks/>
        [XmlEnum("coiled tubing in hole")]
        coiledtubinginhole,

        /// <remarks/>
        [XmlEnum("coiled tubing on coil")]
        coiledtubingoncoil,

        /// <remarks/>
        [XmlEnum("drill pipe compressive")]
        drillpipecompressive,

        /// <remarks/>
        [XmlEnum("sub-cone")]
        subcone,

        /// <remarks/>
        [XmlEnum("core barrel")]
        corebarrel,

        /// <remarks/>
        [XmlEnum("core orientation barrel")]
        coreorientationbarrel,

        /// <remarks/>
        [XmlEnum("sub-crossover")]
        subcrossover,

        /// <remarks/>
        [XmlEnum("casing crossover")]
        casingcrossover,

        /// <remarks/>
        [XmlEnum("sub-dart")]
        subdart,

        /// <remarks/>
        [XmlEnum("die collar")]
        diecollar,

        /// <remarks/>
        [XmlEnum("die collar LH")]
        diecollarLH,

        /// <remarks/>
        [XmlEnum("directional guidance system")]
        directionalguidancesystem,

        /// <remarks/>
        [XmlEnum("drill collar")]
        drillcollar,

        /// <remarks/>
        [XmlEnum("drill pipe")]
        drillpipe,

        /// <remarks/>
        [XmlEnum("drill pipe LH")]
        drillpipeLH,

        /// <remarks/>
        [XmlEnum("drill stem test BHA")]
        drillstemtestBHA,

        /// <remarks/>
        [XmlEnum("drive pipe")]
        drivepipe,

        /// <remarks/>
        [XmlEnum("dual catch assembly")]
        dualcatchassembly,

        /// <remarks/>
        [XmlEnum("extension bowl overshot")]
        extensionbowlovershot,

        /// <remarks/>
        [XmlEnum("extension sub-overshot")]
        extensionsubovershot,

        /// <remarks/>
        [XmlEnum("float collar")]
        floatcollar,

        /// <remarks/>
        [XmlEnum("float shoe")]
        floatshoe,

        /// <remarks/>
        [XmlEnum("sub-float")]
        subfloat,

        /// <remarks/>
        [XmlEnum("flow head")]
        flowhead,

        /// <remarks/>
        [XmlEnum("guide shoe")]
        guideshoe,

        /// <remarks/>
        [XmlEnum("MWD hang off sub")]
        MWDhangoffsub,

        /// <remarks/>
        [XmlEnum("heavy weight drill pipe")]
        heavyweightdrillpipe,

        /// <remarks/>
        [XmlEnum("heavy weight drill pipe LH")]
        heavyweightdrillpipeLH,

        /// <remarks/>
        [XmlEnum("riser high pressure")]
        riserhighpressure,

        /// <remarks/>
        [XmlEnum("bit hole opener")]
        bitholeopener,

        /// <remarks/>
        [XmlEnum("casing inflatable packer")]
        casinginflatablepacker,

        /// <remarks/>
        [XmlEnum("motor instrumented")]
        motorinstrumented,

        /// <remarks/>
        jar,

        /// <remarks/>
        [XmlEnum("sub-jetting")]
        subjetting,

        /// <remarks/>
        [XmlEnum("junk basket")]
        junkbasket,

        /// <remarks/>
        [XmlEnum("junk basket reverse circulation")]
        junkbasketreversecirculation,

        /// <remarks/>
        [XmlEnum("sub-junk")]
        subjunk,

        /// <remarks/>
        kelly,

        /// <remarks/>
        [XmlEnum("keyseat wiper tool")]
        keyseatwipertool,

        /// <remarks/>
        [XmlEnum("landing float collar")]
        landingfloatcollar,

        /// <remarks/>
        [XmlEnum("lead impression block")]
        leadimpressionblock,

        /// <remarks/>
        liner,

        /// <remarks/>
        [XmlEnum("hanger liner")]
        hangerliner,

        /// <remarks/>
        magnet,

        /// <remarks/>
        [XmlEnum("riser marine")]
        risermarine,

        /// <remarks/>
        [XmlEnum("mill dress")]
        milldress,

        /// <remarks/>
        [XmlEnum("mill flat bottom")]
        millflatbottom,

        /// <remarks/>
        [XmlEnum("mill hollow")]
        millhollow,

        /// <remarks/>
        [XmlEnum("mill polish")]
        millpolish,

        /// <remarks/>
        [XmlEnum("mill section")]
        millsection,

        /// <remarks/>
        [XmlEnum("mill taper")]
        milltaper,

        /// <remarks/>
        [XmlEnum("mill washover")]
        millwashover,

        /// <remarks/>
        [XmlEnum("mill packer picker assembly")]
        millpackerpickerassembly,

        /// <remarks/>
        [XmlEnum("millout extension")]
        milloutextension,

        /// <remarks/>
        [XmlEnum("multilateral hanger running tool")]
        multilateralhangerrunningtool,

        /// <remarks/>
        [XmlEnum("hanger mud line")]
        hangermudline,

        /// <remarks/>
        motor,

        /// <remarks/>
        [XmlEnum("mule shoe")]
        muleshoe,

        /// <remarks/>
        [XmlEnum("logging while drilling tool")]
        loggingwhiledrillingtool,

        /// <remarks/>
        [XmlEnum("stabilizer near bit roller reamer")]
        stabilizernearbitrollerreamer,

        /// <remarks/>
        [XmlEnum("stabilizer near bit")]
        stabilizernearbit,

        /// <remarks/>
        [XmlEnum("stabilizer non-rotating")]
        stabilizernonrotating,

        /// <remarks/>
        [XmlEnum("sub-orienting")]
        suborienting,

        /// <remarks/>
        other,

        /// <remarks/>
        overshot,

        /// <remarks/>
        [XmlEnum("overshot LH")]
        overshotLH,

        /// <remarks/>
        [XmlEnum("oversize lip guide overshot")]
        oversizelipguideovershot,

        /// <remarks/>
        packer,

        /// <remarks/>
        [XmlEnum("polished bore receptacle")]
        polishedborereceptacle,

        /// <remarks/>
        [XmlEnum("mill pilot")]
        millpilot,

        /// <remarks/>
        [XmlEnum("pipe cutter")]
        pipecutter,

        /// <remarks/>
        [XmlEnum("ported stinger")]
        portedstinger,

        /// <remarks/>
        [XmlEnum("sub-ported")]
        subported,

        /// <remarks/>
        [XmlEnum("prepacked screens")]
        prepackedscreens,

        /// <remarks/>
        [XmlEnum("sub-pressure relief")]
        subpressurerelief,

        /// <remarks/>
        [XmlEnum("riser production")]
        riserproduction,

        /// <remarks/>
        [XmlEnum("MWD pulser")]
        MWDpulser,

        /// <remarks/>
        [XmlEnum("sub-pump out")]
        subpumpout,

        /// <remarks/>
        [XmlEnum("sub-restrictor")]
        subrestrictor,

        /// <remarks/>
        [XmlEnum("packer retrieve TT squeeze")]
        packerretrieveTTsqueeze,

        /// <remarks/>
        [XmlEnum("reversing tool")]
        reversingtool,

        /// <remarks/>
        [XmlEnum("stabilizer string roller reamer")]
        stabilizerstringrollerreamer,

        /// <remarks/>
        [XmlEnum("packer RTTS")]
        packerRTTS,

        /// <remarks/>
        [XmlEnum("running tool")]
        runningtool,

        /// <remarks/>
        [XmlEnum("safety joint")]
        safetyjoint,

        /// <remarks/>
        [XmlEnum("safety joint LH")]
        safetyjointLH,

        /// <remarks/>
        [XmlEnum("sub-saver")]
        subsaver,

        /// <remarks/>
        [XmlEnum("scab liner bit guide")]
        scablinerbitguide,

        /// <remarks/>
        scraper,

        /// <remarks/>
        scratchers,

        /// <remarks/>
        [XmlEnum("casing shoe screw-in")]
        casingshoescrewin,

        /// <remarks/>
        [XmlEnum("sub-shock")]
        subshock,

        /// <remarks/>
        [XmlEnum("drill collar short")]
        drillcollarshort,

        /// <remarks/>
        [XmlEnum("sub-side entry")]
        subsideentry,

        /// <remarks/>
        [XmlEnum("slotted liner")]
        slottedliner,

        /// <remarks/>
        spear,

        /// <remarks/>
        [XmlEnum("stage cement collar")]
        stagecementcollar,

        /// <remarks/>
        [XmlEnum("motor steerable")]
        motorsteerable,

        /// <remarks/>
        [XmlEnum("packer storm valve RTTS")]
        packerstormvalveRTTS,

        /// <remarks/>
        [XmlEnum("stabilizer string")]
        stabilizerstring,

        /// <remarks/>
        [XmlEnum("surface pipe")]
        surfacepipe,

        /// <remarks/>
        [XmlEnum("taper tap")]
        tapertap,

        /// <remarks/>
        [XmlEnum("taper tap LH")]
        tapertapLH,

        /// <remarks/>
        [XmlEnum("tubing-conveyed perforating gun")]
        tubingconveyedperforatinggun,

        /// <remarks/>
        thruster,

        /// <remarks/>
        [XmlEnum("tieback polished bore receptacle")]
        tiebackpolishedborereceptacle,

        /// <remarks/>
        [XmlEnum("tieback stinger")]
        tiebackstinger,

        /// <remarks/>
        tubing,

        /// <remarks/>
        [XmlEnum("hanger tubing")]
        hangertubing,

        /// <remarks/>
        turbine,

        /// <remarks/>
        [XmlEnum("bit under reamer")]
        bitunderreamer,

        /// <remarks/>
        [XmlEnum("stabilizer variable blade")]
        stabilizervariableblade,

        /// <remarks/>
        [XmlEnum("washover pipe")]
        washoverpipe,

        /// <remarks/>
        [XmlEnum("mill watermelon")]
        millwatermelon,

        /// <remarks/>
        whipstock,

        /// <remarks/>
        [XmlEnum("whipstock anchor")]
        whipstockanchor,

        /// <remarks/>
        [XmlEnum("stabilizer turbo back")]
        stabilizerturboback,

        /// <remarks/>
        [XmlEnum("stabilizer inline")]
        stabilizerinline,

        /// <remarks/>
        [XmlEnum("stabilizer steerable")]
        stabilizersteerable,

        /// <remarks/>
        [XmlEnum("sub-stop")]
        substop,

        /// <remarks/>
        [XmlEnum("sub-filter")]
        subfilter,

        /// <remarks/>
        [XmlEnum("mill casing cutting")]
        millcasingcutting,

        /// <remarks/>
        reamer,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum BoxPinConfig
    {

        /// <remarks/>
        [XmlEnum("bottom box, top box")]
        bottomboxtopbox,

        /// <remarks/>
        [XmlEnum("bottom box, top pin")]
        bottomboxtoppin,

        /// <remarks/>
        [XmlEnum("bottom pin top box")]
        bottompintopbox,

        /// <remarks/>
        [XmlEnum("bottom pin")]
        bottompin,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum MaterialType
    {

        /// <remarks/>
        aluminum,

        /// <remarks/>
        [XmlEnum("beryllium copper")]
        berylliumcopper,

        /// <remarks/>
        [XmlEnum("chrome alloy")]
        chromealloy,

        /// <remarks/>
        composite,

        /// <remarks/>
        other,

        /// <remarks/>
        [XmlEnum("non-magnetic steel")]
        nonmagneticsteel,

        /// <remarks/>
        plastic,

        /// <remarks/>
        steel,

        /// <remarks/>
        [XmlEnum("steel alloy")]
        steelalloy,

        /// <remarks/>
        titanium,

        /// <remarks/>
        unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    
    public partial class obj_tubular
    {

        /// <remarks/>
        public string nameWell;

        /// <remarks/>
        public string nameWellbore;

        /// <remarks/>
        public string name;

        /// <remarks/>
        public TubularAssembly typeTubularAssy;

        /// <remarks/>
        public bool valveFloat;

        /// <remarks/>
        [XmlIgnore()]
        public bool valveFloatSpecified;

        /// <remarks/>
        public bool sourceNuclear;

        /// <remarks/>
        [XmlIgnore()]
        public bool sourceNuclearSpecified;

        /// <remarks/>
        public lengthMeasure diaHoleAssy;

        /// <remarks/>
        [XmlElement("tubularComponent")]
        public cs_tubularComponent[] tubularComponent;

        /// <remarks/>
        public cs_commonData commonData;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    public enum TubularAssembly
    {

        /// <remarks/>
        drilling,

        /// <remarks/>
        [XmlEnum("directional drilling")]
        directionaldrilling,

        /// <remarks/>
        fishing,

        /// <remarks/>
        [XmlEnum("condition mud")]
        conditionmud,

        /// <remarks/>
        [XmlEnum("tubing conveyed logging")]
        tubingconveyedlogging,

        /// <remarks/>
        cementing,

        /// <remarks/>
        casing,

        /// <remarks/>
        [XmlEnum("clean out")]
        cleanout,

        /// <remarks/>
        [XmlEnum("completion or testing")]
        completionortesting,

        /// <remarks/>
        coring,

        /// <remarks/>
        [XmlEnum("hole opening or underreaming")]
        holeopeningorunderreaming,

        /// <remarks/>
        [XmlEnum("milling or dressing or cutting")]
        millingordressingorcutting,

        /// <remarks/>
        [XmlEnum("wiper or check or reaming")]
        wiperorcheckorreaming,

        /// <remarks/>
        unknown,
    }


}
