﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311
{
    using System.Xml.Serialization;
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("trajectoryStations", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_trajectoryStations {

        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("trajectoryStation")]
        public obj_trajectoryStation[] trajectoryStation;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_trajectoryStation {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string nameTrajectory;
        
        /// <remarks/>
        public refNameString target;
        
        /// <remarks/>
        public System.DateTime dTimStn;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimStnSpecified;
        
        /// <remarks/>
        public TrajStationType typeTrajStation;
        
        /// <remarks/>
        public TypeSurveyTool typeSurveyTool;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool typeSurveyToolSpecified;
        
        /// <remarks/>
        public measuredDepthCoord md;
        
        /// <remarks/>
        public wellVerticalDepthCoord tvd;
        
        /// <remarks/>
        public planeAngleMeasure incl;
        
        /// <remarks/>
        public planeAngleMeasure azi;
        
        /// <remarks/>
        public planeAngleMeasure mtf;
        
        /// <remarks/>
        public planeAngleMeasure gtf;
        
        /// <remarks/>
        public lengthMeasure dispNs;
        
        /// <remarks/>
        public lengthMeasure dispEw;
        
        /// <remarks/>
        public lengthMeasure vertSect;
        
        /// <remarks/>
        public anglePerLengthMeasure dls;
        
        /// <remarks/>
        public anglePerLengthMeasure rateTurn;
        
        /// <remarks/>
        public anglePerLengthMeasure rateBuild;
        
        /// <remarks/>
        public measuredDepthCoord mdDelta;
        
        /// <remarks/>
        public wellVerticalDepthCoord tvdDelta;
        
        /// <remarks/>
        public string modelToolError;
        
        /// <remarks/>
        public accelerationLinearMeasure gravTotalUncert;
        
        /// <remarks/>
        public planeAngleMeasure dipAngleUncert;
        
        /// <remarks/>
        public magneticInductionMeasure magTotalUncert;
        
        /// <remarks/>
        public bool gravAccelCorUsed;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool gravAccelCorUsedSpecified;
        
        /// <remarks/>
        public bool magXAxialCorUsed;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool magXAxialCorUsedSpecified;
        
        /// <remarks/>
        public bool sagCorUsed;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool sagCorUsedSpecified;
        
        /// <remarks/>
        public bool magDrlstrCorUsed;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool magDrlstrCorUsedSpecified;
        
        /// <remarks/>
        public accelerationLinearMeasure gravTotalFieldReference;
        
        /// <remarks/>
        public magneticInductionMeasure magTotalFieldReference;
        
        /// <remarks/>
        public planeAngleMeasure magDipAngleReference;
        
        /// <remarks/>
        public string magModelUsed;
        
        /// <remarks/>
        public string magModelValid;
        
        /// <remarks/>
        public string geoModelUsed;
        
        /// <remarks/>
        public TrajStationStatus statusTrajStation;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool statusTrajStationSpecified;
        
        /// <remarks/>
        public cs_stnTrajRawData rawData;
        
        /// <remarks/>
        public cs_stnTrajCorUsed corUsed;
        
        /// <remarks/>
        public cs_stnTrajValid valid;
        
        /// <remarks/>
        public cs_stnTrajMatrixCov matrixCov;
        
        /// <remarks/>
        [XmlElement("location")]
        public cs_location[] location;
        
        /// <remarks/>
        public cs_refWellboreTrajectoryStation sourceStation;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidTrajectory;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    

}
