﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("convCores", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_convCores {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("convCore")]
        public obj_convCore[] convCore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    
    
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_convCore {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public measuredDepthCoord mdCoreTop;
        
        /// <remarks/>
        public measuredDepthCoord mdCoreBottom;
        
        /// <remarks/>
        public System.DateTime dTimCoreStart;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimCoreStartSpecified;
        
        /// <remarks/>
        public System.DateTime dTimCoreEnd;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dTimCoreEndSpecified;
        
        /// <remarks/>
        public string coreReference;
        
        /// <remarks/>
        public string coringContractor;
        
        /// <remarks/>
        public string analysisContractor;
        
        /// <remarks/>
        public string coreBarrel;
        
        /// <remarks/>
        public bool innerBarrelUsed;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool innerBarrelUsedSpecified;
        
        /// <remarks/>
        public string innerBarrelType;
        
        /// <remarks/>
        public lengthMeasure lenBarrel;
        
        /// <remarks/>
        public string coreBitType;
        
        /// <remarks/>
        public lengthMeasure diaBit;
        
        /// <remarks/>
        public lengthMeasure diaCore;
        
        /// <remarks/>
        public lengthMeasure lenCored;
        
        /// <remarks/>
        public lengthMeasure lenRecovered;
        
        /// <remarks/>
        public volumePerVolumeMeasure recoverPc;
        
        /// <remarks/>
        public planeAngleMeasure inclHole;
        
        /// <remarks/>
        public bool coreOrientation;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool coreOrientationSpecified;
        
        /// <remarks/>
        public string coreMethod;
        
        /// <remarks/>
        public string coreTreatmentMethod;
        
        /// <remarks/>
        public string coreFluidUsed;
        
        /// <remarks/>
        public string nameFormation;
        
        /// <remarks/>
        public cs_geologyInterval geologyInterval;
        
        /// <remarks/>
        public string coreDescription;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
}
