﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects1311 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    [XmlRoot("messages", Namespace="http://www.witsml.org/schemas/131", IsNullable=false)]
    public partial class obj_messages {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("message")]
        public obj_message[] message;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class refObjectString {
        
        /// <remarks/>
        [XmlAttribute()]
        public string @object;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidRef;
        
        /// <remarks/>
        [XmlText()]
        public string Value;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public partial class obj_message {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public refObjectString objectReference;
        
        /// <remarks/>
        public refObjectString subObjectReference;
        
        /// <remarks/>
        public System.DateTime dTim;
        
        /// <remarks/>
        public string activityCode;
        
        /// <remarks/>
        public string detailActivity;
        
        /// <remarks/>
        public measuredDepthCoord md;
        
        /// <remarks/>
        public measuredDepthCoord mdBit;
        
        /// <remarks/>
        public MessageType typeMessage;
        
        /// <remarks/>
        public string messageText;
        
        /// <remarks/>
        [XmlElement("param")]
        public indexedObject[] param;
        
        /// <remarks/>
        public MessageSeverity severity;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool severitySpecified;
        
        /// <remarks/>
        public MessageProbability warnProbability;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool warnProbabilitySpecified;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum MessageType {
        
        /// <remarks/>
        alarm,
        
        /// <remarks/>
        @event,
        
        /// <remarks/>
        informational,
        
        /// <remarks/>
        warning,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum MessageSeverity {
        
        /// <remarks/>
        catastrophic,
        
        /// <remarks/>
        major,
        
        /// <remarks/>
        minor,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/131")]
    public enum MessageProbability {
        
        /// <remarks/>
        low,
        
        /// <remarks/>
        medium,
        
        /// <remarks/>
        high,
        
        /// <remarks/>
        unknown,
    }
    
}
