﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects140 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    [XmlRoot("attachments", Namespace="http://www.witsml.org/schemas/140", IsNullable=false)]
    public partial class obj_attachments {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("attachment")]
        public obj_attachment[] attachment;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class refObjectString {
        
        /// <remarks/>
        [XmlAttribute()]
        public string @object;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidRef;
        
        /// <remarks/>
        [XmlText()]
        public string Value;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class obj_attachment {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public refObjectString objectReference;
        
        /// <remarks/>
        public refObjectString subObjectReference;
        
        /// <remarks/>
        public measuredDepthCoord md;
        
        /// <remarks/>
        public measuredDepthCoord mdBit;
        
        /// <remarks/>
        [XmlElement("param")]
        public indexedObject[] param;
        
        /// <remarks/>
        public string fileName;
        
        /// <remarks/>
        public string description;
        
        /// <remarks/>
        public string fileType;
        
        /// <remarks/>
        [XmlElement(DataType="base64Binary")]
        public byte[] content;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
}
