﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects140 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    [XmlRoot("changeLogs", Namespace="http://www.witsml.org/schemas/140", IsNullable=false)]
    public partial class obj_changeLogs {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("changeLog")]
        public obj_changeLog[] changeLog;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class cs_changeHistory {
        
        /// <remarks/>
        public System.DateTime dTimChange;
        
        /// <remarks/>
        public ChangeInfoType changeType;
        
        /// <remarks/>
        public string changeInfo;
        
        /// <remarks/>
        public string startIndex;
        
        /// <remarks/>
        public string endIndex;
        
        /// <remarks/>
        public System.DateTime startDateTimeIndex;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool startDateTimeIndexSpecified;
        
        /// <remarks/>
        public System.DateTime endDateTimeIndex;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool endDateTimeIndexSpecified;
        
        /// <remarks/>
        public string mnemonics;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public enum ChangeInfoType {
        
        /// <remarks/>
        add,
        
        /// <remarks/>
        update,
        
        /// <remarks/>
        append,
        
        /// <remarks/>
        delete,

        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class obj_changeLog {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string nameParentObject;
        
        /// <remarks/>
        public string nameObject;
        
        /// <remarks/>
        public string objectType;
        
        /// <remarks/>
        public string sourceName;
        
        /// <remarks/>
        public ChangeInfoType changeType;
        
        /// <remarks/>
        public string changeInfo;
        
        /// <remarks/>
        [XmlElement("changeHistory")]
        public cs_changeHistory[] changeHistory;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidParentObject;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidObject;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
}
