﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects140 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    [XmlRoot("wellLogs", Namespace="http://www.witsml.org/schemas/140", IsNullable=false)]
    public partial class obj_wellLogs {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("wellLog")]
        public obj_wellLog[] wellLog;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class cs_depthRegParameter {
        
        /// <remarks/>
        public string mnemonic;
        
        /// <remarks/>
        public string dictionary;
        
        /// <remarks/>
        public genericMeasure topIndex;
        
        /// <remarks/>
        public genericMeasure bottomIndex;
        
        /// <remarks/>
        public genericMeasure value;
        
        /// <remarks/>
        public string description;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class cs_depthRegCalibrationPoint {
        
        /// <remarks/>
        public genericMeasure index;
        
        /// <remarks/>
        public cs_depthRegPoint point;
        
        /// <remarks/>
        public refNameString track;
        
        /// <remarks/>
        public CalibrationPointRole role;
        
        /// <remarks/>
        public double fraction;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool fractionSpecified;
        
        /// <remarks/>
        [XmlElement("parameter")]
        public cs_depthRegParameter[] parameter;
        
        /// <remarks/>
        [XmlElement("comment")]
        public string[] comment;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class cs_depthRegPoint {
        
        /// <remarks/>
        public int x;
        
        /// <remarks/>
        public int y;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public enum CalibrationPointRole {
        
        /// <remarks/>
        [XmlEnum("left edge")]
        leftedge,
        
        /// <remarks/>
        [XmlEnum("right edge")]
        rightedge,
        
        /// <remarks/>
        fraction,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class cs_depthRegTrack {
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public LogTrackType type;
        
        /// <remarks/>
        public lengthMeasure leftEdge;
        
        /// <remarks/>
        public lengthMeasure rightEdge;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public enum LogTrackType {
        
        /// <remarks/>
        depth,
        
        /// <remarks/>
        other,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class cs_depthRegLogSection {
        
        /// <remarks/>
        public short logSectionSequenceNumber;
        
        /// <remarks/>
        public LogSectionType logSectionType;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool logSectionTypeSpecified;
        
        /// <remarks/>
        public string logSectionName;
        
        /// <remarks/>
        [XmlElement("curveInfo")]
        public refNameString[] curveInfo;
        
        /// <remarks/>
        [XmlElement("track")]
        public cs_depthRegTrack[] track;
        
        /// <remarks/>
        public string logMatrix;
        
        /// <remarks/>
        public lengthMeasure scaleNumerator;
        
        /// <remarks/>
        public genericMeasure scaleDenominator;
        
        /// <remarks/>
        public LogIndexType indexType;
        
        /// <remarks/>
        public string indexUom;
        
        /// <remarks/>
        public ElevCodeEnum indexReference;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool indexReferenceSpecified;
        
        /// <remarks/>
        public genericMeasure minInterval;
        
        /// <remarks/>
        public genericMeasure maxInterval;
        
        /// <remarks/>
        [XmlElement("upperCurveScaleRect")]
        public cs_depthRegRectangular[] upperCurveScaleRect;
        
        /// <remarks/>
        [XmlElement("lowerCurveScaleRect")]
        public cs_depthRegRectangular[] lowerCurveScaleRect;
        
        /// <remarks/>
        [XmlElement("whitespace")]
        public cs_depthRegRectangular[] whitespace;
        
        /// <remarks/>
        [XmlElement("calibrationPoint")]
        public cs_depthRegCalibrationPoint[] calibrationPoint;
        
        /// <remarks/>
        [XmlElement("parameter")]
        public cs_depthRegParameter[] parameter;
        
        /// <remarks/>
        [XmlElement("comment")]
        public string[] comment;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public enum LogSectionType {
        
        /// <remarks/>
        main,
        
        /// <remarks/>
        repeat,
        
        /// <remarks/>
        calibration,
        
        /// <remarks/>
        [XmlEnum("tie in")]
        tiein,
        
        /// <remarks/>
        [XmlEnum("going in hole")]
        goinginhole,
        
        /// <remarks/>
        unknown,
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class cs_depthRegRectangular {
        
        /// <remarks/>
        public cs_depthRegPoint ul;
        
        /// <remarks/>
        public cs_depthRegPoint ur;
        
        /// <remarks/>
        public cs_depthRegPoint ll;
        
        /// <remarks/>
        public cs_depthRegPoint lr;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class cs_depthRegLogRect {
        
        /// <remarks/>
        public LogRectangularType type;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public cs_depthRegRectangular position;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public enum LogRectangularType {
        
        /// <remarks/>
        header,
        
        /// <remarks/>
        blank,
        
        /// <remarks/>
        other,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class checksum {
        
        /// <remarks/>
        [XmlAttribute()]
        public MessageDigestType type;
        
        /// <remarks/>
        [XmlText()]
        public string Value;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public enum MessageDigestType {
        
        /// <remarks/>
        MD5,
        
        /// <remarks/>
        SHA1,

        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class fileName {
        
        /// <remarks/>
        [XmlAttribute()]
        public FileNameType nameType;
        
        /// <remarks/>
        [XmlText()]
        public string Value;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public enum FileNameType {
        
        /// <remarks/>
        [XmlEnum("file name")]
        filename,
        
        /// <remarks/>
        [XmlEnum("path name")]
        pathname,
        
        /// <remarks/>
        [XmlEnum("universal resource locator")]
        universalresourcelocator,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class cs_depthRegImage {
        
        /// <remarks/>
        public fileName fileName;
        
        /// <remarks/>
        public MimeType mimetype;
        
        /// <remarks/>
        public short fileSize;
        
        /// <remarks/>
        public checksum checksum;
        
        /// <remarks/>
        public int imagePixelWidth;
        
        /// <remarks/>
        public int imagePixelHeight;
        
        /// <remarks/>
        public cs_depthRegRectangular imageMargins;
        
        /// <remarks/>
        [XmlElement("headerSection")]
        public cs_depthRegLogRect[] headerSection;
        
        /// <remarks/>
        [XmlElement("alternateSection")]
        public cs_depthRegLogRect[] alternateSection;
        
        /// <remarks/>
        [XmlElement("logSection")]
        public cs_depthRegLogSection[] logSection;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public enum MimeType {
        
        /// <remarks/>
        [XmlEnum("image/tiff")]
        imagetiff,
        
        /// <remarks/>
        [XmlEnum("image/gif")]
        imagegif,
        
        /// <remarks/>
        [XmlEnum("image/png")]
        imagepng,
        
        /// <remarks/>
        [XmlEnum("image/xml+svg")]
        imagexmlsvg,
        
        /// <remarks/>
        unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class data {
        
        /// <remarks/>
        [XmlAttribute()]
        public string id;
        
        /// <remarks/>
        [XmlText()]
        public string Value;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class cs_blockCurveInfo {
        
        /// <remarks/>
        public string curveId;
        
        /// <remarks/>
        public short columnIndex;
        
        /// <remarks/>
        public genericMeasure minIndex;
        
        /// <remarks/>
        public genericMeasure maxIndex;
        
        /// <remarks/>
        public System.DateTime minDateTimeIndex;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool minDateTimeIndexSpecified;
        
        /// <remarks/>
        public System.DateTime maxDateTimeIndex;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool maxDateTimeIndexSpecified;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class cs_blockInfo {
        
        /// <remarks/>
        public bool indexOffset;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool indexOffsetSpecified;
        
        /// <remarks/>
        public int dataRowCount;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dataRowCountSpecified;
        
        /// <remarks/>
        public string pass;
        
        /// <remarks/>
        public string description;
        
        /// <remarks/>
        public LogIndexType indexType;
        
        /// <remarks/>
        public genericMeasure startIndex;
        
        /// <remarks/>
        public genericMeasure endIndex;
        
        /// <remarks/>
        public ratioGenericMeasure stepIncrement;
        
        /// <remarks/>
        public System.DateTime startDateTimeIndex;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool startDateTimeIndexSpecified;
        
        /// <remarks/>
        public System.DateTime endDateTimeIndex;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool endDateTimeIndexSpecified;
        
        /// <remarks/>
        public LogIndexDirection direction;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool directionSpecified;
        
        /// <remarks/>
        public indexCurve indexCurve;
        
        /// <remarks/>
        public string nullValue;
        
        /// <remarks/>
        [XmlElement("logParam")]
        public indexedObject[] logParam;
        
        /// <remarks/>
        [XmlElement("blockCurveInfo")]
        public cs_blockCurveInfo[] blockCurveInfo;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class cs_wellLogCurveInfo {
        
        /// <remarks/>
        public string mnemonic;
        
        /// <remarks/>
        public string classWitsml;
        
        /// <remarks/>
        public short classIndex;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool classIndexSpecified;
        
        /// <remarks/>
        public string unit;
        
        /// <remarks/>
        public string mnemAlias;
        
        /// <remarks/>
        public string nullValue;
        
        /// <remarks/>
        public bool alternateIndex;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool alternateIndexSpecified;
        
        /// <remarks/>
        public refNameString wellDatum;
        
        /// <remarks/>
        public string curveDescription;
        
        /// <remarks/>
        public lengthMeasure sensorOffset;
        
        /// <remarks/>
        public string dataSource;
        
        /// <remarks/>
        public perLengthMeasure densData;
        
        /// <remarks/>
        public LogTraceState traceState;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool traceStateSpecified;
        
        /// <remarks/>
        public LogTraceOrigin traceOrigin;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool traceOriginSpecified;
        
        /// <remarks/>
        [XmlElement("encodingDef", typeof(ArrayElementDataType))]
        [XmlElement("typeLogData", typeof(LogDataType))]
        public object Item;
        
        /// <remarks/>
        [XmlElement("axisDefinition")]
        public cs_axisDefinition[] axisDefinition;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public enum ArrayElementDataType {
        
        /// <remarks/>
        boolean,
        
        /// <remarks/>
        [XmlEnum("integer 8 bit")]
        integer8bit,
        
        /// <remarks/>
        [XmlEnum("integer 16 bit")]
        integer16bit,
        
        /// <remarks/>
        [XmlEnum("integer 32 bit")]
        integer32bit,
        
        /// <remarks/>
        [XmlEnum("integer 64 bit")]
        integer64bit,
        
        /// <remarks/>
        [XmlEnum("IEEE float 32 bit")]
        IEEEfloat32bit,
        
        /// <remarks/>
        [XmlEnum("IEEE float 64 bit")]
        IEEEfloat64bit,
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class obj_wellLog {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public ObjectGrowingState objectGrowing;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool objectGrowingSpecified;
        
        /// <remarks/>
        public string dataGroup;
        
        /// <remarks/>
        public string serviceCompany;
        
        /// <remarks/>
        public string runNumber;
        
        /// <remarks/>
        public short bhaRunNumber;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool bhaRunNumberSpecified;
        
        /// <remarks/>
        public System.DateTime creationDate;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool creationDateSpecified;
        
        /// <remarks/>
        public string description;
        
        /// <remarks/>
        public string dataDelimiter;
        
        /// <remarks/>
        public LogIndexType indexType;
        
        /// <remarks/>
        public genericMeasure minIndex;
        
        /// <remarks/>
        public genericMeasure maxIndex;
        
        /// <remarks/>
        public System.DateTime minDateTimeIndex;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool minDateTimeIndexSpecified;
        
        /// <remarks/>
        public System.DateTime maxDateTimeIndex;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool maxDateTimeIndexSpecified;
        
        /// <remarks/>
        public string nullValue;
        
        /// <remarks/>
        [XmlElement("logParam")]
        public indexedObject[] logParam;
        
        /// <remarks/>
        [XmlElement("logCurveInfo")]
        public cs_wellLogCurveInfo[] logCurveInfo;
        
        /// <remarks/>
        [XmlElement("blockInfo")]
        public cs_blockInfo[] blockInfo;
        
        /// <remarks/>
        [XmlArrayItem(IsNullable=false)]
        public data[] logData;
        
        /// <remarks/>
        public cs_depthRegImage depthRegistrationData;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    
}
