﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects140
{
    using System.Xml.Serialization;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    [XmlRoot("wells", Namespace = "http://www.witsml.org/schemas/140", IsNullable = false)]
    public partial class obj_wells
    {

        /// <remarks/>
        public cs_documentInfo documentInfo;

        /// <remarks/>
        [XmlElement("well")]
        public obj_well[] well;

        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_localCRS
    {

        /// <remarks/>
        [XmlElement("origin", typeof(refNameString))]
        [XmlElement("originDescription", typeof(string))]
        [XmlElement("usesWellAsOrigin", typeof(bool))]
        public object Item;

        /// <remarks/>
        public yAxisAzimuth yAxisAzimuth;

        /// <remarks/>
        public planeAngleMeasure magneticDeclination;

        /// <remarks/>
        public planeAngleMeasure gridConvergence;

        /// <remarks/>
        public string yAxisDescription;

        /// <remarks/>
        public bool xRotationCounterClockwise;

        /// <remarks/>
        [XmlIgnore()]
        public bool xRotationCounterClockwiseSpecified;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class refNameString
    {

        /// <remarks/>
        [XmlAttribute()]
        public string uidRef;

        /// <remarks/>
        [XmlText()]
        public string Value;
    }

    

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_geodeticModel
    {

        /// <remarks/>
        public wellKnownNameStruct nameCRS;

        /// <remarks/>
        public GeodeticDatum geodeticDatumCode;

        /// <remarks/>
        [XmlIgnore()]
        public bool geodeticDatumCodeSpecified;

        /// <remarks/>
        public lengthMeasure xTranslation;

        /// <remarks/>
        public lengthMeasure yTranslation;

        /// <remarks/>
        public lengthMeasure zTranslation;

        /// <remarks/>
        public planeAngleMeasure xRotation;

        /// <remarks/>
        public planeAngleMeasure yRotation;

        /// <remarks/>
        public planeAngleMeasure zRotation;

        /// <remarks/>
        public double scaleFactor;

        /// <remarks/>
        [XmlIgnore()]
        public bool scaleFactorSpecified;

        /// <remarks/>
        public Ellipsoid ellipsoidCode;

        /// <remarks/>
        [XmlIgnore()]
        public bool ellipsoidCodeSpecified;

        /// <remarks/>
        public lengthMeasure ellipsoidSemiMajorAxis;

        /// <remarks/>
        public double ellipsoidInverseFlattening;

        /// <remarks/>
        [XmlIgnore()]
        public bool ellipsoidInverseFlatteningSpecified;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class wellKnownNameStruct
    {

        /// <remarks/>
        [XmlAttribute()]
        public string namingSystem;

        /// <remarks/>
        [XmlAttribute()]
        public string code;

        /// <remarks/>
        [XmlText()]
        public string Value;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class indexedObject
    {

        /// <remarks/>
        [XmlAttribute()]
        public short index;

        /// <remarks/>
        [XmlAttribute()]
        public string name;

        /// <remarks/>
        [XmlAttribute()]
        public string uom;

        /// <remarks/>
        [XmlAttribute()]
        public string description;

        /// <remarks/>
        [XmlText()]
        public string Value;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_projectionx
    {

        /// <remarks/>
        public wellKnownNameStruct nameCRS;

        /// <remarks/>
        public Projection projectionCode;

        /// <remarks/>
        [XmlIgnore()]
        public bool projectionCodeSpecified;

        /// <remarks/>
        public refNameString projectedFrom;

        /// <remarks/>
        public planeAngleMeasure stdParallel1;

        /// <remarks/>
        public planeAngleMeasure stdParallel2;

        /// <remarks/>
        public planeAngleMeasure centralMeridian;

        /// <remarks/>
        public planeAngleMeasure originLatitude;

        /// <remarks/>
        public planeAngleMeasure originLongitude;

        /// <remarks/>
        public planeAngleMeasure latitude1;

        /// <remarks/>
        public planeAngleMeasure longitude1;

        /// <remarks/>
        public planeAngleMeasure latitude2;

        /// <remarks/>
        public planeAngleMeasure longitude2;

        /// <remarks/>
        public planeAngleMeasure latitudeForScale;

        /// <remarks/>
        public planeAngleMeasure longitudeForScale;

        /// <remarks/>
        public planeAngleMeasure trueScaleLatitude;

        /// <remarks/>
        public lengthMeasure spheroidRadius;

        /// <remarks/>
        public double scaleFactor;

        /// <remarks/>
        [XmlIgnore()]
        public bool scaleFactorSpecified;

        /// <remarks/>
        public ProjectionVariantsObliqueMercator methodVariant;

        /// <remarks/>
        [XmlIgnore()]
        public bool methodVariantSpecified;

        /// <remarks/>
        public lengthMeasure perspectiveHeight;

        /// <remarks/>
        public string zone;

        /// <remarks/>
        public NADTypes NADType;

        /// <remarks/>
        [XmlIgnore()]
        public bool NADTypeSpecified;

        /// <remarks/>
        public lengthMeasure falseEasting;

        /// <remarks/>
        public lengthMeasure falseNorthing;

        /// <remarks/>
        public planeAngleMeasure bearing;

        /// <remarks/>
        public Hemispheres hemisphere;

        /// <remarks/>
        [XmlIgnore()]
        public bool hemisphereSpecified;

        /// <remarks/>
        public string description;

        /// <remarks/>
        [XmlElement("parameter")]
        public indexedObject[] parameter;
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_wellCRS
    {

        /// <remarks/>
        public string name;

        /// <remarks/>
        [XmlElement("geodeticCRS", typeof(refNameString))]
        [XmlElement("geographic", typeof(cs_geodeticModel))]
        [XmlElement("localCRS", typeof(cs_localCRS))]
        [XmlElement("mapProjection", typeof(cs_projectionx))]
        [XmlElement("mapProjectionCRS", typeof(refNameString))]
        [XmlChoiceIdentifier("ItemElementName")]
        public object Item;

        /// <remarks/>
        [XmlIgnore()]
        public ItemChoiceType ItemElementName;

        /// <remarks/>
        public string description;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_referencePoint
    {

        /// <remarks/>
        public string name;

        /// <remarks/>
        public string type;

        /// <remarks/>
        public wellElevationCoord elevation;

        /// <remarks/>
        public measuredDepthCoord measuredDepth;

        /// <remarks/>
        [XmlElement("location")]
        public cs_location[] location;

        /// <remarks/>
        public string description;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_location
    {

        /// <remarks/>
        public refNameString wellCRS;

        /// <remarks/>
        [XmlElement("easting", typeof(lengthMeasure))]
        [XmlElement("latitude", typeof(planeAngleMeasure))]
        [XmlElement("localX", typeof(lengthMeasure))]
        [XmlElement("localY", typeof(lengthMeasure))]
        [XmlElement("longitude", typeof(planeAngleMeasure))]
        [XmlElement("northing", typeof(lengthMeasure))]
        [XmlElement("projectedX", typeof(lengthMeasure))]
        [XmlElement("projectedY", typeof(lengthMeasure))]
        [XmlElement("southing", typeof(lengthMeasure))]
        [XmlElement("westing", typeof(lengthMeasure))]
        [XmlChoiceIdentifier("ItemsElementName")]
        public abstractMeasure[] Items;

        /// <remarks/>
        [XmlElement("ItemsElementName")]
        [XmlIgnore()]
        public ItemsChoiceType[] ItemsElementName;

        /// <remarks/>
        public bool original;

        /// <remarks/>
        [XmlIgnore()]
        public bool originalSpecified;

        /// <remarks/>
        public string description;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_publicLandSurveySystem
    {

        /// <remarks/>
        public PrincipalMeridian principalMeridian;

        /// <remarks/>
        [XmlIgnore()]
        public bool principalMeridianSpecified;

        /// <remarks/>
        public short range;

        /// <remarks/>
        [XmlIgnore()]
        public bool rangeSpecified;

        /// <remarks/>
        public EastOrWest rangeDir;

        /// <remarks/>
        [XmlIgnore()]
        public bool rangeDirSpecified;

        /// <remarks/>
        public short township;

        /// <remarks/>
        [XmlIgnore()]
        public bool townshipSpecified;

        /// <remarks/>
        public NorthOrSouth townshipDir;

        /// <remarks/>
        [XmlIgnore()]
        public bool townshipDirSpecified;

        /// <remarks/>
        public string section;

        /// <remarks/>
        public string quarterSection;

        /// <remarks/>
        public string quarterTownship;

        /// <remarks/>
        public footageNorthSouth footageNS;

        /// <remarks/>
        public footageEastWest footageEW;
    }

    

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_refWellWellboreRig
    {

        /// <remarks/>
        public refNameString rigReference;

        /// <remarks/>
        public refNameString wellboreParent;

        /// <remarks/>
        public refNameString wellParent;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_refWellWellbore
    {

        /// <remarks/>
        public refNameString wellboreReference;

        /// <remarks/>
        public refNameString wellParent;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_wellDatum
    {

        /// <remarks/>
        public string name;

        /// <remarks/>
        public ElevCodeEnum code;

        /// <remarks/>
        [XmlIgnore()]
        public bool codeSpecified;

        /// <remarks/>
        [XmlElement("datumCRS", typeof(refNameString))]
        [XmlElement("datumName", typeof(wellKnownNameStruct))]
        public object Item;

        /// <remarks/>
        [XmlElement("kind")]
        public string[] kind;

        /// <remarks/>
        public cs_refWellWellbore wellbore;

        /// <remarks/>
        public cs_refWellWellboreRig rig;

        /// <remarks/>
        public wellElevationCoord elevation;

        /// <remarks/>
        public measuredDepthCoord measuredDepth;

        /// <remarks/>
        public cs_location horizontalLocation;

        /// <remarks/>
        public string comment;

        /// <remarks/>
        [XmlAttribute()]
        public bool defaultMeasuredDepth;

        /// <remarks/>
        [XmlIgnore()]
        public bool defaultMeasuredDepthSpecified;

        /// <remarks/>
        [XmlAttribute()]
        public bool defaultVerticalDepth;

        /// <remarks/>
        [XmlIgnore()]
        public bool defaultVerticalDepthSpecified;

        /// <remarks/>
        [XmlAttribute()]
        public bool defaultElevation;

        /// <remarks/>
        [XmlIgnore()]
        public bool defaultElevationSpecified;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [XmlInclude(typeof(obj_well))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public abstract partial class abstractSingularObject
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class obj_well
    {

        /// <remarks/>
        public string name;

        /// <remarks/>
        public string nameLegal;

        /// <remarks/>
        public string numLicense;

        /// <remarks/>
        public string numGovt;

        /// <remarks/>
        public System.DateTime dTimLicense;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimLicenseSpecified;

        /// <remarks/>
        public string field;

        /// <remarks/>
        public string country;

        /// <remarks/>
        public string state;

        /// <remarks/>
        public string county;

        /// <remarks/>
        public string region;

        /// <remarks/>
        public string district;

        /// <remarks/>
        public string block;

        /// <remarks/>
        public string timeZone;

        /// <remarks/>
        public string @operator;

        /// <remarks/>
        public string operatorDiv;

        /// <remarks/>
        public dimensionlessMeasure pcInterest;

        /// <remarks/>
        public string numAPI;

        /// <remarks/>
        public WellStatus statusWell;

        /// <remarks/>
        [XmlIgnore()]
        public bool statusWellSpecified;

        /// <remarks/>
        public WellPurpose purposeWell;

        /// <remarks/>
        [XmlIgnore()]
        public bool purposeWellSpecified;

        /// <remarks/>
        public WellFluid fluidWell;

        /// <remarks/>
        [XmlIgnore()]
        public bool fluidWellSpecified;

        /// <remarks/>
        public WellDirection directionWell;

        /// <remarks/>
        [XmlIgnore()]
        public bool directionWellSpecified;

        /// <remarks/>
        public System.DateTime dTimSpud;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimSpudSpecified;

        /// <remarks/>
        public System.DateTime dTimPa;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimPaSpecified;

        /// <remarks/>
        public wellElevationCoord wellheadElevation;

        /// <remarks/>
        [XmlElement("wellDatum")]
        public cs_wellDatum[] wellDatum;

        /// <remarks/>
        public wellElevationCoord groundElevation;

        /// <remarks/>
        public lengthMeasure waterDepth;

        /// <remarks/>
        [XmlElement("wellLocation")]
        public cs_location[] wellLocation;

        /// <remarks/>
        public cs_publicLandSurveySystem wellPublicLandSurveySystemLocation;

        /// <remarks/>
        [XmlElement("referencePoint")]
        public cs_referencePoint[] referencePoint;

        /// <remarks/>
        [XmlElement("wellCRS")]
        public cs_wellCRS[] wellCRS;

        /// <remarks/>
        public cs_commonData commonData;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    //local Enum
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140", IncludeInSchema = false)]
    public enum ItemChoiceType
    {

        /// <remarks/>
        geodeticCRS,

        /// <remarks/>
        geographic,

        /// <remarks/>
        localCRS,

        /// <remarks/>
        mapProjection,

        /// <remarks/>
        mapProjectionCRS,
    }

    

    
}
