﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects140 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    [XmlRoot("logs", Namespace="http://www.witsml.org/schemas/140", IsNullable=false)]
    public partial class obj_logs {
        
        /// <remarks/>
        public cs_documentInfo documentInfo;
        
        /// <remarks/>
        [XmlElement("log")]
        public obj_log[] log;
        
        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_axisDefinition
    {

        /// <remarks/>
        public short order;

        /// <remarks/>
        public short count;

        /// <remarks/>
        public string name;

        /// <remarks/>
        public string propertyType;

        /// <remarks/>
        public string uom;

        /// <remarks/>
        [XmlElement("doubleValues", typeof(string))]
        [XmlElement("stringValues", typeof(string))]
        [XmlChoiceIdentifier("ItemElementName")]
        public string Item;

        /// <remarks/>
        [XmlIgnore()]
        public ItemChoiceTypeAxis ItemElementName;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_logCurveInfo
    {

        /// <remarks/>
        public string mnemonic;

        /// <remarks/>
        public string classWitsml;

        /// <remarks/>
        public short classIndex;

        /// <remarks/>
        [XmlIgnore()]
        public bool classIndexSpecified;

        /// <remarks/>
        public string unit;

        /// <remarks/>
        public string mnemAlias;

        /// <remarks/>
        public string nullValue;

        /// <remarks/>
        public bool alternateIndex;

        /// <remarks/>
        [XmlIgnore()]
        public bool alternateIndexSpecified;

        /// <remarks/>
        public refNameString wellDatum;

        /// <remarks/>
        public genericMeasure minIndex;

        /// <remarks/>
        public genericMeasure maxIndex;

        /// <remarks/>
        public System.DateTime minDateTimeIndex;

        /// <remarks/>
        [XmlIgnore()]
        public bool minDateTimeIndexSpecified;

        /// <remarks/>
        public System.DateTime maxDateTimeIndex;

        /// <remarks/>
        [XmlIgnore()]
        public bool maxDateTimeIndexSpecified;

        /// <remarks/>
        public short columnIndex;

        /// <remarks/>
        public string curveDescription;

        /// <remarks/>
        public lengthMeasure sensorOffset;

        /// <remarks/>
        public string dataSource;

        /// <remarks/>
        public perLengthMeasure densData;

        /// <remarks/>
        public LogTraceState traceState;

        /// <remarks/>
        [XmlIgnore()]
        public bool traceStateSpecified;

        /// <remarks/>
        public LogTraceOrigin traceOrigin;

        /// <remarks/>
        [XmlIgnore()]
        public bool traceOriginSpecified;

        /// <remarks/>
        public LogDataType typeLogData;

        /// <remarks/>
        [XmlElement("axisDefinition")]
        public cs_axisDefinition[] axisDefinition;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class indexCurve {
        
        /// <remarks/>
        [XmlAttribute()]
        public short columnIndex;
        
        /// <remarks/>
        [XmlText()]
        public string Value;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace="http://www.witsml.org/schemas/140")]
    public partial class obj_log {
        
        /// <remarks/>
        public string nameWell;
        
        /// <remarks/>
        public string nameWellbore;
        
        /// <remarks/>
        public string name;
        
        /// <remarks/>
        public ObjectGrowingState objectGrowing;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool objectGrowingSpecified;
        
        /// <remarks/>
        public bool indexOffset;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool indexOffsetSpecified;
        
        /// <remarks/>
        public string dataGroup;
        
        /// <remarks/>
        public int dataRowCount;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool dataRowCountSpecified;
        
        /// <remarks/>
        public string serviceCompany;
        
        /// <remarks/>
        public string runNumber;
        
        /// <remarks/>
        public short bhaRunNumber;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool bhaRunNumberSpecified;
        
        /// <remarks/>
        public string pass;
        
        /// <remarks/>
        public System.DateTime creationDate;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool creationDateSpecified;
        
        /// <remarks/>
        public string description;
        
        /// <remarks/>
        public string dataDelimiter;
        
        /// <remarks/>
        public LogIndexType indexType;
        
        /// <remarks/>
        public genericMeasure startIndex;
        
        /// <remarks/>
        public genericMeasure endIndex;
        
        /// <remarks/>
        public ratioGenericMeasure stepIncrement;
        
        /// <remarks/>
        public System.DateTime startDateTimeIndex;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool startDateTimeIndexSpecified;
        
        /// <remarks/>
        public System.DateTime endDateTimeIndex;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool endDateTimeIndexSpecified;
        
        /// <remarks/>
        public LogIndexDirection direction;
        
        /// <remarks/>
        [XmlIgnore()]
        public bool directionSpecified;
        
        /// <remarks/>
        public indexCurve indexCurve;
        
        /// <remarks/>
        public string nullValue;
        
        /// <remarks/>
        [XmlElement("logParam")]
        public indexedObject[] logParam;
        
        /// <remarks/>
        [XmlElement("logCurveInfo")]
        public cs_logCurveInfo[] logCurveInfo;
        
        /// <remarks/>
        [XmlArrayItem("data", IsNullable=false)]
        public string[] logData;
        
        /// <remarks/>
        public cs_commonData commonData;
        
        /// <remarks/>
        public cs_customData customData;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;
        
        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    //local enum
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140", IncludeInSchema = false)]
    public enum ItemChoiceTypeAxis
    {

        /// <remarks/>
        doubleValues,

        /// <remarks/>
        stringValues,
    }
    
    
}
