﻿ 

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace Witsml.Objects140
{
    using System.Xml.Serialization;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    [XmlRoot("mudLogs", Namespace = "http://www.witsml.org/schemas/140", IsNullable = false)]
    public partial class obj_mudLogs
    {

        /// <remarks/>
        public cs_documentInfo documentInfo;

        /// <remarks/>
        [XmlElement("mudLog")]
        public obj_mudLog[] mudLog;

        /// <remarks/>
        [XmlAttribute()]
        public string version;
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_mudGas
    {

        /// <remarks/>
        public volumePerVolumeMeasure gasAv;

        /// <remarks/>
        public volumePerVolumeMeasure gasPeak;

        /// <remarks/>
        public GasPeakType gasPeakType;

        /// <remarks/>
        [XmlIgnore()]
        public bool gasPeakTypeSpecified;

        /// <remarks/>
        public volumePerVolumeMeasure gasBackgnd;

        /// <remarks/>
        public volumePerVolumeMeasure gasConAv;

        /// <remarks/>
        public volumePerVolumeMeasure gasConMx;

        /// <remarks/>
        public volumePerVolumeMeasure gasTrip;
    }



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_chromatograph
    {

        /// <remarks/>
        public System.DateTime dTim;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimSpecified;

        /// <remarks/>
        public measuredDepthCoord mdTop;

        /// <remarks/>
        public measuredDepthCoord mdBottom;

        /// <remarks/>
        public densityMeasure wtMudIn;

        /// <remarks/>
        public densityMeasure wtMudOut;

        /// <remarks/>
        public string chromType;

        /// <remarks/>
        public timeMeasure eTimChromCycle;

        /// <remarks/>
        public System.DateTime chromIntRpt;

        /// <remarks/>
        [XmlIgnore()]
        public bool chromIntRptSpecified;

        /// <remarks/>
        public volumePerVolumeMeasure methAv;

        /// <remarks/>
        public volumePerVolumeMeasure methMn;

        /// <remarks/>
        public volumePerVolumeMeasure methMx;

        /// <remarks/>
        public volumePerVolumeMeasure ethAv;

        /// <remarks/>
        public volumePerVolumeMeasure ethMn;

        /// <remarks/>
        public volumePerVolumeMeasure ethMx;

        /// <remarks/>
        public volumePerVolumeMeasure propAv;

        /// <remarks/>
        public volumePerVolumeMeasure propMn;

        /// <remarks/>
        public volumePerVolumeMeasure propMx;

        /// <remarks/>
        public volumePerVolumeMeasure ibutAv;

        /// <remarks/>
        public volumePerVolumeMeasure ibutMn;

        /// <remarks/>
        public volumePerVolumeMeasure ibutMx;

        /// <remarks/>
        public volumePerVolumeMeasure nbutAv;

        /// <remarks/>
        public volumePerVolumeMeasure nbutMn;

        /// <remarks/>
        public volumePerVolumeMeasure nbutMx;

        /// <remarks/>
        public volumePerVolumeMeasure ipentAv;

        /// <remarks/>
        public volumePerVolumeMeasure ipentMn;

        /// <remarks/>
        public volumePerVolumeMeasure ipentMx;

        /// <remarks/>
        public volumePerVolumeMeasure npentAv;

        /// <remarks/>
        public volumePerVolumeMeasure npentMn;

        /// <remarks/>
        public volumePerVolumeMeasure npentMx;

        /// <remarks/>
        public volumePerVolumeMeasure epentAv;

        /// <remarks/>
        public volumePerVolumeMeasure epentMn;

        /// <remarks/>
        public volumePerVolumeMeasure epentMx;

        /// <remarks/>
        public volumePerVolumeMeasure ihexAv;

        /// <remarks/>
        public volumePerVolumeMeasure ihexMn;

        /// <remarks/>
        public volumePerVolumeMeasure ihexMx;

        /// <remarks/>
        public volumePerVolumeMeasure nhexAv;

        /// <remarks/>
        public volumePerVolumeMeasure nhexMn;

        /// <remarks/>
        public volumePerVolumeMeasure nhexMx;

        /// <remarks/>
        public volumePerVolumeMeasure co2Av;

        /// <remarks/>
        public volumePerVolumeMeasure co2Mn;

        /// <remarks/>
        public volumePerVolumeMeasure co2Mx;

        /// <remarks/>
        public volumePerVolumeMeasure h2sAv;

        /// <remarks/>
        public volumePerVolumeMeasure h2sMn;

        /// <remarks/>
        public volumePerVolumeMeasure h2sMx;

        /// <remarks/>
        public volumePerVolumeMeasure acetylene;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_show
    {

        /// <remarks/>
        public ShowRating showRat;

        /// <remarks/>
        [XmlIgnore()]
        public bool showRatSpecified;

        /// <remarks/>
        public string stainColor;

        /// <remarks/>
        public string stainDistr;

        /// <remarks/>
        public areaPerAreaMeasure stainPc;

        /// <remarks/>
        public string natFlorColor;

        /// <remarks/>
        public areaPerAreaMeasure natFlorPc;

        /// <remarks/>
        public ShowFluorescence natFlorLevel;

        /// <remarks/>
        [XmlIgnore()]
        public bool natFlorLevelSpecified;

        /// <remarks/>
        public string natFlorDesc;

        /// <remarks/>
        public string cutColor;

        /// <remarks/>
        public ShowSpeed cutSpeed;

        /// <remarks/>
        [XmlIgnore()]
        public bool cutSpeedSpecified;

        /// <remarks/>
        public string cutStrength;

        /// <remarks/>
        public ShowLevel cutForm;

        /// <remarks/>
        [XmlIgnore()]
        public bool cutFormSpecified;

        /// <remarks/>
        public string cutLevel;

        /// <remarks/>
        public string cutFlorColor;

        /// <remarks/>
        public ShowSpeed cutFlorSpeed;

        /// <remarks/>
        [XmlIgnore()]
        public bool cutFlorSpeedSpecified;

        /// <remarks/>
        public string cutFlorStrength;

        /// <remarks/>
        public ShowLevel cutFlorForm;

        /// <remarks/>
        [XmlIgnore()]
        public bool cutFlorFormSpecified;

        /// <remarks/>
        public ShowFluorescence cutFlorLevel;

        /// <remarks/>
        [XmlIgnore()]
        public bool cutFlorLevelSpecified;

        /// <remarks/>
        public string residueColor;

        /// <remarks/>
        public string showDesc;

        /// <remarks/>
        public string impregnatedLitho;

        /// <remarks/>
        public string odor;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_qualifier
    {

        /// <remarks/>
        public string type;

        /// <remarks/>
        public measuredDepthCoord mdTop;

        /// <remarks/>
        public measuredDepthCoord mdBottom;

        /// <remarks/>
        public volumePerVolumeMeasurePercent abundance;

        /// <remarks/>
        public string abundanceCode;

        /// <remarks/>
        public string description;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_lithology
    {

        /// <remarks/>
        public string type;

        /// <remarks/>
        public string codeLith;

        /// <remarks/>
        public volumePerVolumeMeasurePercent lithPc;

        /// <remarks/>
        public string description;

        /// <remarks/>
        public string lithClass;

        /// <remarks/>
        public string grainType;

        /// <remarks/>
        public string dunhamClass;

        /// <remarks/>
        public string color;

        /// <remarks/>
        public string texture;

        /// <remarks/>
        public string hardness;

        /// <remarks/>
        public string sizeGrain;

        /// <remarks/>
        public string roundness;

        /// <remarks/>
        public string sorting;

        /// <remarks/>
        public string matrixCement;

        /// <remarks/>
        public string porosityVisible;

        /// <remarks/>
        public string permeability;

        /// <remarks/>
        public densityMeasure densShale;

        /// <remarks/>
        [XmlElement("qualifier")]
        public cs_qualifier[] qualifier;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_geologyInterval
    {

        /// <remarks/>
        public LithologySource typeLithology;

        /// <remarks/>
        public measuredDepthCoord mdTop;

        /// <remarks/>
        public measuredDepthCoord mdBottom;

        /// <remarks/>
        public System.DateTime dTim;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimSpecified;

        /// <remarks/>
        public wellVerticalDepthCoord tvdTop;

        /// <remarks/>
        public wellVerticalDepthCoord tvdBase;

        /// <remarks/>
        public velocityMeasure ropAv;

        /// <remarks/>
        public velocityMeasure ropMn;

        /// <remarks/>
        public velocityMeasure ropMx;

        /// <remarks/>
        public forceMeasure wobAv;

        /// <remarks/>
        public momentOfForceMeasure tqAv;

        /// <remarks/>
        public electricCurrentMeasure currentAv;

        /// <remarks/>
        public anglePerTimeMeasure rpmAv;

        /// <remarks/>
        public densityMeasure wtMudAv;

        /// <remarks/>
        public densityMeasure ecdTdAv;

        /// <remarks/>
        public double dxcAv;

        /// <remarks/>
        [XmlIgnore()]
        public bool dxcAvSpecified;

        /// <remarks/>
        [XmlElement("lithology")]
        public cs_lithology[] lithology;

        /// <remarks/>
        public cs_show show;

        /// <remarks/>
        public cs_chromatograph chromatograph;

        /// <remarks/>
        public cs_mudGas mudGas;

        /// <remarks/>
        public densityMeasure densBulk;

        /// <remarks/>
        public densityMeasure densShale;

        /// <remarks/>
        public volumePerVolumeMeasure calcite;

        /// <remarks/>
        public volumePerVolumeMeasure dolomite;

        /// <remarks/>
        public equivalentPerMassMeasure cec;

        /// <remarks/>
        public illuminanceMeasure qft;

        /// <remarks/>
        public volumePerVolumeMeasure calcStab;

        /// <remarks/>
        [XmlElement("nameFormation")]
        public string[] nameFormation;

        /// <remarks/>
        [XmlElement("lithostratigraphic")]
        public string[] lithostratigraphic;

        /// <remarks/>
        [XmlElement("chronostratigraphic")]
        public string[] chronostratigraphic;

        /// <remarks/>
        public lengthMeasure sizeMn;

        /// <remarks/>
        public lengthMeasure sizeMx;

        /// <remarks/>
        public lengthMeasure lenPlug;

        /// <remarks/>
        public string description;

        /// <remarks/>
        public string cuttingFluid;

        /// <remarks/>
        public string cleaningMethod;

        /// <remarks/>
        public string dryingMethod;

        /// <remarks/>
        public string comments;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class cs_mudLogParameter
    {

        /// <remarks/>
        public MudLogParameterType type;

        /// <remarks/>
        public System.DateTime dTime;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimeSpecified;

        /// <remarks/>
        public measuredDepthCoord mdTop;

        /// <remarks/>
        public measuredDepthCoord mdBottom;

        /// <remarks/>
        [XmlElement("concentration", typeof(volumePerVolumeMeasure))]
        [XmlElement("equivalentMudWeight", typeof(densityMeasure))]
        [XmlElement("force", typeof(forceMeasure))]
        [XmlElement("pressureGradient", typeof(forcePerVolumeMeasure))]
        public abstractMeasure Item;

        /// <remarks/>
        public string text;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    
    [XmlType(Namespace = "http://www.witsml.org/schemas/140")]
    public partial class obj_mudLog
    {

        /// <remarks/>
        public string nameWell;

        /// <remarks/>
        public string nameWellbore;

        /// <remarks/>
        public string name;

        /// <remarks/>
        public ObjectGrowingState objectGrowing;

        /// <remarks/>
        [XmlIgnore()]
        public bool objectGrowingSpecified;

        /// <remarks/>
        public System.DateTime dTim;

        /// <remarks/>
        [XmlIgnore()]
        public bool dTimSpecified;

        /// <remarks/>
        public string mudLogCompany;

        /// <remarks/>
        public string mudLogEngineers;

        /// <remarks/>
        public measuredDepthCoord startMd;

        /// <remarks/>
        public measuredDepthCoord endMd;

        /// <remarks/>
        [XmlElement("relatedLog")]
        public refNameString[] relatedLog;

        /// <remarks/>
        [XmlElement("parameter")]
        public cs_mudLogParameter[] parameter;

        /// <remarks/>
        [XmlElement("geologyInterval")]
        public cs_geologyInterval[] geologyInterval;

        /// <remarks/>
        public cs_commonData commonData;

        /// <remarks/>
        public cs_customData customData;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWell;

        /// <remarks/>
        [XmlAttribute()]
        public string uidWellbore;

        /// <remarks/>
        [XmlAttribute()]
        public string uid;
    }

}
